#
    VIM_TEST_SETUP let g:algol68_symbolic_operators = 1
#


# symbolic operators #

# IDENTITY #

x :=:  y
x :/=: y

# BOOL #

~ TRUE
TRUE & FALSE
TRUE = FALSE
TRUE /= FALSE

# INT #

+42
-42

42 +  87
42 -  87
42 *  87
42 %  87
42 %* 87
42 /  87
42 ** 87
42 ^  87

i +:=  42
i -:=  42
i *:=  42
i %:=  42
i %*:= 42

42 =  87
42 /= 87
42 <  87
42 <= 87
42 >  87
42 >= 87

# REAL #

+4.2
-4.2

4.2 + 8.7
4.2 - 8.7
4.2 * 8.7
4.2 / 8.7

4.2 ** 8.7
4.2 ^  8.7
4.2 ** 87
4.2 ^  87

r +:=  42
r -:=  42
r *:=  42
r /:=  42

4.2 =  8.7
4.2 /= 8.7
4.2 <  8.7
4.2 <= 8.7
4.2 >  8.7
4.2 >= 8.7

# CHAR #

"a" =  "b"
"a" /= "b"
"a" <  "b"
"a" <= "b"
"a" >  "b"
"a" >= "b"

# STRING #

"aaa" =  "bbb"
"aaa" /= "bbb"
"aaa" <  "bbb"
"aaa" <= "bbb"
"aaa" >  "bbb"
"aaa" >= "bbb"

"aaa" + "bbb"
"aaa" + "b"
   42 * "aaa"
"aaa" * 42

    s +:= "aaa"
"aaa" +=: s
    s *:= 5

