" Vim :call command


" functions for which there are same-named Ex commands

call browse(save, title, initdir, default)
call call(func, arglist, dict)
call chdir(dir)
call confirm(msg, choices, default, type)
call copy(expr)
call delete(fname, flags)
call eval(string)
call execute(command)
call filter(expr1, expr2)
call function(name, arglist, dict)
call insert(object, item, idx)
call join(list, sep)
call map(expr1, expr2)
call match(expr, pat, start, count)
call mode(expr)
call sort(list, how, dict)
call split(string, pattern, keepempty)
call substitute(str, pat, sub, flags)
call swapname(buf)

call browse (save, title, initdir, default)
call call (func, arglist, dict)
call chdir (dir)
call confirm (msg, choices, default, type)
call copy (expr)
call delete (fname, flags)
call eval (string)
call execute (command)
call filter (expr1, expr2)
call function (name, arglist, dict)
call insert (object, item, idx)
call join (list, sep)
call map (expr1, expr2)
call match (expr, pat, start, count)
call mode (expr)
call sort (list, how, dict)
call split (string, pattern, keepempty)
call substitute (str, pat, sub, flags)
call swapname (buf)

call Foo()
call Foo(arg1)
call Foo(arg1, arg2)

let res = call(func, arglist, dict)
let res = call (func, arglist, dict)
