" Neovim-specific highlighting
" VIM_TEST_SETUP let g:vimsyn_vim_features = ["nvim"]


echo v:lua v:msgpack_types v:relnum v:stderr v:termrequest v:virtnum


echo &channel &inccommand &mousescroll &pumblend &redrawdebug &scrollback
echo &shada &shadafile &statuscolumn &termpastefilter &termsync &winbar
echo &winblend &winhighlight


call api_info()
call buffer_exists()
call buffer_name()
call buffer_number()
call chanclose()
call chansend()
call ctxget()
call ctxpop()
call ctxpush()
call ctxset()
call ctxsize()
call dictwatcheradd()
call dictwatcherdel()
call file_readable()
call highlight_exists()
call highlightID()
call jobclose()
call jobpid()
call jobresize()
call jobsend()
call jobstart()
call jobstop()
call jobwait()
call last_buffer_nr()
call menu_get()
call msgpackdump()
call msgpackparse()
call reg_recorded()
call rpcnotify()
call rpcrequest()
call rpcstart()
call rpcstop()
call serverstart()
call serverstop()
call sockconnect()
call stdioopen()
call stdpath()
call termopen()
call test_write_list_log()
call wait()

call nvim_buf_add_highlight()
call nvim_buf_attach()
call nvim_buf_clear_highlight()
call nvim_buf_clear_namespace()
call nvim_buf_create_user_command()
call nvim__buf_debug_extmarks()
call nvim_buf_delete()
call nvim_buf_del_extmark()
call nvim_buf_del_keymap()
call nvim_buf_del_mark()
call nvim_buf_del_user_command()
call nvim_buf_del_var()
call nvim_buf_get_changedtick()
call nvim_buf_get_commands()
call nvim_buf_get_extmark_by_id()
call nvim_buf_get_extmarks()
call nvim_buf_get_keymap()
call nvim_buf_get_lines()
call nvim_buf_get_mark()
call nvim_buf_get_name()
call nvim_buf_get_number()
call nvim_buf_get_offset()
call nvim_buf_get_option()
call nvim_buf_get_text()
call nvim_buf_get_var()
call nvim_buf_is_loaded()
call nvim_buf_is_valid()
call nvim_buf_line_count()
call nvim_buf_set_extmark()
call nvim_buf_set_keymap()
call nvim_buf_set_lines()
call nvim_buf_set_mark()
call nvim_buf_set_name()
call nvim_buf_set_option()
call nvim_buf_set_text()
call nvim_buf_set_var()
call nvim_buf_set_virtual_text()
call nvim__buf_stats()
call nvim_call_dict_function()
call nvim_call_function()
call nvim_clear_autocmds()
call nvim_cmd()
call nvim_command()
call nvim_command_output()
call nvim__complete_set()
call nvim_create_augroup()
call nvim_create_autocmd()
call nvim_create_buf()
call nvim_create_namespace()
call nvim_create_user_command()
call nvim_del_augroup_by_id()
call nvim_del_augroup_by_name()
call nvim_del_autocmd()
call nvim_del_current_line()
call nvim_del_keymap()
call nvim_del_mark()
call nvim_del_user_command()
call nvim_del_var()
call nvim_echo()
call nvim_err_write()
call nvim_err_writeln()
call nvim_eval()
call nvim_eval_statusline()
call nvim_exec()
call nvim_exec2()
call nvim_exec_autocmds()
call nvim_feedkeys()
call nvim_get_all_options_info()
call nvim_get_autocmds()
call nvim_get_chan_info()
call nvim_get_color_by_name()
call nvim_get_color_map()
call nvim_get_commands()
call nvim_get_context()
call nvim_get_current_buf()
call nvim_get_current_line()
call nvim_get_current_tabpage()
call nvim_get_current_win()
call nvim_get_hl()
call nvim_get_hl_by_id()
call nvim_get_hl_by_name()
call nvim_get_hl_id_by_name()
call nvim_get_hl_ns()
call nvim_get_keymap()
call nvim__get_lib_dir()
call nvim_get_mark()
call nvim_get_mode()
call nvim_get_namespaces()
call nvim_get_option()
call nvim_get_option_info()
call nvim_get_option_info2()
call nvim_get_option_value()
call nvim_get_proc()
call nvim_get_proc_children()
call nvim__get_runtime()
call nvim_get_runtime_file()
call nvim_get_var()
call nvim_get_vvar()
call nvim__id()
call nvim__id_array()
call nvim__id_dict()
call nvim__id_float()
call nvim_input()
call nvim_input_mouse()
call nvim__inspect_cell()
call nvim__invalidate_glyph_cache()
call nvim_list_bufs()
call nvim_list_chans()
call nvim_list_runtime_paths()
call nvim_list_tabpages()
call nvim_list_uis()
call nvim_list_wins()
call nvim_load_context()
call nvim_notify()
call nvim__ns_get()
call nvim__ns_set()
call nvim_open_term()
call nvim_open_win()
call nvim_out_write()
call nvim_parse_cmd()
call nvim_parse_expression()
call nvim_paste()
call nvim_put()
call nvim__redraw()
call nvim_replace_termcodes()
call nvim__runtime_inspect()
call nvim__screenshot()
call nvim_select_popupmenu_item()
call nvim_set_current_buf()
call nvim_set_current_dir()
call nvim_set_current_line()
call nvim_set_current_tabpage()
call nvim_set_current_win()
call nvim_set_hl()
call nvim_set_hl_ns()
call nvim_set_hl_ns_fast()
call nvim_set_keymap()
call nvim_set_option()
call nvim_set_option_value()
call nvim_set_var()
call nvim_set_vvar()
call nvim__stats()
call nvim_strwidth()
call nvim_tabpage_del_var()
call nvim_tabpage_get_number()
call nvim_tabpage_get_var()
call nvim_tabpage_get_win()
call nvim_tabpage_is_valid()
call nvim_tabpage_list_wins()
call nvim_tabpage_set_var()
call nvim_tabpage_set_win()
call nvim__unpack()
call nvim_win_close()
call nvim_win_del_var()
call nvim_win_get_buf()
call nvim_win_get_config()
call nvim_win_get_cursor()
call nvim_win_get_height()
call nvim_win_get_number()
call nvim_win_get_option()
call nvim_win_get_position()
call nvim_win_get_tabpage()
call nvim_win_get_var()
call nvim_win_get_width()
call nvim_win_hide()
call nvim_win_is_valid()
call nvim_win_set_buf()
call nvim_win_set_config()
call nvim_win_set_cursor()
call nvim_win_set_height()
call nvim_win_set_hl_ns()
call nvim_win_set_option()
call nvim_win_set_var()
call nvim_win_set_width()
call nvim_win_text_height()

