" Maintainer:  Drew Vogel <dvogel@sidejump.org>
" Last Change: 2021 Jun 19

" Similar in spirit to rgb.txt, this plugin establishes a human-friendly name
" for every color listed in the CSS standard:
"
" https://www.w3.org/TR/css-color-3/

if exists('g:css_colors_load') && g:css_colors_load == 1
	let v:colornames['css_black'] = '#000000'
	let v:colornames['css_silver'] = '#c0c0c0'
	let v:colornames['css_gray'] = '#808080'
	let v:colornames['css_white'] = '#FFFFFF'
	let v:colornames['css_maroon'] = '#800000'
	let v:colornames['css_red'] = '#FF0000'
	let v:colornames['css_purple'] = '#800080'
	let v:colornames['css_fuchsia'] = '#FF00FF'
	let v:colornames['css_green'] = '#008000'
	let v:colornames['css_lime'] = '#00FF00'
	let v:colornames['css_olive'] = '#808000'
	let v:colornames['css_yellow'] = '#FFFF00'
	let v:colornames['css_navy'] = '#000080'
	let v:colornames['css_blue'] = '#0000FF'
	let v:colornames['css_teal'] = '#008080'
	let v:colornames['css_aqua'] = '#00FFFF'

	let v:colornames['css_aliceblue'] = '#f0f8ff'
	let v:colornames['css_antiquewhite'] = '#faebd7'
	let v:colornames['css_aqua'] = '#00ffff'
	let v:colornames['css_aquamarine'] = '#7fffd4'
	let v:colornames['css_azure'] = '#f0ffff'
	let v:colornames['css_beige'] = '#f5f5dc'
	let v:colornames['css_bisque'] = '#ffe4c4'
	let v:colornames['css_black'] = '#000000'
	let v:colornames['css_blanchedalmond'] = '#ffebcd'
	let v:colornames['css_blue'] = '#0000ff'
	let v:colornames['css_blueviolet'] = '#8a2be2'
	let v:colornames['css_brown'] = '#a52a2a'
	let v:colornames['css_burlywood'] = '#deb887'
	let v:colornames['css_cadetblue'] = '#5f9ea0'
	let v:colornames['css_chartreuse'] = '#7fff00'
	let v:colornames['css_chocolate'] = '#d2691e'
	let v:colornames['css_coral'] = '#ff7f50'
	let v:colornames['css_cornflowerblue'] = '#6495ed'
	let v:colornames['css_cornsilk'] = '#fff8dc'
	let v:colornames['css_crimson'] = '#dc143c'
	let v:colornames['css_cyan'] = '#00ffff'
	let v:colornames['css_darkblue'] = '#00008b'
	let v:colornames['css_darkcyan'] = '#008b8b'
	let v:colornames['css_darkgoldenrod'] = '#b8860b'
	let v:colornames['css_darkgray'] = '#a9a9a9'
	let v:colornames['css_darkgreen'] = '#006400'
	let v:colornames['css_darkgrey'] = '#a9a9a9'
	let v:colornames['css_darkkhaki'] = '#bdb76b'
	let v:colornames['css_darkmagenta'] = '#8b008b'
	let v:colornames['css_darkolivegreen'] = '#556b2f'
	let v:colornames['css_darkorange'] = '#ff8c00'
	let v:colornames['css_darkorchid'] = '#9932cc'
	let v:colornames['css_darkred'] = '#8b0000'
	let v:colornames['css_darksalmon'] = '#e9967a'
	let v:colornames['css_darkseagreen'] = '#8fbc8f'
	let v:colornames['css_darkslateblue'] = '#483d8b'
	let v:colornames['css_darkslategray'] = '#2f4f4f'
	let v:colornames['css_darkslategrey'] = '#2f4f4f'
	let v:colornames['css_darkturquoise'] = '#00ced1'
	let v:colornames['css_darkviolet'] = '#9400d3'
	let v:colornames['css_deeppink'] = '#ff1493'
	let v:colornames['css_deepskyblue'] = '#00bfff'
	let v:colornames['css_dimgray'] = '#696969'
	let v:colornames['css_dimgrey'] = '#696969'
	let v:colornames['css_dodgerblue'] = '#1e90ff'
	let v:colornames['css_firebrick'] = '#b22222'
	let v:colornames['css_floralwhite'] = '#fffaf0'
	let v:colornames['css_forestgreen'] = '#228b22'
	let v:colornames['css_fuchsia'] = '#ff00ff'
	let v:colornames['css_gainsboro'] = '#dcdcdc'
	let v:colornames['css_ghostwhite'] = '#f8f8ff'
	let v:colornames['css_gold'] = '#ffd700'
	let v:colornames['css_goldenrod'] = '#daa520'
	let v:colornames['css_gray'] = '#808080'
	let v:colornames['css_green'] = '#008000'
	let v:colornames['css_greenyellow'] = '#adff2f'
	let v:colornames['css_grey'] = '#808080'
	let v:colornames['css_honeydew'] = '#f0fff0'
	let v:colornames['css_hotpink'] = '#ff69b4'
	let v:colornames['css_indianred'] = '#cd5c5c'
	let v:colornames['css_indigo'] = '#4b0082'
	let v:colornames['css_ivory'] = '#fffff0'
	let v:colornames['css_khaki'] = '#f0e68c'
	let v:colornames['css_lavender'] = '#e6e6fa'
	let v:colornames['css_lavenderblush'] = '#fff0f5'
	let v:colornames['css_lawngreen'] = '#7cfc00'
	let v:colornames['css_lemonchiffon'] = '#fffacd'
	let v:colornames['css_lightblue'] = '#add8e6'
	let v:colornames['css_lightcoral'] = '#f08080'
	let v:colornames['css_lightcyan'] = '#e0ffff'
	let v:colornames['css_lightgoldenrodyellow'] = '#fafad2'
	let v:colornames['css_lightgray'] = '#d3d3d3'
	let v:colornames['css_lightgreen'] = '#90ee90'
	let v:colornames['css_lightgrey'] = '#d3d3d3'
	let v:colornames['css_lightpink'] = '#ffb6c1'
	let v:colornames['css_lightsalmon'] = '#ffa07a'
	let v:colornames['css_lightseagreen'] = '#20b2aa'
	let v:colornames['css_lightskyblue'] = '#87cefa'
	let v:colornames['css_lightslategray'] = '#778899'
	let v:colornames['css_lightslategrey'] = '#778899'
	let v:colornames['css_lightsteelblue'] = '#b0c4de'
	let v:colornames['css_lightyellow'] = '#ffffe0'
	let v:colornames['css_lime'] = '#00ff00'
	let v:colornames['css_limegreen'] = '#32cd32'
	let v:colornames['css_linen'] = '#faf0e6'
	let v:colornames['css_magenta'] = '#ff00ff'
	let v:colornames['css_maroon'] = '#800000'
	let v:colornames['css_mediumaquamarine'] = '#66cdaa'
	let v:colornames['css_mediumblue'] = '#0000cd'
	let v:colornames['css_mediumorchid'] = '#ba55d3'
	let v:colornames['css_mediumpurple'] = '#9370db'
	let v:colornames['css_mediumseagreen'] = '#3cb371'
	let v:colornames['css_mediumslateblue'] = '#7b68ee'
	let v:colornames['css_mediumspringgreen'] = '#00fa9a'
	let v:colornames['css_mediumturquoise'] = '#48d1cc'
	let v:colornames['css_mediumvioletred'] = '#c71585'
	let v:colornames['css_midnightblue'] = '#191970'
	let v:colornames['css_mintcream'] = '#f5fffa'
	let v:colornames['css_mistyrose'] = '#ffe4e1'
	let v:colornames['css_moccasin'] = '#ffe4b5'
	let v:colornames['css_navajowhite'] = '#ffdead'
	let v:colornames['css_navy'] = '#000080'
	let v:colornames['css_oldlace'] = '#fdf5e6'
	let v:colornames['css_olive'] = '#808000'
	let v:colornames['css_olivedrab'] = '#6b8e23'
	let v:colornames['css_orange'] = '#ffa500'
	let v:colornames['css_orangered'] = '#ff4500'
	let v:colornames['css_orchid'] = '#da70d6'
	let v:colornames['css_palegoldenrod'] = '#eee8aa'
	let v:colornames['css_palegreen'] = '#98fb98'
	let v:colornames['css_paleturquoise'] = '#afeeee'
	let v:colornames['css_palevioletred'] = '#db7093'
	let v:colornames['css_papayawhip'] = '#ffefd5'
	let v:colornames['css_peachpuff'] = '#ffdab9'
	let v:colornames['css_peru'] = '#cd853f'
	let v:colornames['css_pink'] = '#ffc0cb'
	let v:colornames['css_plum'] = '#dda0dd'
	let v:colornames['css_powderblue'] = '#b0e0e6'
	let v:colornames['css_purple'] = '#800080'
	let v:colornames['css_red'] = '#ff0000'
	let v:colornames['css_rosybrown'] = '#bc8f8f'
	let v:colornames['css_royalblue'] = '#4169e1'
	let v:colornames['css_saddlebrown'] = '#8b4513'
	let v:colornames['css_salmon'] = '#fa8072'
	let v:colornames['css_sandybrown'] = '#f4a460'
	let v:colornames['css_seagreen'] = '#2e8b57'
	let v:colornames['css_seashell'] = '#fff5ee'
	let v:colornames['css_sienna'] = '#a0522d'
	let v:colornames['css_silver'] = '#c0c0c0'
	let v:colornames['css_skyblue'] = '#87ceeb'
	let v:colornames['css_slateblue'] = '#6a5acd'
	let v:colornames['css_slategray'] = '#708090'
	let v:colornames['css_slategrey'] = '#708090'
	let v:colornames['css_snow'] = '#fffafa'
	let v:colornames['css_springgreen'] = '#00ff7f'
	let v:colornames['css_steelblue'] = '#4682b4'
	let v:colornames['css_tan'] = '#d2b48c'
	let v:colornames['css_teal'] = '#008080'
	let v:colornames['css_thistle'] = '#d8bfd8'
	let v:colornames['css_tomato'] = '#ff6347'
	let v:colornames['css_turquoise'] = '#40e0d0'
	let v:colornames['css_violet'] = '#ee82ee'
	let v:colornames['css_wheat'] = '#f5deb3'
	let v:colornames['css_white'] = '#ffffff'
	let v:colornames['css_whitesmoke'] = '#f5f5f5'
	let v:colornames['css_yellow'] = '#ffff00'
	let v:colornames['css_yellowgreen'] = '#9acd32'
endif

"vim: sw=4
