#
# Common po Makefile, defines the list of languages.
#

LANGUAGES = \
		af \
		ca \
		cs \
		cs.cp1250 \
		da \
		de \
		en_GB \
		eo \
		es \
		fi \
		fr \
		ga \
		it \
		ja \
		ja.euc-jp \
		ja.sjis \
		ko \
		ko.UTF-8 \
		nb \
		nl \
		no \
		pl \
		pl.UTF-8 \
		pl.cp1250 \
		pt_BR \
		ru \
		ru.cp1251 \
		sk \
		sk.cp1250 \
		sr \
		sv \
		uk \
		uk.cp1251 \
		vi \
		zh_CN \
		zh_CN.UTF-8 \
		zh_CN.cp936 \
		zh_TW \
		zh_TW.UTF-8 \
                lv \


MOFILES = \
		af.mo \
		ca.mo \
		cs.mo \
		da.mo \
		de.mo \
		en_GB.mo \
		eo.mo \
		es.mo \
		fi.mo \
		fr.mo \
		ga.mo \
		it.mo \
		ja.mo \
		ko.UTF-8.mo \
		ko.mo \
		nb.mo \
		nl.mo \
		no.mo \
		pl.mo \
		pt_BR.mo \
		ru.mo \
		sk.mo \
		sr.mo \
		sv.mo \
		uk.mo \
		vi.mo \
		zh_CN.UTF-8.mo \
		zh_CN.mo \
		zh_TW.UTF-8.mo \
		zh_TW.mo \
                lv.mo \


MOCONVERTED = \
		cs.cp1250.mo \
		ja.euc-jp.mo \
		ja.sjis.mo \
		pl.UTF-8.mo \
		pl.cp1250.mo \
		ru.cp1251.mo \
		sk.cp1250.mo \
		uk.cp1251.mo \
		zh_CN.cp936.mo \


CHECKFILES = \
		af.ck \
		ca.ck \
		cs.ck \
		cs.cp1250.ck \
		da.ck \
		de.ck \
		en_GB.ck \
		eo.ck \
		es.ck \
		fi.ck \
		fr.ck \
		ga.ck \
		it.ck \
		ja.ck \
		ja.euc-jp.ck \
		ja.sjis.ck \
		ko.UTF-8.ck \
		ko.ck \
		lv.ck \
		nb.ck \
		nl.ck \
		no.ck \
		pl.UTF-8.ck \
		pl.ck \
		pl.cp1250.ck \
		pt_BR.ck \
		ru.ck \
		ru.cp1251.ck \
		sk.ck \
		sk.cp1250.ck \
		sr.ck \
		sv.ck \
		uk.ck \
		uk.cp1251.ck \
		vi.ck \
		zh_CN.UTF-8.ck \
		zh_CN.ck \
		zh_CN.cp936.ck \
		zh_TW.UTF-8.ck \
		zh_TW.ck \

