*help.sv.txt*	För Vim version 9.1.  Senaste ändring: 2025 Nov 01

		    	   VIM - Huvudsaklig hjälpfil 
									           k
         Flytta runt:  Använd markörtangenterna, eller "h" för att gå vänster,   h   l
	      	       "j" för att gå neråt, "k" för att gå uppåt, "l" för höger.  j
Stänga detta fönster:  Använd ":q<Enter>".
         Avsluta Vim:  Använd ":qa!<Enter>" (var försiktig, alla ändring förloras!).

 Hoppa till ett ämne:  Positionera markören på en tagg (t.ex. |bars|) och tryck CTRL-].
           Med musen:  ":set mouse=a" för att aktivera musen (i xterm eller GUI).
	 	       Dubbelklicka vänster musknapp på en tagg, t.ex. |bars|.
      Hoppa tillbaka:  Tryck CTRL-O.  Upprepa för att gå bakåt ytterligare.

   Få specifik hjälp:  Det är möjligt att gå direkt till det du vill ha hjälp
	  	       med genom att ge ett argument till kommandot :help.
		       Lägg till något efteråt för att ange sammanhanget:  *help-context*

			  VAD			LÄGG TILL  EXEMPEL	~
		      Normalt lägeskommando		   :help x
		      Visuellt lägeskommando	  v_	   :help v_u
		      Infogningsläge		  i_	   :help i_<Esc>
		      Kommandoradskommando	  :	   :help :quit
		      Kommandoradsredigering	  c_	   :help c_<Del>
		      Vim-kommandoargument	  -	   :help -r
		      Alternativ		  '	   :help 'textwidth'
		      Reguljärt uttryck		  /	   :help /[
		    Se |help-summary| för mer sammanhang och en förklarning.
		    Se |notation| för en förklarning av hjälpsyntaxen.

  Sök efter hjälp:  Skriv ":help ord", tryck sedan CTRL-D för att se
		    matchande hjälpposter för "ord"
		    Eller använd ":helpgrep ord". |:helpgrep|

      Komma igång:  Kör igenom Vim tutor, en 30-minuters interaktiv kurs för
		    grundläggande kommandon, se |vimtutor|.
		    Läg användarmanualen från början till slut: |usr_01.txt|

Vim står för Vi IMproved.  Det mesta av Vim gjordes av Bram Moolenaar, men endast
med hjälp från många andra.  Se |credits|.
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
GRUNDLÄGGANDE:
|quickref|	Översikt över de mest vanliga kommandon du kommer använda
|tutor|		30-minuters interaktiv kurs för nybörjare
|copying|	Om upphovsrätt
|Kuwasha|	Hjälp fattiga barn i Uganda
|sponsor|	Sponsra utvecklingen av Vim, bli en registrerad Vim-användare
|www|		Vim på World Wide Web
|bugs|		Var man skickar felrapporter

ANVÄNDARMANUAL: Dessa filer förklarar hur man genomför en redigeringsuppgift.

|usr_toc.txt|	Innehållsförteckning

Komma igång ~
|usr_01.txt|  Om manualerna
|usr_02.txt|  De första steget i Vim
|usr_03.txt|  Flytta runt
|usr_04.txt|  Göra små ändringar
|usr_05.txt|  Ställ in dina inställningar
|usr_06.txt|  Använda syntaxmarkering
|usr_07.txt|  Redigera fler än en fil
|usr_08.txt|  Dela upp fönster
|usr_09.txt|  Använda grafiska gränssnittet
|usr_10.txt|  Göra stora ändringar
|usr_11.txt|  Återhämta sig efter en krasch
|usr_12.txt|  Smarta tricks

Editing Effectively ~
|usr_20.txt|  Typing command-line commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI
|usr_32.txt|  The undo tree

Tuning Vim ~
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Writing Vim scripts ~
|usr_50.txt|  Advanced Vim script writing
|usr_51.txt|  Create a plugin
|usr_52.txt|  Write plugins using Vim9 script

Making Vim Run ~
|usr_90.txt|  Installing Vim

REFERENCE MANUAL: These files explain every detail of Vim.	*reference_toc*

General subjects ~
|intro.txt|	general introduction to Vim; notation used in help files
|help.txt|	overview and quick reference (this file)
|helphelp.txt|	about using the help files
|index.txt|	alphabetical index of all commands
|help-tags|	all the tags you can jump to (index of tags)
|howto.txt|	how to do the most common editing tasks
|tips.txt|	various tips on using Vim
|message.txt|	(error) messages and explanations
|quotes.txt|	remarks from users of Vim
|todo.txt|	known problems and desired extensions
|develop.txt|	development of Vim
|debug.txt|	debugging Vim itself
|uganda.txt|	Vim distribution conditions and what to do with your money

Basic editing ~
|starting.txt|	starting Vim, Vim command arguments, initialisation
|editing.txt|	editing and writing files
|motion.txt|	commands for moving around
|scroll.txt|	scrolling the text in the window
|insert.txt|	Insert and Replace mode
|change.txt|	deleting and replacing text
|undo.txt|	Undo and Redo
|repeat.txt|	repeating commands, Vim scripts and debugging
|visual.txt|	using the Visual mode (selecting a text area)
|various.txt|	various remaining commands
|recover.txt|	recovering from a crash

Advanced editing ~
|cmdline.txt|	Command-line editing
|options.txt|	description of all options
|pattern.txt|	regexp patterns and search commands
|map.txt|	key mapping and abbreviations
|tagsrch.txt|	tags and special searches
|windows.txt|	commands for using multiple windows and buffers
|tabpage.txt|	commands for using multiple tab pages
|spell.txt|	spell checking
|diff.txt|	working with two to eight versions of the same file
|autocmd.txt|	automatically executing commands on an event
|eval.txt|	expression evaluation, conditional commands
|builtin.txt|	builtin functions
|userfunc.txt|	defining user functions
|channel.txt|	Jobs, Channels, inter-process communication
|fold.txt|	hide (fold) ranges of lines

Special issues ~
|testing.txt|	testing Vim and Vim scripts
|print.txt|	printing
|remote.txt|	using Vim as a server or client
|term.txt|	using different terminals and mice
|terminal.txt|	Terminal window support
|popup.txt|	popup window support
|vim9.txt|	using Vim9 script
|vim9class.txt|	using Vim9 script classes

Programming language support ~
|indent.txt|	automatic indenting for C and other languages
|syntax.txt|	syntax highlighting
|textprop.txt|	Attaching properties to text for highlighting or other
|filetype.txt|	settings done specifically for a type of file
|quickfix.txt|	commands for a quick edit-compile-fix cycle
|ft_ada.txt|	Ada (the programming language) support
|ft_context.txt|  Filetype plugin for ConTeXt
|ft_hare.txt|	Filetype plugin for Hare
|ft_mp.txt|	Filetype plugin for METAFONT and MetaPost
|ft_ps1.txt|	Filetype plugin for Windows PowerShell
|ft_raku.txt|	Filetype plugin for Raku
|ft_rust.txt|	Filetype plugin for Rust
|ft_sql.txt|	about the SQL filetype plugin

Language support ~
|digraph.txt|	list of available digraphs
|mbyte.txt|	multibyte text support
|mlang.txt|	non-English language support
|rileft.txt|	right-to-left editing mode
|arabic.txt|	Arabic language support and editing
|farsi.txt|	Farsi (Persian) editing
|hebrew.txt|	Hebrew language support and editing
|russian.txt|	Russian language support and editing
|hangulin.txt|	Hangul (Korean) input mode
|vietnamese.txt|  Vietnamese language support and editing

GUI ~
|gui.txt|	Graphical User Interface (GUI)
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

System Integration ~
|wayland.txt|	Wayland protocol support

Interfaces ~
|if_cscop.txt|	using Cscope with Vim
|if_lua.txt|	Lua interface
|if_mzsch.txt|	MzScheme interface
|if_perl.txt|	Perl interface
|if_pyth.txt|	Python interface
|if_tcl.txt|	Tcl interface
|if_ole.txt|	OLE automation interface for Win32
|if_ruby.txt|	Ruby interface
|debugger.txt|	Interface with a debugger
|netbeans.txt|	NetBeans External Editor interface
|sign.txt|	debugging signs

Versions ~
|vi_diff.txt|	Main differences between Vim and Vi
|version4.txt|	Differences between Vim version 3.0 and 4.x
|version5.txt|	Differences between Vim version 4.6 and 5.x
|version6.txt|	Differences between Vim version 5.7 and 6.x
|version7.txt|	Differences between Vim version 6.4 and 7.x
|version8.txt|	Differences between Vim version 7.4 and 8.x
|version9.txt|	Differences between Vim version 8.2 and 9.0
						*sys-file-list*
Remarks about specific systems ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS and BeBox
|os_dos.txt|	MS-DOS and MS-Windows common items
|os_haiku.txt|	Haiku
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (plain DOS and DOS box under Windows)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows
						*standard-plugin-list*
Standard plugins ~
|pi_getscript.txt| Downloading latest version of Vim scripts
|pi_gzip.txt|      Reading and writing compressed files
|pi_logipat.txt|   Logical operators on patterns
|pi_netrw.txt|     Reading and writing files over a network
|pi_paren.txt|     Highlight matching parens
|pi_spec.txt|      Filetype plugin to work with rpm spec files
|pi_tar.txt|       Tar file explorer
|pi_tutor.txt|     Interactive tutorial for Vim
|pi_vimball.txt|   Create a self-installing Vim script
|pi_zip.txt|       Zip archive explorer

LOCAL ADDITIONS:				*local-additions*

------------------------------------------------------------------------------
*bars*		Bars example

Now that you've jumped here with CTRL-] or a double mouse click, you can use
CTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.

Note that tags are within | characters, but when highlighting is enabled these
characters are hidden.  That makes it easier to read a command.

Anyway, you can use CTRL-] on any word, also when it is not within |, and Vim
will try to find help for it.  Especially for options in single quotes, e.g.
'compatible'.

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
