*help.svx*	För Vim version 9.1.       Senaste ändring: 2025 Nov 01

			VIM - Huvudsaklig hjälpfil
									           k
         Flytta runt:  Använd markörtangenterna, eller "h" för att gå vänster,   h   l
		       "j" för att gå neråt, "k" för att gå uppåt, "l" för höger.  j
Stänga detta fönster:  Använd ":q<Enter>".
	 Avsluta Vim:  Använd ":qa!<Enter>" (var försiktig, alla ändring
                       förloras!).

 Hoppa till ett ämne:  Positionera markören på en tagg (t.ex. |bars|) och
		       tryck CTRL-].
	   Med musen:  ":set mouse=a" för att aktivera musen (i xterm eller
		       GUI).
		       Dubbelklicka vänster musknapp på en tagg, t.ex. |bars|.
      Hoppa tillbaka:  Tryck CTRL-O.  Upprepa för att gå bakåt ytterligare.

   Få specifik hjälp:  Det är möjligt att gå direkt till det du vill ha hjälp
		       med genom att ge ett argument till kommandot :help.
								*help-context*
		       Lägg till något efteråt för att ange sammanhanget:

			  VAD			LÄGG TILL  EXEMPEL	~
		      Normalt lägeskommando		   :help x
		      Visuellt lägeskommando	  v_	   :help v_u
		      Infogningsläge		  i_	   :help i_<Esc>
		      Kommandoradskommando	  :	   :help :quit
		      Kommandoradsredigering	  c_	   :help c_<Del>
		      Vim-kommandoargument	  -	   :help -r
		      Alternativ		  '	   :help 'textwidth'
		      Reguljärt uttryck		  /	   :help /[
		    Se |help-summary| för mer sammanhang och en förklarning.
		    Se |notation| för en förklarning av hjälpsyntaxen.

  Sök efter hjälp:  Skriv ":help ord", tryck sedan CTRL-D för att se
		    matchande hjälpposter för "ord"
		    Eller använd ":helpgrep ord". |:helpgrep|

      Komma igång:  Kör igenom Vim tutor, en 30-minuters interaktiv kurs för
		    grundläggande kommandon, se |vimtutor|.
		    Läg användarmanualen från början till slut: |usr_01.txt|

Vim står för Vi IMproved.  Det mesta av Vim gjordes av Bram Moolenaar, men
endast med hjälp från många andra.  Se |credits|.
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
GRUNDLÄGGANDE:
|quickref|	Översikt över de mest vanliga kommandon du kommer använda
|tutor|		30-minuters interaktiv kurs för nybörjare
|copying|	Om upphovsrätt
|Kuwasha|	Hjälp fattiga barn i Uganda
|sponsor|	Sponsra utvecklingen av Vim, bli en registrerad Vim-användare
|www|		Vim på World Wide Web
|bugs|		Var man skickar felrapporter

ANVÄNDARMANUAL: Dessa filer förklarar hur man genomför en redigeringsuppgift.

|usr_toc.txt|	Innehållsförteckning

Komma igång ~
|usr_01.txt|  Om manualerna
|usr_02.txt|  De första steget i Vim
|usr_03.txt|  Flytta runt
|usr_04.txt|  Göra små ändringar
|usr_05.txt|  Ställ in dina inställningar
|usr_06.txt|  Använda syntaxmarkering
|usr_07.txt|  Redigera fler än en fil
|usr_08.txt|  Dela upp fönster
|usr_09.txt|  Använda grafiska gränssnittet
|usr_10.txt|  Göra stora ändringar
|usr_11.txt|  Återhämta sig efter en krasch
|usr_12.txt|  Smarta tricks

Redigera mer effektivt ~
|usr_20.txt|  Skriva kommandoradskommandon snabbt
|usr_21.txt|  Gå iväg och komma tillbaka
|usr_22.txt|  Hitta filen att redigera
|usr_23.txt|  Redigera andra filer
|usr_24.txt|  Infoga snabbt
|usr_25.txt|  Redigera formaterad text
|usr_26.txt|  Upprepningar
|usr_27.txt|  Sökkommandon och mönster
|usr_28.txt|  Vikning
|usr_29.txt|  Förflytta genom program
|usr_30.txt|  Redigera program
|usr_31.txt|  Utforska grafiska gränssnittet
|usr_32.txt|  Ångringsträdet

Finjustera Vim ~
|usr_40.txt|  Göra nya kommandon
|usr_41.txt|  Skriva ett Vim-skript
|usr_42.txt|  Lägga till ny menyer
|usr_43.txt|  Använda filtyper
|usr_44.txt|  Din egna syntaxmarkering
|usr_45.txt|  Välj ditt språk

Skriva Vim-skript ~
|usr_50.txt|  Avancerad skrivning av Vim-skript
|usr_51.txt|  Skapa ett tillägg
|usr_52.txt|  Skriva tillägg med hjälp av Vim9-skript

Få Vim att köra ~
|usr_90.txt|  Installera Vim

REFERENSMANUAL: Dessa filer beskriver varje detalj i Vim.	*reference_toc*

Allmänna ämnen ~
|intro.txt|	allmän introduktion till Vim; notation som används i hjälpfiler
|help.txt|	översikt och snabbreferens (denna filen)
|helphelp.txt|	om hur man använder hjälpfilerna
|index.txt|	alfabetiskt index över alla kommandon
|help-tags|	alla taggar som du kan hoppa till (index över taggar)
|howto.txt|	hur man gör de mest vanliga redigeringsåtgärderna
|tips.txt|	olika tips om hur man använder Vim
|message.txt|	(fel)meddelanden och förklaringar
|quotes.txt|	kommentarer från Vim-användare
|todo.txt|	kända problem och önskade utökningar
|develop.txt|	utvecklingen av Vim
|debug.txt|	felsöka själva Vim
|uganda.txt|	Vim-distributionsvillkor och vad du ska göra med dina pengar

Grundläggande redigering ~
|starting.txt|	starta Vim, Vim-kommandoargument, initiering
|editing.txt|	redigera och skriva filer
|motion.txt|	kommandon för att flytta runt
|scroll.txt|	rulla texten i fönstret
|insert.txt|	Infognings- och ersättningslägen
|change.txt|	ta bort och ersätta text
|undo.txt|	Ångra och göra om
|repeat.txt|	upprepning av kommandon, Vim-skript och felsökning
|visual.txt|	använda visuellt läge (markera ett textområde)
|various.txt|	övriga återstående kommandon
|recover.txt|	återhämtning från en krasch

Avancerad redigering ~
|cmdline.txt|	Kommandoradsredigering
|options.txt|	beskrivning av alla flaggor
|pattern.txt|	regexp-mönster och sökkommandon
|map.txt|	tangentmappning och förkortningar
|tagsrch.txt|	taggar och speciella sökningar
|windows.txt|	kommandon för att använda fler fönster och buffertar
|tabpage.txt|	kommandon för att använda flera fliksidor
|spell.txt|	stavningskontroll
|diff.txt|	arbeta med två till åtta versioner av samma fil
|autocmd.txt|	kör kommandon automatiskt vid en händelse
|eval.txt|	uttrycksevaluering, villkorliga kommandon
|builtin.txt|	inbyggda funktioner
|userfunc.txt|	definiera användarfunktioner
|channel.txt|	Jobb, kanaler, inter-process-kommunikation
|fold.txt|	dölj (vik) flera rader

Speciella saker ~
|testing.txt|	testa Vim och Vim-skript
|print.txt|	utskrifter
|remote.txt|	använda Vim som en server eller klient
|term.txt|	använda olika terminaler och möss
|terminal.txt|	stöd för terminalfönster
|popup.txt|	stöd för popup-fönster
|vim9.txt|	använda Vim9-skript
|vim9class.txt|	använda Vim9-skriptklasser

Stöd för programmeringsspråk ~
|indent.txt|	automatisk indentering för C och andra språk
|syntax.txt|	syntaxmarkering
|textprop.txt|	Bifoga egenskaper till text för markering eller annat
|filetype.txt|	inställningar gjorda specifikt för en filtyp
|quickfix.txt|	kommandon för snabb redigera-kompilera-korrigera
|ft_ada.txt|	stöd för Ada (programmeringsspråket)
|ft_context.txt|  Filtypstillägg för ConTeXt
|ft_hare.txt|	Filtypstillägg för Hare
|ft_mp.txt|	Filtypstillägg för METAFONT och MetaPost
|ft_ps1.txt|	Filtypstillägg för Windows PowerShell
|ft_raku.txt|	Filtypstillägg för Raku
|ft_rust.txt|	Filtypstillägg för Rust
|ft_sql.txt|	om filtypstillägget för SQL

Språkstöd ~
|digraph.txt|	lista över tillgängliga digrafer
|mbyte.txt|	multibyte-textstöd
|mlang.txt|	icke-engelskt språkstöd
|rileft.txt|	redigeringsläge för höger-till-vänster
|arabic.txt|	Arabiskt språkstöd och redigering
|farsi.txt|	Farsi-redigering (Persiska)
|hebrew.txt|	Hebreiskt språkstöd och redigering
|russian.txt|	Ryskt språkstöd och redigering
|hangulin.txt|	läge för Hangul-inmatning (Koreanska)
|vietnamese.txt|  Vietnamesiskt språkstöd och redigering

Grafiskt användargränssnitt ~
|gui.txt|	Grafiskt användargränssnitt (GUI)
|gui_w32.txt|	Grafiskt Win32-gränssnitt
|gui_x11.txt|	Grafiskt X11-gränssnitt

Systemintegration ~
|wayland.txt|	Stöd för Wayland-protokollet

Gränssnitt ~
|if_cscop.txt|	använda Cscope med Vim
|if_lua.txt|	Lua-gränssnitt
|if_mzsch.txt|	MzScheme-gränssnitt
|if_perl.txt|	Perl-gränssnitt
|if_pyth.txt|	Python-gränssnitt
|if_tcl.txt|	Tcl-gränssnitt
|if_ole.txt|	OLE automationsgränssnitt för Win32
|if_ruby.txt|	Ruby-gränssnitt
|debugger.txt|	Gränssnitt med en felsökare
|netbeans.txt|	NetBeans External Editor-gränssnitt
|sign.txt|	felsökningstecken

Versioner ~
|vi_diff.txt|	Huvudsakliga skillnader mellan Vim och Vi
|version4.txt|	Skillnader mellan Vim version 3.0 och 4.x
|version5.txt|	Skillnader mellan Vim version 4.6 och 5.x
|version6.txt|	Skillnader mellan Vim version 5.7 och 6.x
|version7.txt|	Skillnader mellan Vim version 6.4 och 7.x
|version8.txt|	Skillnader mellan Vim version 7.4 och 8.x
|version9.txt|	Skillnader mellan Vim version 8.2 och 9.0
						*sys-file-list*
Information om specifika system ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS and BeBox
|os_dos.txt|	MS-DOS och MS-Windows vanliga saker
|os_haiku.txt|	Haiku
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (vanlig DOS och DOS box under Windows)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows
						*standard-plugin-list*
Standardtillägg ~
|pi_getscript.txt| Hämtar senaste versionen av Vim-skript
|pi_gzip.txt|      Läser och skriv komprimerade filer
|pi_logipat.txt|   Logiska operatorer på mönster
|pi_netrw.txt|     Läser och skriver filer över ett nätverk
|pi_paren.txt|     Markera matchande paranteser
|pi_spec.txt|      Filtypstillägg för att jobba med rpm-specfiler
|pi_tar.txt|       Tar-filsutforskare
|pi_tutor.txt|     Interaktiv handledning för Vim
|pi_vimball.txt|   Skapa ett självinstallerande Vim-skript
|pi_zip.txt|       Zip-arkivsutforskare

LOKALA TILLÄGG:				*local-additions*

------------------------------------------------------------------------------
*bars*		Bar-exempel

Nu när du har hoppat hit med CTRL-] eller ett dubbelklick med musen, kan du
använda CTRL-T, CTRL-O, g<RightMouse> eller <C-RightMouse> för att komma
tillbaka.

Notera att taggarna är inom tecknen | men när markering är aktiverad så döljs
dessa tecken.  Det gör det enklare att läsa ett kommando.

Hur som helst, du kan använda CTRL-] på alla ord, även om det inte är inom |
och Vim kommer försöka att hitta hjälp för det. Speciellt för flaggor med
enkla citattecken, t.ex. 'compatible'.

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
