*solarized.vim* for Vim version 7.3 or newer. Modified: 2017 Nov 09


		Solarized Vim Colorscheme by Ethan Schoonover ~

Solarized Colorscheme					   *solarized*
							   *solarized-help*
							   *solarized-colors*
							   *solarized-colorscheme*
							   *vim-colors-solarized*

Solarized is a carefully designed selective contrast colorscheme with dual
light and dark modes that runs in GUI, |termguicolors|, 256 and 16 color
modes.

See the homepage at http://ethanschoonover.com/solarized for screenshots and
details.

1. Options				|solarized-options|
2. Terminal Issues			|solarized-term|
3. Changelog				|solarized-changelog|

To enable solarized, place the following lines in your .vimrc:

	syntax enable
	set background=dark
	colorscheme solarized

or, for the light background mode of Solarized:

	syntax enable
	set background=light
	colorscheme solarized

==============================================================================
1. Solarized Options					*solarized-options*



OPTION LIST

Set these in your vimrc file prior to calling the colorscheme.

option name               default     optional
------------------------------------------------
g:solarized_termcolors=   16      |   256
g:solarized_termtrans =   0       |   1
g:solarized_degrade   =   0       |   1
g:solarized_bold      =   1       |   0
g:solarized_underline =   1       |   0
g:solarized_italic    =   1       |   0
g:solarized_contrast  =   "normal"|   "high" or "low"
g:solarized_visibility=   "normal"|   "high" or "low"
------------------------------------------------


OPTION DETAILS

------------------------------------------------
g:solarized_termcolors=   256     |   16		*'solarized_termcolors'*
------------------------------------------------
The most important option if you are using vim in terminal (non GUI) mode!
This tells Solarized to use the 256 degraded color mode if running in a 256
color capable terminal.  Otherwise, if set to `16` it will use the terminal
emulators colorscheme (best option as long as you've set the emulators colors
to the Solarized palette).

If you are going to use Solarized in Terminal mode (i.e. not in a GUI version
like gvim or macvim), **please please please** consider setting your terminal
emulator's colorscheme to used the Solarized palette. I've included palettes
for some popular terminal emulator as well as Xdefaults in the official
Solarized download available from: http://ethanschoonover.com/solarized . If
you use Solarized without these colors, Solarized will by default use an
approximate set of 256 colors.  It isn't bad looking and has been extensively
tweaked, but it's still not quite the real thing.

------------------------------------------------
g:solarized_termtrans =   0       |   1			*'solarized_termtrans'*
------------------------------------------------
If you use a terminal emulator with a transparent background and Solarized
isn't displaying the background color transparently, set this to 1 and
Solarized will use the default (transparent) background of the terminal
emulator. *urxvt* required this in my testing; iTerm2 did not.

Note that on Mac OS X Terminal.app, solarized_termtrans is set to 1 by default
as this is almost always the best option. The only exception to this is if the
working terminfo file supports 256 colors (xterm-256color).

------------------------------------------------
g:solarized_degrade   =   0       |   1			*'solarized_degrade'*
------------------------------------------------
For test purposes only; forces Solarized to use the 256 degraded color mode to
test the approximate color values for accuracy.

------------------------------------------------
g:solarized_bold      =   1       |   0			*'solarized_bold'*
------------------------------------------------
------------------------------------------------
g:solarized_underline =   1       |   0			*'solarized_underline'*
------------------------------------------------
------------------------------------------------
g:solarized_italic    =   1       |   0			*'solarized_italic'*
------------------------------------------------
If you wish to stop Solarized from displaying bold, underlined or italicized
typefaces, simply assign a zero value to the appropriate variable, for
example: `let g:solarized_italic=0`

------------------------------------------------
g:solarized_contrast  =   "normal"|   "high" or "low"	*'solarized_contrast'*
------------------------------------------------
Stick with normal! It's been carefully tested. Setting this option to high or
low does use the same Solarized palette but simply shifts some values up or
down in order to expand or compress the tonal range displayed.

------------------------------------------------
g:solarized_visibility =  "normal"|   "high" or "low" *'solarized_visibility'*
------------------------------------------------
Special characters such as trailing white space, tabs, newlines, when
displayed using ":set list" can be set to one of three levels depending on
your needs.

==============================================================================
2. Solarized Terminal Issues				*solarized-term*

If you are going to use Solarized in Terminal mode (i.e. not in a GUI version
like gvim or macvim) and have not |termguicolors| set, **please please
please** consider setting your terminal emulator's colorscheme to used the
Solarized palette. I've included palettes for some popular terminal emulator
as well as Xdefaults in the official Solarized download available from the
Solarized homepage listed at the top of this help document. If you use
Solarized *without* these colors, Solarized will need to be told to degrade
its colorscheme to a set compatible with the limited 256 terminal palette
(whereas by using the terminal's 16 ANSI color values, you can set the
correct, specific values for the Solarized palette).

If you do use the custom terminal colors, solarized.vim should work out of the
box for you. If you are using a terminal emulator that supports 256 colors and
don't want to use the custom Solarized terminal colors, you will need to use
the degraded 256 colorscheme. To do so, simply add the following line *before*
the `colorscheme solarized` line:

    let g:solarized_termcolors=256

Again, I recommend just changing your terminal colors to Solarized values
either manually or via one of the many terminal schemes available for import.

==============================================================================
3. Changelog						*solarized-changelog*

This version of Solarized has been modified for vim:

2017-11-09 - Bastian Venthur <venthur@debian.org>

  * Initial import to vim
  * Added support for |termguicolors|
  * Restored original green
  * Removed solarized menu
  * Removed toggle background
  * Removed hitrail option
  * Removed GUIEnter magic
  * Updated documentation, re-ordered sections, fixed spelling and typos


 vim:tw=78:noet:ts=8:ft=help:norl:
