*tar.txt*	Tar File Interface				Nov 03, 2005

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: The GPL (gnu public license) applies to	*tar-copyright*
	   tarPlugin.vim, and tar.txt.
	   No warranty, express or implied.  Use At-Your-Own-Risk.

==============================================================================
1. Contents					*tar* *tar-contents*
   1. Contents..................................................|tar-contents|
   2. Usage.....................................................|tar-usage|
   3. History...................................................|tar-history|

==============================================================================
2. Usage					*tar-usage* *tar-manual*

   When one edits a *.tar file, this plugin will handle displaying a
   contents page.  Select a file to edit by moving the cursor atop
   the desired file, then hit the <return> key.  After editing, one may
   also write to the file.  Currently, one may not make a new file in
   tar archives via the plugin.

==============================================================================
3. History						*tar-history*
   v3 Sep 16, 2005       * handles writing files in an archive back to the
                           archive
      Oct 18, 2005       * <amatch> used instead of <afile> in autocmds
      Oct 18, 2005       * handles writing to compressed archives
      Nov 03, 2005       * handles writing tarfiles across a network using
                           netrw#NetWrite()
   v2                    * converted to use Vim7's new autoload feature by
                           Bram Moolenaar
   v1 (original release) * Michael Toren (see http://michael.toren.net/code/)

==============================================================================
vim:tw=78:ts=8:ft=help
