*uganda.txt*    для Vim version 9.1		 редакция от 14 авг 2024 г.


			 СПРАВОЧНИК ПО РЕДАКТОРУ VIM
			      автор Брам Моленар


			*uganda* *Uganda* *copying* *copyright* *license*
КРАТКОЕ ОПИСАНИЕ
								*iccf* *ICCF*
Редактор Vim является благотворительным программным обеспечением.
Использование и копирование программы Vim не ограничено, однако
рекомендуется сделать добровольное пожертвование для нуждающихся детей в
Уганде. Ознакомьтесь с разделом |kcc| далее в этом документе или посетите
веб-сайт организации ICCF, доступный по указанным ниже адресам:

	https://iccf-holland.org/
	https://www.vim.org/iccf/
	https://www.iccf.nl/

Также возможно оказание финансовой помощи для разработки программы Vim,
см. раздел |sponsor|. В любом случае деньги направляются в Уганду.

Документация, поставляемая в составе программы Vim, распространяется на
условиях лицензии на Открытые публикации, см. раздел |manual-copyright|.

=== начало лицензии ===

ЛИЦЕНЗИЯ VIM

I)  Неизменённые копии программы Vim могут распространяться без ограничения
    при условии включения данного текста лицензии. Распространение
    неизменённых копий отдельных частей программы Vim также возможно при
    соблюдении условия о включении данного текста лицензии. Подобным образом
    разрешается добавлять исполняемые файлы, скомпилированные из
    неизменённого исходного кода программы Vim, а также собственные примеры
    использования и командные файлы редактора Vim.

II) Изменённую (или дополненную) версию программы Vim, включающую
    исполняемые файлы и/или исходный код, допускается распространять при
    соблюдении следующих четырёх условий:
    1) Текст настоящей лицензии должен включаться в состав распространяемой
    версии программы Vim без изменений.
    2) Изменённая версия программы Vim должна распространяться одним из
    следующих пяти способов:
       a) При внесении изменений в программу Vim, в дистрибутиве должны
	  быть явно указаны контактные данные лица, внёсшего эти изменения.
	  Ответственному разработчику по его запросу (в любой форме) должна
	  быть безвозмездно предоставлена копия распространяемой изменённой
	  версии программы Vim, включая её исходный код. Ответственный
	  разработчик оставляет за собой право включать сделанные изменения
	  в официальную версию программы Vim. Конкретные действия
	  ответственного разработчика, относительно переданных изменений, а
	  также лицензионные условия, на основании которых будет
	  осуществляться их распространение, могут быть дополнительно
	  согласованы. Если согласование не проводилось, сделанные изменения
	  будут распространяться на условиях настоящей лицензии или более
	  поздней её версии. Лица, в данное время являющиеся ответственными
	  за разработку, указаны в перечне, размещённом по следующему адресу:
	  https://github.com/orgs/vim/people. В случае изменения этой
	  информации, актуальные данные будут опубликованы на
	  соответствующих ресурсах (вероятнее всего по интернет‐адресам
	  vim.sf.net, www.vim.org и/или comp.editors). В случае полной
	  невозможности установить контакт с ответственным разработчиком,
	  обязательства по отправке изменений утрачивают силу. После
	  передачи подтверждения о получении изменений от ответственного
	  разработчика, необходимость в повторной отправке копии изменённой
	  программы Vim неприменима.
       b) Если лицом получена изменённая версия программа Vim,
	  распространяющаяся на условиях, указанных в ч. II) п. 2) пп. а)
	  допускается дальнейшее её распространение этим лицом без внесения
	  изменений и согласно ч. I) настоящей лицензии. В случае внесения
	  дополнительных изменений, на эти изменения будут распространяться
	  условия, указанные в ч. II) п. 2) пп. a).
       c) Каждая копия распространяемой изменённой версии программы Vim
	  должна включать информацию обо всех произведённых изменениях,
	  включая исходный код. Эта информация может быть представлена в
	  виде построчного сравнения файлов. Выбор лицензии, по условиям
	  которой будет распространяться добавленный код, остаётся за
	  автором этих изменений. Изменения и лицензия на эти изменения не
	  должны запрещать другим лицам внесение своих собственных
	  изменений в официальную версию программы Vim.
       d) Изменённая версия программы Vim, содержащая изменения в
	  соответствии с ч. II) п. 2 пп. c), может распространяться без
	  исходного кода для этих изменений, при соблюдении следующих трёх
	  условий:
	  - Лицензия, применяемая к внесённым изменениям, предоставляет
	    ответственному разработчику программы Vim возможность
	    безвозмездного и неограниченного распространения этих изменений,
	    а также право на безвозмездное и неограниченное включение этих
	    изменений в официальную версию программы Vim.
	  - Изменения должны сохраняться не менее трёх лет со времени
	    распространения соответствующей изменённой версии программы Vim.
	    В течение этого периода по запросу ответственного разработчика
	    или другого пользователя изменённой версии программы Vim
	    (в любой форме) необходимо предоставить исходный код данных
	    изменений.
	  - В дистрибутиве изменённой версии программы Vim должны быть явно
	    указаны контактные данные лица, внёсшего эти изменения.
	    Контактные данные должны сохранять актуальность в течение
	    не менее трёх лет со времени последнего распространения
	    соответствующей изменённой версии программы Vim или как можно
	    дольше.
       e) Если к изменениям, внесённым в программу Vim, применимы условия
	  лицензии GNU General Public License (GNU GPL), допускается
	  распространение изменённой версия программы Vim на условиях
	  лицензии GNU GPL версии 2 или любой более поздней версии этой
	  лицензии.
    3) Необходимо добавить соответствующую информацию, которая должна быть
       выведена в результате выполнения команды ":version" в программе Vim,
       а также на экране приветствия программы Vim, чтобы пользователь
       изменённой версии программы Vim имел возможность определить, что он
       пользуется изменённой версией. При распространении на условиях,
       указанных в ч. II) п. 2) пп. e) такую информацию требуется добавлять
       только в том случае, когда она не противоречит лицензии,
       распространяющейся на эти изменения.
    4) Контактная информация, которая указывается по требованию ч. II) п. 2)
       пп. a) и ч. II) п. 2) пп. d) не должна удаляться или изменяться никем
       другим, кроме лица, указавшего данную контактную информацию.

III) При распространении изменённой версии программы Vim рекомендуется
     пользоваться лицензией Vim для произведённых изменений и обеспечить
     доступ к этим изменениям ответственного разработчика, включая исходный
     код изменений. Предпочтительным способом предоставления доступа к
     произведённым изменениям является отправка этих изменений по
     электронной почте или загрузка файлов на сервер с отправкой URL-адреса
     по электронной почте. Если количество изменений незначительно
     (например, изменения в файле Makefile) достаточно будет отправить по
     электронной почте файл построчного сравнения. Изменения или URL-адреса
     должны быть отправлены на адрес электронной почты maintainer@vim.org

IV)  Не допускается удаление настоящей лицензия из дистрибутива исходного
     кода программы Vim, его отдельных частей или изменённой версии.
     Допускается использование настоящей лицензию для предыдущих изменённых
     выпусков программы Vim, взамен тех лицензий, с которыми они
     распространялись.

=== конец лицензии ===

Примечание.

- Если вам нравится программа Vim, дочитайте до конца и подумайте над
  оказанием помощи нуждающимся детям в Уганде.

- При наличии желания поддержать дальнейшую разработку программы Vim,
  рассмотрите возможность оказания финансовой поддержки (см. раздел
  |sponsor|). В любом случае деньги отправляются в Уганду.

- Ричард Столлман (Richard Stallman) подтвердил, что лицензия Vim совместима
  с лицензией GNU GPL. С момента его последней проверки были внесены
  незначительные изменения, но они не должны оказать на это никакого влияния.

- Если сборка программы Vim осуществляется с использованием библиотеки, на
  которую распространяется лицензия GNU GPL, дальнейшее распространение
  программы может осуществляться только на условиях лицензии GNU GPL. Даже
  если в саму программу Vim не было внесено никаких изменений.

- Если были внесены изменения, на которые распространяется лицензия GNU GPL,
  все дальнейшие изменения также должны добавляться на условиях лицензии
  GNU GPL или другой совместимой лицензии.

- При распространении изменённой версии программы Vim, своё имя и контактную
  информацию можно добавлять с помощью аргумента конфигурации
  "--with-modified-by" или директивы define MODIFIED_BY.

==============================================================================
Детский центр в Кибаале				*kcc* *Kibaale*  *charity*

Детский центр в Кибаале (Kibaale Children's Centre, KCC) находится в гор.
Кибаал. Это небольшой городок в восточной Африке на юге Уганды недалеко от
Танзании на территории округа Ракаи. Большая часть населения занимается
земледелием. Несмотря на бедность жителей, здесь обычно бывает достаточно
пищи. Однако по числу заболевших СПИД этот округ превосходит любую другую
точку планеты. Существует мнение, что именно отсюда началось распространение
этой смертельной болезни. По некоторым оценкам в прошлом от 10 до 30
процентов жителей Уганды были заражены ВИЧ. Высокая смертность родителей
стала причиной появления большого количества сирот. При населении округа
в 350 000 человек, 60 000 детей потеряло одного или обоих родителей. Однако
даже несомненные успехи в уменьшении масштабов распространения СПИД
не могут привести к полному исчезновению проблем.

Дети очень нуждаются в помощи. Организация KCC прилагает все усилия для
предоставления нуждающимся пищи, медицинской помощи и образования. Пища и
медицинская помощь предоставляются для поддержания здоровья, а образование
даёт возможность позаботиться о себе в будущем. Организация KCC работает на
базе христианской миссии, но помощь оказывается всем детям независимо от их
приверженности к какой-либо религии.

В данном случае ключом к решению проблем является возможность получения
образования. В последнее время при правлении президента Иди Амина (Idi Amin
Dada Oumee), а также в ходе последовавших гражданских войн, этой проблеме не
уделялось достаточно внимания. Однако сейчас после стабилизации деятельности
правительства детям и их родителям нужно учиться жить и заботиться самим о
себе, избегая при этом риска заражения инфекционными заболеваниями. Поэтому
наряду с оказанием помощи больным и голодающим, основной целью миссии
является предупреждение заболеваемости и прививание навыков по употреблению
здоровой пищи.

Большинство сирот проживают у близких родственников, воспитываются дядями
или старшими сёстрами. Вследствие больших размеров семей и низких доходов
(если таковые имеются), большим везением для ребёнка будет обеспечение
здоровым питанием. Про одежду, медицинскую помощь и школьное обучение
говорить уже не приходится. Для оказания помощи таким нуждающимся детям была
организована программа оказания финансовой помощи. Она позволяет взять
ребёнка на финансовое обеспечение. За несколько долларов в месяц организация
KCC обеспечит его необходимыми предметами обихода, будет следить за его
здоровьем, организует школьное обучение, а также сделает всё необходимое для
ребёнка и семьи, которая поддерживает его развитие.

Помимо непосредственного оказания помощи ребёнку, необходимо также проводить
комплексное развитие среды, в которой живут дети. С этой целью организация
KCC предоставляет школам помощь по улучшению методов обучения. На базе
центра имеется показательная школа, в которой организуется обучение для
учителей. Также проводится обучение медицинских работников, прививаются
санитарно-гигиенические нормы, пропагандируется постройка туалетов
надлежащей конструкции в местах проживания. Также лично мною была оказана
помощь в постройке производственного объекта по созданию железобетонных плит,
которые применяются при постройке туалетов и продаются по сниженным ценам.

На балансе проекта содержится клиника, в которой предоставляется медицинская
помощь детям и их семьям. В 2020 году было открыто родильное отделение и
пункт круглосуточного оказания медицинской помощи. При необходимости
осуществляется доставка в больницу. Проводятся программы иммунизации
населения, и предоставляется помощь при вспышках эпидемии (случаются вспышки
кори и холеры).
							*donate*
С лета 1994 года до лета 1995 года мне целый год довелось провести в центре,
работая там в качестве волонтёра. Я помогал в расширении центра и трудился в
сфере водоснабжения и санитарно-гигиенического контроля. Там я убедился в
эффективности той помощи, которую оказывает организация KCC. По возвращении
в Нидерланды утвердилось желание продолжить поддержку организации KCC.
С этой целью я провожу сбор средств и организую программу оказания
финансовой помощи. Поэтому предлагаю вам рассмотреть одну из следующих
возможностей:

1.  Предоставить финансовую помощь ребёнку в начальной школе — 17 евро в
    месяц (или больше).
2.  Предоставить финансовую помощь ребёнку в средней школе — 25 евро в месяц
    (или больше).
3.  Предоставить финансовую помощь клинике — любая сумма раз в месяц или
    в квартал.
4.  Единовременное пожертвование.

По сравнению с другими программами оказания финансовой поддержки детям,
указанные выше суммы выглядят весьма скромно. Причина столь небольшого
размера пожертвований заключается в том, что деньги направляются
непосредственно в центр. На администрацию тратиться менее 5 %, что стало
возможным благодаря малым размерам организации и привлечению волонтёров.
Если вы предполагаете взять на финансовое обеспечение ребёнка, то важно
понимать, что регулярное оказание помощи должно осуществляться на протяжении
не менее одного года.

Я понимаю, что вам нужны гарантии поступления средств по адресу. Прежде
всего, я готов предоставить свои личные гарантии, как автор программы Vim.
Я доверяю людям, работающим в этом центре, и знаю их лично. Кроме того,
финансирование и инспектирование центра осуществлялось совместно с такими
общеизвестными благотворительными организациями, как «World Vision»,
«Save the Children», а теперь центр находится на попечении организации
«Pacific Academy Outreach Society». Посещение центра осуществляется (за свой
собственный счёт) примерно раз в год для проверки хода выполнения текущих
задач. Я сам неоднократно посещал этот центр, начиная с 1993 года. Отчёты о
посещениях размещаются на веб-сайте организации ICCF.

Если у вас остались вопросы, можете задать их по электронной почте
<Bram@vim.org>.

Адрес центра:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

Перечисление средств					*iccf-donations*

Самая свежая информация доступна на веб-сайте организации ICCF!
См. раздел |iccf|.


 США
		Можно использовать методы, перечисленные ниже. Если
		требуется отправить чек, то отправьте его нашему партнёру в
		Канаде, адрес: https://www.kuwasha.net/

 Канада
		Свяжитесь с командой Kuwasha в гор. Сарри, Канада. Они
		могут оказать содействие благотворителям из Канады для
		помощи детям в гор. Кибаале. Команда Kuwasha переводит 100%
		средств, поступивших в пользу проекта в Уганде.
		Единовременное пожертвование может быть отправлено им
		напрямую.
		На их веб-сайте также можно ознакомиться с информацией по
		оказанию финансовой поддержки https://www.kuwasha.net/
		При отправке пожертвований через Kuwasha вы получите
		налоговое уведомление, которое можно будет подать вместе с
		налоговой декларацией.

 Нидерланды
		Перевод на счёт «Stichting ICCF Holland», Amersfoort. Можно
		будет получить налоговый вычет, если вы проживаете в
		Нидерландах. Банк ING, IBAN: NL95 INGB 0004 5487 74

 Германия
		Можно сделать пожертвование, дающее право на налоговый
		вычет. Ознакомьтесь с последней информацией на веб-сайте
		организации ICCF 
			https://iccf-holland.org/germany.html

 Европа
		Банковский перевод. См. далее «Другие варианты»,
		где указан код Swift и номер IBAN.
		Любые другие платёжные методы также должны работать.
		Проконсультируйтесь по вопросу отправки средств на
		благотворительные цели.

 Банковская карта
		Можно воспользоваться платёжной системой PayPal для
		отправки денег с банковской карты. Это наиболее
		распространённая и чрезвычайно простая в использовании
		платёжная система на основе сети Интернет. Больше информации
		можно найти по адресу
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		Адрес электронной почты для обсуждения вопросов по
		отправке средств
		    Bram@iccf-holland.org

 Другие варианты
		Средства можно отправить на указанный ниже счёт.
		    Банк ING.	IBAN: NL95 INGB 0004 5487 74
				Код SWIFT: INGBNL2A
		    на имя «stichting ICCF Holland», Amersfoort
		Чеки не принимаются.

=============================================================================

© Казорин Сергей, перевод на русский язык, 2022, <kazorin@basealt.ru>
© Restorer, редакторская правка, 2024, <restorer@mail2k.ru>

 vim:tw=78:ts=8:noet:ft=help:norl:
