*usr_50.txt*	For Vim version 8.2.  Last change: 2022 May 13

		     VIM USER MANUAL - by Bram Moolenaar

			 Advanced Vim script writing


TODO - this chapter is to be written

|50.1|	Writing stuff

     Next chapter: |usr_51.txt|  Create a plugin
 Previous chapter: |usr_45.txt|  Select your language (local)
Table of contents: |usr_toc.txt|

==============================================================================
*50.1*	Writing stuff

TODO

==============================================================================

Next chapter: |usr_51.txt|  Create a plugin

Copyright: see |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
