*version7.txt*  For Vim version 7.0aa.  Last change: 2004 Jun 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar


Welcome to Vim 7!  A large number of features has been added.  This file
mentions all the new items, changes to existing features and bug fixes
compared to Vim 6.x.

See |vi_diff.txt| for an overview of differences between Vi and Vim 7.0.
See |version4.txt| for differences between Vim 3.x and Vim 4.x.
See |version5.txt| for differences between Vim 4.x and Vim 5.x.
See |version6.txt| for differences between Vim 5.x and Vim 6.x.

INCOMPATIBLE CHANGES			|incompatible-7|

NEW FEATURES				|new-7|

New data types				|new-data-types|
Various new items			|new-items-7|

IMPROVEMENTS				|improvements-7|

COMPILE TIME CHANGES			|compile-changes-7|

BUG FIXES				|bug-fixes-7|

==============================================================================
INCOMPATIBLE CHANGES				*incompatible-7*

These changes are incompatible with previous releases.  Check this list if you
run into a problem when upgrading from Vim 6.x to 7.0


==============================================================================
NEW FEATURES						*new-7*

New data types						*new-data-types*
--------------

In Vim scripts the following types have been added:

	list		ordered list of items
	dictionary	associative array of items
	function	reference to a function

Many functions and commands have been added to support the new types.


Various new items					*new-items-7*
-----------------

Normal mode commands: ~


Options: ~


Ex commands: ~


New functions: ~


New autocommand events: ~


New Syntax files: ~


==============================================================================
IMPROVEMENTS						*improvements-7*


==============================================================================
COMPILE TIME CHANGES					*compile-changes-7*


==============================================================================
BUG FIXES						*bug-fixes-7*


 vim:tw=78:ts=8:ft=help:norl:
