# Aap recipe for French Vim spell files.

# Use a freshly compiled Vim if it exists.
@if os.path.exists('../../../src/vim'):
    VIM = ../../../src/vim
@else:
    :progsearch VIM vim

SPELLDIR = ..
FILES    = fr_FR.aff fr_FR.dic

all: $SPELLDIR/fr.latin1.spl $SPELLDIR/fr.utf-8.spl ../README_fr.txt

$SPELLDIR/fr.latin1.spl : $FILES
        :sys env LANG=fr_FR.ISO8859-1
		$VIM -u NONE -e -c "mkspell! $SPELLDIR/fr fr_FR" -c q

$SPELLDIR/fr.utf-8.spl : $FILES
        :sys env LANG=fr_FR.UTF-8
		$VIM -u NONE -e -c "mkspell! $SPELLDIR/fr fr_FR" -c q

../README_fr.txt : README_fr_FR.txt
        :cat $source >!$target

#
# Fetching the files from OpenOffice.org.
#
OODIR = http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries
:attr {fetch = $OODIR/%file%} fr_FR.zip

# The files don't depend on the .zip file so that we can delete it.
# Only download the zip file if the targets don't exist.
fr_FR.aff fr_FR.dic: {buildcheck=}
        :assertpkg unzip patch
        :fetch fr_FR.zip
        :sys $UNZIP fr_FR.zip
        :delete fr_FR.zip
        @if not os.path.exists('fr_FR.orig.aff'):
            :copy fr_FR.aff fr_FR.orig.aff
        @if not os.path.exists('fr_FR.orig.dic'):
            :copy fr_FR.dic fr_FR.orig.dic
        @if os.path.exists('fr_FR.diff'):
            :sys patch <fr_FR.diff


# Generate diff files, so that others can get the OpenOffice files and apply
# the diffs to get the Vim versions.

diff:
        :assertpkg diff
        :sys {force} diff -a -C 1 fr_FR.orig.aff fr_FR.aff >fr_FR.diff
        :sys {force} diff -a -C 1 fr_FR.orig.dic fr_FR.dic >>fr_FR.diff


# Check for updated OpenOffice spell files.  When there are changes the
# ".new.aff" and ".new.dic" files are left behind for manual inspection.

check:
        :assertpkg unzip diff
        :fetch fr_FR.zip
        :mkdir tmp
        :cd tmp
        @try:
            @import stat
            :sys $UNZIP ../fr_FR.zip
            :sys {force} diff ../fr_FR.orig.aff fr_FR.aff >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy fr_FR.aff ../fr_FR.new.aff
            :sys {force} diff ../fr_FR.orig.dic fr_FR.dic >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy fr_FR.dic ../fr_FR.new.dic
        @finally:
            :cd ..
            :delete {r}{f}{q} tmp
            :delete fr_FR.zip


# vim: set sts=4 sw=4 :
