scriptencoding utf-8

" Arabic phonetic keyboard from http://arabic.omaralzabir.com/
" at https://github.com/suryaya/Arabic-Phonetic-Keyboard-Linux
" See also https://r.nf/r/learn_arabic/comments/etj8x4/i_made_an_arabic_phonetic_keyboard_for_linux/


" Use this short name in the status line.
let b:keymap_name = "ara"

loadkeymap

1 ١ " Arabic_1
2 ٢ " Arabic_2
3 ٣ " Arabic_3
4 ۴ " Farsi_4
5 ۵ " Farsi_5
6 ۶ " Farsi_6
7 ٧ " Arabic_7
8 ٨ " Arabic_8
9 ٩ " Arabic_9
0 ۰ " Farsi_0
" -
" =

q ق " Arabic_qaf
Q ئ
w و
W ؤ
e ع " Arabic_ain
E  ٰ
r ر " Arabic_ra
R  ٓ
t ت " Arabic_teh
T ط " Arabic_tah
y ى " Arabic_yeh
u  َ
U  ً
i  ِ
I  ٍ
o  ُ
O  ٌ
p ٱ
p آ
" [
" ]

a ا " Arabic_alef
A أ " Arabic_maddaonalef
s س " Arabic_seen
S ش " Arabic_sheen

d د " Arabic_dal
D ض
f ف " Arabic_feh
F ق
g ء
G غ
h ه " Arabic_heh
H ح " Arabic_hah
j ذ
J ج
k ك
K خ
l ل " Arabic_lam
L إ
; ؛ " Arabic_semicolon
" '
" \"

z ز " Arabic_zeh
Z ظ " Arabic_zah
x ث
X ة
c ص
C  ٔ
v  ْ
V  ّ
b ب " Arabic_beh
B ﻵ
n ن " Arabic_noon
N  ٕ
m م " Arabic_meem
" M '
" , '
" . 
" >
" /
? ؟

