scriptencoding utf-8

" Adapted from https://github.com/gpuminingir/Farsi-Phonetic-Keyboard-Linux/blob/main/ubuntu_ir_keyboardlaout_qwerty
" to fit https://www.jahanshiri.ir/keyboard/phonetic/en/ .
" See also https://www.facebook.com/PersianPhoneticKeyboardLayout/

" Use this short name in the status line.
let b:keymap_name = "per"

loadkeymap

1 ١ " Arabic_1
2 ٢ " Arabic_2
3 ٣ " Arabic_3
4 ۴ " Farsi_4
5 ۵ " Farsi_5
6 ۶ " Farsi_6
7 ٧ " Arabic_7
8 ٨ " Arabic_8
9 ٩ " Arabic_9
0 ۰ " Farsi_0
" -
" =

q ق " Arabic_qaf
Q غ " Arabic_ghain
w ش " Arabic_sheen
e ع " Arabic_ain
r ر " Arabic_ra
t ت " Arabic_teh
T ط " Arabic_tah
y ى " Farsi_yeh
i ى " Farsi_yeh
I ئ " Farsi_yeh with Hamza
u و " Arabic_waw
o و " Arabic_waw
p پ " Arabic_peh
" [
" ]

a ا " Arabic_alef
A آ " Arabic_maddaonalef
s س " Arabic_seen
S ص " Arabic_sad
<M-s> ش " Arabic_sheen

d د " Arabic_dal
D ذ " Arabic_thal
f ف " Arabic_feh
g گ " Farsi_gaf
G غ " Arabic_ghain
h ه " Arabic_heh
H ح " Arabic_hah
j ج " Arabic_jeem
J ژ  " Farsi_jeh
k ک " Arabic_kaf
l ل " Arabic_lam
; ؛ " Arabic_semicolon
' ، " Arabic_comma
\" ” " quoted_bl

z ز " Arabic_zeh
Z ض " Arabic_zad
<m-z> ظ " Arabic_zah
x خ " Arabic_khah
X ظ " Arabic_zah
c ث " Arabic_theh
C چ " Arabic_tcheh
v و " Arabic_waw
V ؤ " Arabic_waw  with Hamza
b ب " Arabic_beh
n ن " Arabic_noon
m م " Arabic_meem
, ,
" .
" /
? ؟

