/* diff.c */
void diff_buf_delete(buf_T *buf);
void diff_buf_adjust(win_T *win);
void diff_buf_add(buf_T *buf);
void diff_invalidate(buf_T *buf);
void diff_mark_adjust(linenr_T line1, linenr_T line2, long amount, long amount_after);
void diff_redraw(int dofold);
int diff_internal(void);
void ex_diffupdate(exarg_T *eap);
void ex_diffpatch(exarg_T *eap);
void ex_diffsplit(exarg_T *eap);
void ex_diffthis(exarg_T *eap);
void diff_win_options(win_T *wp, int addbuf);
void ex_diffoff(exarg_T *eap);
void diff_clear(tabpage_T *tp);
Bool diff_linematch(diff_T *dp);
int count_virtual_lines(win_T *win, linenr_T start, linenr_T endline);
int count_virtual_to_real(win_T *win, const linenr_T lnum, const int virtual_lines, int *line_new_virtualp );
long count_n_matched_chars(const char_u **stringps, const int *fromValues, const int n, int ***comparison_mem);
long count_matched_chars(const char_u *s1, const char_u *s2);
void update_path_flat(diffcomparisonpath_flat_T *diffcomparisonpath_flat, int score, int to, int from, const int choice);
long matching_characters(const char_u *s1, const char_u *s2);
int unwrap_indexes(const int *values, const int *diff_length, const int nDiffs);
void try_possible_paths(const int *df_iterators, const int *paths, const int nPaths, const int pathIndex, int *choice, diffcomparisonpath_flat_T *diffcomparisonpath_flat, int ***comparison_mem, const int *diff_length, const int nDiffs, const char **diff_block);
int ***allocate_comparison_mem(const int *diff_length, const int nDiffs);
void diff_allign_extraction(const int best_path_index, const int *best_path_decisions, int nDiffs, df_linecompare_T **df_comparisonlines, int *df_arr_col_size, const int *outmap);
void free_comparison_mem(int ***comparison_mem, const int *diff_length, const int nDiffs);
void populate_tensor(int *df_iterators, const int ch_dim, diffcomparisonpath_flat_T *diffcomparisonpath_flat, int ***comparison_mem, const int *diff_length, const int nDiffs, const char **diff_block);
void linematch_nbuffers(const mmfile_t **diff_blk, const int *diff_len, const size_t ndiffs, int **decisions, bool iwhite);
int diff_check(win_T *wp, linenr_T lnum);
int diff_check_with_linestatus(win_T *wp, linenr_T lnum, int *linestatus);
int diff_check_fill(win_T *wp, linenr_T lnum);
void diff_set_topline(win_T *fromwin, win_T *towin);
int diffopt_changed(void);
int diffopt_horizontal(void);
int diffopt_hiddenoff(void);
int diffopt_closeoff(void);
int diff_find_change(win_T *wp, linenr_T lnum, int *startp, int *endp);
int diff_infold(win_T *wp, linenr_T lnum);
void nv_diffgetput(int put, long count);
void ex_diffgetput(exarg_T *eap);
int diff_mode_buf(buf_T *buf);
int diff_move_to(int dir, long count);
linenr_T diff_get_corresponding_line(buf_T *buf1, linenr_T lnum1);
linenr_T diff_lnum_win(linenr_T lnum, win_T *wp);
void f_diff_filler(typval_T *argvars, typval_T *rettv);
void f_diff_hlID(typval_T *argvars, typval_T *rettv);
void f_diff(typval_T *argvars, typval_T *rettv);
/* vim: set ft=c : */
