/* textprop.c */
void um_free_detached_prop_vtext(textprop_T *prop);
void um_free_detached_props_vtext(textprop_T *props, int count);
textprop_T *um_extract_props(unpacked_memline_T *umemline);
void um_sort_props(unpacked_memline_T *umemline);
char_u *um_pack(unpacked_memline_T *umemline, int *packed_length);
bool um_goto_line(unpacked_memline_T *umemline, linenr_T lnum, int extra_props);
unpacked_memline_T um_open(buf_T *buf);
unpacked_memline_T um_open_at(buf_T *buf, linenr_T lnum, int extra_props);
unpacked_memline_T um_open_at_detached(buf_T *buf, linenr_T lnum, int extra_props);
unpacked_memline_T um_open_at_no_props(buf_T *buf, linenr_T lnum, int prop_count);
void um_close(unpacked_memline_T *umemline);
void um_abort(unpacked_memline_T *umemline);
bool um_set_text(unpacked_memline_T *umemline, char_u *text);
void um_delete_prop(unpacked_memline_T *umemline, int index);
void um_reverse_props(unpacked_memline_T *umemline);
int find_prop_type_id(char_u *name, buf_T *buf);
int remove_props_from_line(buf_T *buf, linenr_T lnum, const struct criteria_S *criteria, bool do_all, bool deleting, int flags);
void f_prop_add(typval_T *argvars, typval_T *rettv);
void f_prop_add_list(typval_T *argvars, typval_T *rettv);
int prop_add_common(linenr_T start_lnum, colnr_T start_col, dict_T *dict, buf_T *default_buf, typval_T *dict_arg);
int has_prop_w_flags(linenr_T lnum, int flags);
textprop_T *get_text_props_copy(buf_T *buf, linenr_T lnum, int *count);
int prop_count_above_below(buf_T *buf, linenr_T lnum);
int count_props(linenr_T lnum, bool only_starting, bool last_line);
void sort_text_props(buf_T *buf, textprop_T *props, int *idxs, int count);
int find_visible_prop(win_T *wp, int type_id, int id, textprop_T *prop, linenr_T *found_lnum);
proptype_T *text_prop_type_by_id(buf_T *buf, int id);
int text_prop_type_valid(buf_T *buf, textprop_T *prop);
void f_prop_clear(typval_T *argvars, typval_T *rettv);
void f_prop_find(typval_T *argvars, typval_T *rettv);
void f_prop_list(typval_T *argvars, typval_T *rettv);
void f_prop_remove(typval_T *argvars, typval_T *rettv);
void f_prop_type_add(typval_T *argvars, typval_T *rettv);
void f_prop_type_change(typval_T *argvars, typval_T *rettv);
void f_prop_type_delete(typval_T *argvars, typval_T *rettv);
void f_prop_type_get(typval_T *argvars, typval_T *rettv);
void f_prop_type_list(typval_T *argvars, typval_T *rettv);
void clear_global_prop_types(void);
void clear_buf_prop_types(buf_T *buf);
void prop_trim_trailing_bytes(buf_T *buf, linenr_T lnum, colnr_T col, int *flags, bool keep_empty);
void prop_trim_leading_bytes(buf_T *buf, const linenr_T lnum, const colnr_T count, int *flags);
void prop_remove_bytes(buf_T *buf, linenr_T lnum, colnr_T col, colnr_T count, int *flags);
void prop_add_bytes(buf_T *buf, linenr_T lnum, colnr_T col, colnr_T count, int *flags);
int adjust_prop_columns(linenr_T lnum, colnr_T col, int bytes_added, int flags);
void adjust_props_for_split(linenr_T lnum_props, linenr_T lnum_top, int kept, int deleted, int at_eol);
void prepend_joined_props(unpacked_memline_T *umemline, linenr_T lnum, bool is_last_line, long col, int removed);
/* vim: set ft=c : */
