# Aap recipe for Hungarian Vim spell files.

# Use a freshly compiled Vim if it exists.
@if os.path.exists('../../../src/vim'):
    VIM = ../../../src/vim
@else:
    :progsearch VIM vim

SPELLDIR = ..
FILES    = hu_HU.aff hu_HU.dic

all: $SPELLDIR/hu.iso-8859-2.spl $SPELLDIR/hu.utf-8.spl \
        $SPELLDIR/hu.cp1250.spl ../README_hu.txt

$SPELLDIR/hu.iso-8859-2.spl : $FILES
        :sys env LANG=hu_HU.ISO8859-2 $VIM -u NONE -e -c "mkspell! $SPELLDIR/hu hu_HU" -c q

$SPELLDIR/hu.utf-8.spl : $FILES
        :sys env LANG=hu_HU.UTF-8 $VIM -u NONE -e -c "mkspell! $SPELLDIR/hu hu_HU" -c q

$SPELLDIR/hu.cp1250.spl : $FILES
        :sys $VIM -u NONE -e -c "set enc=cp1250" -c "mkspell! $SPELLDIR/hu hu_HU" -c q

# There is no readme in the .zip file, use the header of the .aff file.
../README_hu.txt: hu_HU.aff
        :sys $VIM -u NONE -e hu_HU.aff -c "1,/# ---/w! $target" -c q

#
# Fetch the zip file from SourceForge.  Version specific name...
#
OODIR = http://hunspell.sourceforge.net
zipname = hu_HU2.zip
:attr {fetch = $OODIR/%file%} $zipname

# The files don't depend on the .zip file so that we can delete it.
# Only download the zip file if the targets don't exist.
# This is a bit tricky, since the file name includes the date.
hu_HU.aff hu_HU.dic: {buildcheck=}
        :assertpkg unzip patch
        :fetch $zipname
        :sys $UNZIP $zipname
        :delete $zipname

        # Unfortunately the version number is in the file name...
        :move hu_HU2.dic hu_HU.dic
        :move hu_HU2.aff hu_HU.aff
        :delete hu_HU2.history

        @if not os.path.exists('hu_HU.orig.aff'):
            :copy hu_HU.aff hu_HU.orig.aff
        @if not os.path.exists('hu_HU.orig.dic'):
            :copy hu_HU.dic hu_HU.orig.dic
        @if os.path.exists('hu_HU.diff'):
            :sys patch <hu_HU.diff


# Generate diff files, so that others can get the OpenOffice files and apply
# the diffs to get the Vim versions.

diff:
        :assertpkg diff
        :sys {force} diff -a -C 1 hu_HU.orig.aff hu_HU.aff >hu_HU.diff
        :sys {force} diff -a -C 1 hu_HU.orig.dic hu_HU.dic >>hu_HU.diff



# vim: set sts=4 sw=4 :
