# vim: set ft=python sw=4 et:

# START_INDENT
# INDENT_EXE let [g:pyindent.open_paren, g:pyindent.closed_paren_align_last_line] = ['shiftwidth()', v:false]
dict = {
    'a': 1,
    'b': 2,
    'c': 3,
}
# END_INDENT

# START_INDENT
open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

open_paren_not_at_EOL(100,
                      (200,
                       300),
                      400)

open_paren_at_EOL(
    100, 200, 300, 400)

# END_INDENT
