#   File:       VIm.make
#   Target:     VIm
#   Created:    Sunday, December 29, 2000 09:55:14 PM


MAKEFILE	= VIm.make
¥MondoBuild¥	= {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

ObjDir		= :obj:
Includes	=  ¶
				  -i :src:proto:
CFlags		= -w 2,35 -enum int
Sym-PPC		= -sym off

PPCCOptions	= {Includes} {CFlags} {Sym-PPC}


### Source Files ###

SrcFiles	=  ¶
				  :src:buffer.c ¶
				  :src:charset.c ¶
				  :src:diff.c ¶
				  :src:digraph.c ¶
				  :src:edit.c ¶
				  :src:eval.c ¶
				  :src:ex_cmds.c ¶
				  :src:ex_cmds2.c ¶
				  :src:ex_docmd.c ¶
				  :src:ex_eval.c ¶
				  :src:ex_getln.c ¶
				  :src:fileio.c ¶
				  :src:fold.c ¶
				  :src:getchar.c ¶
				  :src:hardcopy.c ¶
				  :src:hashtable.c ¶
				  :src:gui.c ¶
				  :src:gui_mac.c ¶
				  :src:if_cscope.c ¶
				  :src:main.c ¶
				  :src:mark.c ¶
				  :src:memfile.c ¶
				  :src:memline.c ¶
				  :src:menu.c ¶
				  :src:message.c ¶
				  :src:misc1.c ¶
				  :src:misc2.c ¶
				  :src:move.c ¶
				  :src:multibyte.c ¶
				  :src:normal.c ¶
				  :src:ops.c ¶
				  :src:option.c ¶
				  :src:os_mac.c ¶
				  :src:pty.c ¶
				  :src:quickfix.c ¶
				  :src:regexp.c ¶
				  :src:screen.c ¶
				  :src:search.c ¶
				  :src:spell.c ¶
				  :src:syntax.c ¶
				  :src:tag.c ¶
				  :src:term.c ¶
				  :src:termlib.c ¶
				  :src:ui.c ¶
				  :src:undo.c ¶
				  :src:version.c ¶
				  :src:window.c ¶
				  :src:wsdebug.c


### Object Files ###

ObjFiles-PPC    =  ¶
				  "{ObjDir}buffer.c.x" ¶
				  "{ObjDir}charset.c.x" ¶
				  "{ObjDir}diff.c.x" ¶
				  "{ObjDir}digraph.c.x" ¶
				  "{ObjDir}edit.c.x" ¶
				  "{ObjDir}eval.c.x" ¶
				  "{ObjDir}ex_cmds.c.x" ¶
				  "{ObjDir}ex_cmds2.c.x" ¶
				  "{ObjDir}ex_docmd.c.x" ¶
				  "{ObjDir}ex_eval.c.x" ¶
				  "{ObjDir}ex_getln.c.x" ¶
				  "{ObjDir}fileio.c.x" ¶
				  "{ObjDir}fold.c.x" ¶
				  "{ObjDir}getchar.c.x" ¶
				  "{ObjDir}hardcopy.c.x" ¶
				  "{ObjDir}hashtable.c.x" ¶
				  "{ObjDir}gui.c.x" ¶
				  "{ObjDir}gui_mac.c.x" ¶
				  "{ObjDir}if_cscope.c.x" ¶
				  "{ObjDir}main.c.x" ¶
				  "{ObjDir}mark.c.x" ¶
				  "{ObjDir}memfile.c.x" ¶
				  "{ObjDir}memline.c.x" ¶
				  "{ObjDir}menu.c.x" ¶
				  "{ObjDir}message.c.x" ¶
				  "{ObjDir}misc1.c.x" ¶
				  "{ObjDir}misc2.c.x" ¶
				  "{ObjDir}move.c.x" ¶
				  "{ObjDir}multibyte.c.x" ¶
				  "{ObjDir}normal.c.x" ¶
				  "{ObjDir}ops.c.x" ¶
				  "{ObjDir}option.c.x" ¶
				  "{ObjDir}os_mac.c.x" ¶
				  "{ObjDir}pty.c.x" ¶
				  "{ObjDir}quickfix.c.x" ¶
				  "{ObjDir}regexp.c.x" ¶
				  "{ObjDir}screen.c.x" ¶
				  "{ObjDir}search.c.x" ¶
				  "{ObjDir}spell.c.x" ¶
				  "{ObjDir}syntax.c.x" ¶
				  "{ObjDir}tag.c.x" ¶
				  "{ObjDir}term.c.x" ¶
				  "{ObjDir}termlib.c.x" ¶
				  "{ObjDir}ui.c.x" ¶
				  "{ObjDir}undo.c.x" ¶
				  "{ObjDir}version.c.x" ¶
				  "{ObjDir}window.c.x" ¶
				  "{ObjDir}wsdebug.c.x"


### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}InterfaceLib" ¶
				  "{SharedLibraries}MathLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  "{PPCLibraries}StdCRuntime.o" ¶
				  "{PPCLibraries}PPCStdCLib.o" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{PPCLibraries}PPCToolLibs.o"


### Default Rules ###

.c.x  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.c.x {PPCCOptions}


### Build Rules ###

VIm  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥}
	PPCLink ¶
		-o {Targ} ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'APPL' ¶
		-c 'VIM!'



### Required Dependencies ###

"{ObjDir}buffer.c.x"  Ä  :src:buffer.c
"{ObjDir}charset.c.x"  Ä  :src:charset.c
"{ObjDir}diff.c.x"  Ä  :src:diff.c
"{ObjDir}digraph.c.x"  Ä  :src:digraph.c
"{ObjDir}edit.c.x"  Ä  :src:edit.c
"{ObjDir}eval.c.x"  Ä  :src:eval.c
"{ObjDir}ex_cmds.c.x"  Ä  :src:ex_cmds.c
"{ObjDir}ex_cmds2.c.x"  Ä  :src:ex_cmds2.c
"{ObjDir}ex_docmd.c.x"  Ä  :src:ex_docmd.c
"{ObjDir}ex_eval.c.x"  Ä  :src:ex_eval.c
"{ObjDir}ex_getln.c.x"  Ä  :src:ex_getln.c
"{ObjDir}fileio.c.x"  Ä  :src:fileio.c
"{ObjDir}fold.c.x"  Ä  :src:fold.c
"{ObjDir}getchar.c.x"  Ä  :src:getchar.c
"{ObjDir}hardcopy.c.x"  Ä  :src:hardcopy.c
"{ObjDir}hashtable.c.x"  Ä  :src:hashtable.c
"{ObjDir}gui.c.x"  Ä  :src:gui.c
"{ObjDir}gui_mac.c.x"  Ä  :src:gui_mac.c
"{ObjDir}if_cscope.c.x"  Ä  :src:if_cscope.c
"{ObjDir}main.c.x"  Ä  :src:main.c
"{ObjDir}mark.c.x"  Ä  :src:mark.c
"{ObjDir}memfile.c.x"  Ä  :src:memfile.c
"{ObjDir}memline.c.x"  Ä  :src:memline.c
"{ObjDir}menu.c.x"  Ä  :src:menu.c
"{ObjDir}message.c.x"  Ä  :src:message.c
"{ObjDir}misc1.c.x"  Ä  :src:misc1.c
"{ObjDir}misc2.c.x"  Ä  :src:misc2.c
"{ObjDir}move.c.x"  Ä  :src:move.c
"{ObjDir}multibyte.c.x"  Ä  :src:multibyte.c
"{ObjDir}normal.c.x"  Ä  :src:normal.c
"{ObjDir}ops.c.x"  Ä  :src:ops.c
"{ObjDir}option.c.x"  Ä  :src:option.c
"{ObjDir}os_mac.c.x"  Ä  :src:os_mac.c
"{ObjDir}pty.c.x"  Ä  :src:pty.c
"{ObjDir}quickfix.c.x"  Ä  :src:quickfix.c
"{ObjDir}regexp.c.x"  Ä  :src:regexp.c
"{ObjDir}screen.c.x"  Ä  :src:screen.c
"{ObjDir}search.c.x"  Ä  :src:search.c
"{ObjDir}spell.c.x"  Ä  :src:spell.c
"{ObjDir}syntax.c.x"  Ä  :src:syntax.c
"{ObjDir}tag.c.x"  Ä  :src:tag.c
"{ObjDir}term.c.x"  Ä  :src:term.c
"{ObjDir}termlib.c.x"  Ä  :src:termlib.c
"{ObjDir}ui.c.x"  Ä  :src:ui.c
"{ObjDir}undo.c.x"  Ä  :src:undo.c
"{ObjDir}version.c.x"  Ä  :src:version.c
"{ObjDir}window.c.x"  Ä  :src:window.c
"{ObjDir}wsdebug.c.x"  Ä  :src:wsdebug.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir "{ObjDir}" ¶
		-objext .x ¶
		{Includes} ¶
		{SrcFiles}


#*** Dependencies: Cut here ***
# These dependencies were produced at 12:17:02 Uhr on Fre, 29. Dez 2000 by MakeDepend

:obj:buffer.c.x	Ä  ¶
	:src:buffer.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:charset.c.x	Ä  ¶
	:src:charset.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:diff.c.x	Ä  ¶
	:src:diff.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:digraph.c.x	Ä  ¶
	:src:digraph.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:edit.c.x	Ä  ¶
	:src:edit.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:eval.c.x	Ä  ¶
	:src:eval.c ¶
	:src:vim.h ¶
	:src:version.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ex_cmds.c.x	Ä  ¶
	:src:ex_cmds.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ex_cmds2.c.x	Ä  ¶
	:src:ex_cmds2.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ex_docmd.c.x	Ä  ¶
	:src:ex_docmd.c ¶
	:src:vim.h ¶
	:src:ex_cmds.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ex_eval.c.x	Ä  ¶
	:src:ex_eval.c ¶
	:src:vim.h ¶
	:src:ex_cmds.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ex_getln.c.x	Ä  ¶
	:src:ex_getln.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:fileio.c.x	Ä  ¶
	:src:fileio.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:fold.c.x	Ä  ¶
	:src:fold.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:getchar.c.x	Ä  ¶
	:src:getchar.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:hardcopy.c.x	Ä  ¶
	:src:hardcopy.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:hashtable.c.x	Ä  ¶
	:src:hashtable.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:gui.c.x	Ä  ¶
	:src:gui.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:gui_mac.c.x	Ä  ¶
	:src:gui_mac.c ¶
	:src:vim.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:farsi.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:src:gui_mac.r	Ä  ¶
	:src:gui_mac.r ¶
	"{RIncludes}"SysTypes.r ¶
	"{RIncludes}"Types.r ¶
	:src:version.h ¶
	"{RIncludes}"Fonts.r ¶
	"{RIncludes}"IntlResources.r ¶
	"{RIncludes}"Sound.r ¶
	"{RIncludes}"ConditionalMacros.r ¶
	"{RIncludes}"MacTypes.r ¶
	"{RIncludes}"Controls.r ¶
	"{RIncludes}"ControlDefinitions.r ¶
	"{RIncludes}"MacWindows.r ¶
	"{RIncludes}"Dialogs.r ¶
	"{RIncludes}"Menus.r ¶
	"{RIncludes}"Icons.r ¶
	"{RIncludes}"Finder.r ¶
	"{RIncludes}"Quickdraw.r ¶
	"{RIncludes}"Processes.r ¶
	"{RIncludes}"AppleEvents.r ¶
	"{RIncludes}"Script.r ¶
	"{RIncludes}"Collections.r ¶
	"{RIncludes}"PictUtils.r ¶
	"{RIncludes}"AEDataModel.r

:obj:if_cscope.c.x	Ä  ¶
	:src:if_cscope.c ¶
	:src:vim.h ¶
	:src:if_cscope.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:main.c.x	Ä  ¶
	:src:main.c ¶
	:src:vim.h ¶
	:src:farsi.c ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:mark.c.x	Ä  ¶
	:src:mark.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:memfile.c.x	Ä  ¶
	:src:memfile.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:memline.c.x	Ä  ¶
	:src:memline.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:menu.c.x	Ä  ¶
	:src:menu.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:message.c.x	Ä  ¶
	:src:message.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:misc1.c.x	Ä  ¶
	:src:misc1.c ¶
	:src:vim.h ¶
	:src:version.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:misc2.c.x	Ä  ¶
	:src:misc2.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:move.c.x	Ä  ¶
	:src:move.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:multibyte.c.x	Ä  ¶
	:src:multibyte.c ¶
	:src:vim.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:farsi.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:normal.c.x	Ä  ¶
	:src:normal.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ops.c.x	Ä  ¶
	:src:ops.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:option.c.x	Ä  ¶
	:src:option.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:os_mac.c.x	Ä  ¶
	:src:os_mac.c ¶
	:src:vim.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:farsi.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:pty.c.x	Ä  ¶
	:src:pty.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:quickfix.c.x	Ä  ¶
	:src:quickfix.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:regexp.c.x	Ä  ¶
	:src:regexp.c ¶
	:src:vim.h ¶
	:src:option.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:screen.c.x	Ä  ¶
	:src:screen.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:search.c.x	Ä  ¶
	:src:search.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:spell.c.x	Ä  ¶
	:src:spell.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:syntax.c.x	Ä  ¶
	:src:syntax.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:tag.c.x	Ä  ¶
	:src:tag.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:term.c.x	Ä  ¶
	:src:term.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:termlib.c.x	Ä  ¶
	:src:termlib.c ¶
	:src:vim.h ¶
	:src:proto:termlib.pro ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:ui.c.x	Ä  ¶
	:src:ui.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:undo.c.x	Ä  ¶
	:src:undo.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:version.c.x	Ä  ¶
	:src:version.c ¶
	:src:vim.h ¶
	:src:version.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:window.c.x	Ä  ¶
	:src:window.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro

:obj:wsdebug.c.x	Ä  ¶
	:src:wsdebug.c ¶
	:src:vim.h ¶
	:src:auto:config.h ¶
	:src:feature.h ¶
	:src:os_unix.h ¶
	:src:os_mac.h ¶
	:src:workshop.h ¶
	:src:ascii.h ¶
	:src:keymap.h ¶
	:src:term.h ¶
	:src:macros.h ¶
	:src:structs.h ¶
	:src:globals.h ¶
	:src:option.h ¶
	:src:ex_cmds.h ¶
	:src:proto.h ¶
	:src:integration.h ¶
	:src:wsdebug.h ¶
	:src:regexp.h ¶
	:src:gui.h ¶
	:src:farsi.h ¶
	:src:proto:os_unix.pro ¶
	:src:proto:os_mac.pro ¶
	:src:proto:buffer.pro ¶
	:src:proto:charset.pro ¶
	:src:proto:if_cscope.pro ¶
	:src:proto:diff.pro ¶
	:src:proto:digraph.pro ¶
	:src:proto:edit.pro ¶
	:src:proto:eval.pro ¶
	:src:proto:ex_cmds.pro ¶
	:src:proto:ex_cmds2.pro ¶
	:src:proto:ex_docmd.pro ¶
	:src:proto:ex_eval.pro ¶
	:src:proto:ex_getln.pro ¶
	:src:proto:fileio.pro ¶
	:src:proto:fold.pro ¶
	:src:proto:getchar.pro ¶
	:src:proto:hardcopy.pro ¶
	:src:proto:hashtable.pro ¶
	:src:proto:hangulin.pro ¶
	:src:proto:main.pro ¶
	:src:proto:mark.pro ¶
	:src:proto:memfile.pro ¶
	:src:proto:memline.pro ¶
	:src:proto:menu.pro ¶
	:src:proto:message.pro ¶
	:src:proto:misc1.pro ¶
	:src:proto:misc2.pro ¶
	:src:proto:move.pro ¶
	:src:proto:multibyte.pro ¶
	:src:proto:normal.pro ¶
	:src:proto:ops.pro ¶
	:src:proto:option.pro ¶
	:src:proto:quickfix.pro ¶
	:src:proto:regexp.pro ¶
	:src:proto:screen.pro ¶
	:src:proto:search.pro ¶
	:src:proto:spell.pro ¶
	:src:proto:syntax.pro ¶
	:src:proto:tag.pro ¶
	:src:proto:term.pro ¶
	:src:proto:termlib.pro ¶
	:src:proto:ui.pro ¶
	:src:proto:undo.pro ¶
	:src:proto:version.pro ¶
	:src:proto:window.pro ¶
	:src:proto:if_python.pro ¶
	:src:proto:if_tcl.pro ¶
	:src:proto:if_ruby.pro ¶
	:src:proto:gui.pro ¶
	:src:proto:pty.pro ¶
	:src:proto:gui_gtk.pro ¶
	:src:proto:gui_gtk_x11.pro ¶
	:src:proto:gui_motif.pro ¶
	:src:proto:gui_athena.pro ¶
	:src:proto:gui_mac.pro ¶
	:src:proto:gui_x11.pro ¶
	:src:proto:workshop.pro ¶
	:src:proto:if_perl.pro ¶
	:src:proto:if_perlsfio.pro
