let g:xmldata_xhtml10s = {
\ 'vimxmlentities' : ["AElig", "Aacute", "Acirc", "Agrave", "Alpha", "Aring", "Atilde", "Auml", "Beta", "Ccedil", "Chi", "Dagger", "Delta", "ETH", "Eacute", "Ecirc", "Egrave", "Epsilon", "Eta", "Euml", "Gamma", "Iacute", "Icirc", "Igrave", "Iota", "Iuml", "Kappa", "Lambda", "Mu", "Ntilde", "Nu", "OElig", "Oacute", "Ocirc", "Ograve", "Omega", "Omicron", "Oslash", "Otilde", "Ouml", "Phi", "Pi", "Prime", "Psi", "Rho", "Scaron", "Sigma", "THORN", "TITY", "Tau", "Theta", "Uacute", "Ucirc", "Ugrave", "Upsilon", "Uuml", "Xi", "Yacute", "Yuml", "Zeta", "amp", "aacute", "acirc", "acute", "aelig", "agrave", "alefsym", "alpha", "and", "ang", "apos", "aring", "asymp", "atilde", "auml", "bdquo", "beta", "brvbar", "bull", "cap", "ccedil", "cedil", "cent", "chi", "circ", "clubs", "copy", "cong", "crarr", "cup", "curren", "dArr", "dagger", "darr", "deg", "delta", "diams", "divide", "eacute", "ecirc", "egrave", "empty", "ensp", "emsp", "epsilon", "equiv", "eta", "eth", "euro", "euml", "exist", "fnof", "forall", "frac12", "frac14", "frac34", "frasl", "gt", "gamma", "ge", "hArr", "harr", "hearts", "hellip", "iacute", "icirc", "iexcl", "igrave", "image", "infin", "int", "iota", "iquest", "isin", "iuml", "kappa", "lt", "laquo", "lArr", "lambda", "lang", "larr", "lceil", "ldquo", "le", "lfloor", "lowast", "loz", "lrm", "lsaquo", "lsquo", "macr", "mdash", "micro", "middot", "minus", "mu", "nbsp", "nabla", "ndash", "ne", "ni", "not", "notin", "nsub", "ntilde", "nu", "oacute", "ocirc", "oelig", "ograve", "oline", "omega", "omicron", "oplus", "or", "ordf", "ordm", "oslash", "otilde", "otimes", "ouml", "para", "part", "permil", "perp", "phi", "pi", "piv", "plusmn", "pound", "prime", "prod", "prop", "psi", "quot", "rArr", "raquo", "radic", "rang", "rarr", "rceil", "rdquo", "real", "reg", "rfloor", "rho", "rlm", "rsaquo", "rsquo", "sbquo", "scaron", "sdot", "sect", "shy", "sigma", "sigmaf", "sim", "spades", "sub", "sube", "sum", "sup", "sup1", "sup2", "sup3", "supe", "szlig", "tau", "there4", "theta", "thetasym", "thinsp", "thorn", "tilde", "times", "trade", "uArr", "uacute", "uarr", "ucirc", "ugrave", "uml", "upsih", "upsilon", "uuml", "weierp", "xi", "yacute", "yen", "yuml", "zeta", "zwj", "zwnj"],
\ 'vimxmlattrinfo' : {
\ 'accept' : ['ContentType', ''],
\ 'accesskey' : ['Character', ''],
\ 'action' : ['*URI', ''],
\ 'align' : ['String', ''],
\ 'alt' : ['*Text', ''],
\ 'archive' : ['UriList', ''],
\ 'axis' : ['CDATA', ''],
\ 'border' : ['Pixels', ''],
\ 'cellpadding' : ['Length', ''],
\ 'cellspacing' : ['Length', ''],
\ 'char' : ['Character', ''],
\ 'charoff' : ['Length', ''],
\ 'charset' : ['LangCode', ''],
\ 'checked' : ['Bool', ''],
\ 'class' : ['CDATA', 'Name of class, used for connecting element with style'],
\ 'codetype' : ['ContentType', ''],
\ 'cols' : ['*Number', ''],
\ 'colspan' : ['Number', ''],
\ 'content' : ['*CDATA', ''],
\ 'coords' : ['Coords', ''],
\ 'data' : ['URI', ''],
\ 'datetime' : ['DateTime', ''],
\ 'declare' : ['Bool', ''],
\ 'defer' : ['Bool', ''],
\ 'dir' : ['String', ''],
\ 'disabled' : ['Bool', ''],
\ 'enctype' : ['ContentType', ''],
\ 'for' : ['ID', ''],
\ 'headers' : ['IDREFS', ''],
\ 'height' : ['Number', ''],
\ 'href' : ['*URI', ''],
\ 'hreflang' : ['LangCode', ''],
\ 'id' : ['ID', 'Unique string'],
\ 'ismap' : ['Bool', ''],
\ 'label' : ['*Text', ''],
\ 'lang' : ['LangCode', ''],
\ 'longdesc' : ['URI', ''],
\ 'maxlength' : ['Number', ''],
\ 'media' : ['MediaDesc', ''],
\ 'method' : ['String', ''],
\ 'multiple' : ['Bool', ''],
\ 'name' : ['CDATA', ''],
\ 'nohref' : ['Bool', ''],
\ 'onblur' : ['Script', ''],
\ 'onchange' : ['Script', ''],
\ 'onclick' : ['Script', ''],
\ 'ondblclick' : ['Script', ''],
\ 'onfocus' : ['Script', ''],
\ 'onkeydown' : ['Script', ''],
\ 'onkeypress' : ['Script', ''],
\ 'onkeyup' : ['Script', ''],
\ 'onload' : ['Script', ''],
\ 'onmousedown' : ['Script', ''],
\ 'onmousemove' : ['Script', ''],
\ 'onmouseout' : ['Script', ''],
\ 'onmouseover' : ['Script', ''],
\ 'onmouseup' : ['Script', ''],
\ 'onreset' : ['Script', ''],
\ 'onselect' : ['Script', ''],
\ 'onsubmit' : ['Script', ''],
\ 'onunload' : ['Script', ''],
\ 'profile' : ['URI', ''],
\ 'readonly' : ['Bool', ''],
\ 'rel' : ['LinkTypes', ''],
\ 'rev' : ['LinkTypes', ''],
\ 'rows' : ['*Number', ''],
\ 'rules' : ['String', ''],
\ 'scheme' : ['CDATA', ''],
\ 'selected' : ['Bool', ''],
\ 'shape' : ['Shape', ''],
\ 'size' : ['CDATA', ''],
\ 'span' : ['Number', ''],
\ 'src' : ['*URI', ''],
\ 'standby' : ['Text', ''],
\ 'style' : ['StyleSheet', ''],
\ 'summary' : ['*Text', ''],
\ 'tabindex' : ['Number', ''],
\ 'title' : ['Text', ''],
\ 'type' : ['*ContentType', ''],
\ 'usemap' : ['URI', ''],
\ 'valign' : ['String', ''],
\ 'valuetype' : ['String', ''],
\ 'width' : ['Number', ''],
\ 'xmlns' : ['URI', '']
\ },
\ 'vimxmltaginfo' : {
\ 'base' : ['/>', ''],
\ 'meta' : ['/>', ''],
\ 'link' : ['/>', ''],
\ 'img' : ['/>', ''],
\ 'hr' : ['/>', ''],
\ 'br' : ['/>', ''],
\ 'param' : ['/>', ''],
\ 'area' : ['/>', ''],
\ 'input' : ['/>', ''],
\ 'col' : ['/>', '']
\ },
\ 'tr' : [
\ [
\ 'th',
\ 'td'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'charoff' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'align' : [
\ 'left',
\ 'center',
\ 'right',
\ 'justify',
\ 'char'
\ ],
\ 'valign' : [
\ 'top',
\ 'middle',
\ 'bottom',
\ 'baseline'
\ ],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'char' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'input' : [[],
\ {
\ 'ondblclick' : [],
\ 'onchange' : [],
\ 'readonly' : [
\  'BOOL'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'src' : [],
\ 'value' : [],
\ 'name' : [],
\ 'checked' : [
\ 'BOOL'
\ ],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : [],
\ 'type' : [
\ 'text',
\ 'password',
\ 'checkbox',
\ 'radio',
\ 'submit',
\ 'reset',
\ 'file',
\ 'hidden',
\ 'image',
\ 'button'
\ ],
\ 'accesskey' : [],
\ 'disabled' : [
\  'BOOL'
\ ],
\ 'usemap' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'size' : [],
\ 'onblur' : [],
\ 'onfocus' : [],
\ 'maxlength' : [],
\ 'onselect' : [],
\ 'accept' : [],
\ 'alt' : [],
\ 'tabindex' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'xml:lang' : []
\ }
\ ],
\ 'table' : [
\ [
\ 'caption',
\ 'col',
\ 'colgroup',
\ 'thead',
\ 'tfoot',
\ 'tbody',
\ 'tr'
\ ],
\ {
\ 'width' : [],
\ 'frame' : [
\ 'void',
\ 'above',
\ 'below',
\ 'hsides',
\ 'lhs',
\ 'rhs',
\ 'vsides',
\ 'box',
\ 'border'
\ ],
\ 'ondblclick' : [],
\ 'rules' : [
\ 'none',
\ 'groups',
\ 'rows',
\ 'cols',
\ 'all'
\ ],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'summary' : [],
\ 'onkeyup' : [],
\ 'cellspacing' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'border' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'cellpadding' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'form' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onsubmit' : [],
\ 'enctype' : [
\ '',
\ 'application/x-www-form-urlencoded',
\ ],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onreset' : [],
\ 'onmouseup' : [],
\ 'method' : [
\ 'get',
\ 'post'
\ ],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'accept' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'accept-charset' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'action' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'h5' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'meta' : [[],
\ {
\ 'http-equiv' : [],
\ 'lang' : [],
\ 'name' : [],
\ 'scheme' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ]
\ }
\ ],
\ 'map' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript',
\ 'area'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'name' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'style' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'title' : [],
\ 'onclick' : [],
\ 'class' : []
\ }
\ ],
\ 'tfoot' : [
\ [
\ 'tr'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'charoff' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'align' : [
\ 'left',
\ 'center',
\ 'right',
\ 'justify',
\ 'char'
\ ],
\ 'valign' : [
\ 'top',
\ 'middle',
\ 'bottom',
\ 'baseline'
\ ],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'char' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'caption' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'code' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'base' : [[],
\ {
\ 'href' : []
\ }
\ ],
\ 'br' : [[],
\ {
\ 'style' : [],
\ 'title' : [],
\ 'class' : [],
\ 'id' : []
\ }
\ ],
\ 'acronym' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'strong' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'h4' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'em' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'b' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'q' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : [],
\ 'cite' : []
\ }
\ ],
\ 'span' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'title' : [
\ {
\ 'lang' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ]
\ }
\ ],
\ 'small' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'area' : [[],
\ {
\ 'accesskey' : [],
\ 'coords' : [],
\ 'ondblclick' : [],
\ 'onblur' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onfocus' : [],
\ 'nohref' : [
\ 'BOOL'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'href' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'alt' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : [],
\ 'shape' : [
\ 'rect',
\ 'circle',
\ 'poly',
\ 'default'
\ ]
\ }
\ ],
\ 'body' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onunload' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onload' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'ol' : [
\ [
\ 'li'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'html' : [
\ [
\ 'head',
\ 'body'
\ ],
\ {
\ 'xmlns' : [
\ 'http://www.w3.org/1999/xhtml',
\ ],
\ 'lang' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ]
\ }
\ ],
\ 'var' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'ul' : [
\ [
\ 'li'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'del' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'ondblclick' : [],
\ 'datetime' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'cite' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'blockquote' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\  'ltr',
\  'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : [],
\ 'cite' : []
\ }
\ ],
\ 'style' : [[],
\ {
\ 'lang' : [],
\ 'media' : [],
\ 'title' : [],
\ 'type' : [],
\ 'xml:space' : [
\ 'preserve'
\ ],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ]
\ }
\ ],
\ 'dfn' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'h3' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'textarea' : [[], 
\ {
\ 'accesskey' : [],
\ 'disabled' : [
\ 'disabled'
\ ],
\ 'ondblclick' : [],
\ 'rows' : [],
\ 'onblur' : [],
\ 'cols' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onchange' : [],
\ 'onfocus' : [],
\ 'readonly' : [
\ 'BOOL'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onselect' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'name' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'a' : [
\ [
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'accesskey' : [],
\ 'rel' : [],
\ 'coords' : [],
\ 'ondblclick' : [],
\ 'onblur' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onfocus' : [],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'href' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'lang' : [],
\ 'name' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'charset' : [],
\ 'hreflang' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'rev' : [],
\ 'shape' : [
\ 'rect',
\ 'circle',
\ 'poly',
\ 'default'
\ ],
\ 'type' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'img' : [[],
\ {
\ 'width' : [],
\ 'ismap' : [
\ 'BOOL'
\ ],
\ 'usemap' : [],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'alt' : [],
\ 'longdesc' : [],
\ 'src' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'height' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'tt' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'thead' : [
\ [
\ 'tr'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'charoff' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'align' : [
\ 'left',
\ 'center',
\ 'right',
\ 'justify',
\ 'char'
\ ],
\ 'valign' : [
\ 'top',
\ 'middle',
\ 'bottom',
\ 'baseline'
\ ],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'char' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'abbr' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'h6' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'sup' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'address' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'param' : [[],
\ {
\ 'value' : [],
\ 'name' : [],
\ 'type' : [],
\ 'valuetype' : [
\ 'data',
\ 'ref',
\ 'object'
\ ],
\ 'id' : []
\ }
\ ],
\ 'th' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'headers' : [],
\ 'ondblclick' : [],
\ 'axis' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'abbr' : [],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'h1' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'head' : [
\ [
\ 'script',
\ 'style',
\ 'meta',
\ 'link',
\ 'object',
\ 'title',
\ 'script',
\ 'style',
\ 'meta',
\ 'link',
\ 'object',
\ 'base',
\ 'script',
\ 'style',
\ 'meta',
\ 'link',
\ 'object',
\ 'base',
\ 'script',
\ 'style',
\ 'meta',
\ 'link',
\ 'object',
\ 'title',
\ 'script',
\ 'style',
\ 'meta',
\ 'link',
\ 'object'
\ ],
\ {
\ 'profile' : [],
\ 'lang' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ]
\ }
\ ],
\ 'tbody' : [
\ [
\ 'tr'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'charoff' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'align' : [
\ 'left',
\ 'center',
\ 'right',
\ 'justify',
\ 'char'
\ ],
\ 'valign' : [
\ 'top',
\ 'middle',
\ 'bottom',
\ 'baseline'
\ ],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'char' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'legend' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'accesskey' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'dd' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'hr' : [[],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'li' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'td' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'headers' : [],
\ 'ondblclick' : [],
\ 'axis' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'abbr' : [],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'label' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'for' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'dl' : [
\ [
\ 'dt',
\ 'dd'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'kbd' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'div' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'object' : [
\ [
\ 'param',
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'width' : [],
\ 'usemap' : [],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'standby' : [],
\ 'archive' : [],
\ 'lang' : [],
\ 'classid' : [],
\ 'name' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'data' : [],
\ 'height' : [],
\ 'xml:lang' : [],
\ 'codetype' : [],
\ 'declare' : [
\  'BOOL'
\ ],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'type' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : [],
\ 'codebase' : []
\ }
\ ],
\ 'dt' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'pre' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button'
\ ],
\ {
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'xml:space' : [
\ 'preserve'
\ ],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'samp' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'col' : [[],
\ {
\ 'disabled' : [
\ 'disabled'
\ ],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'value' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'label' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : [],
\ 'selected' : [
\ 'BOOL'
\ ]
\ }
\ ],
\ 'cite' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'i' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'select' : [
\ [
\ 'optgroup',
\ 'option'
\ ],
\ {
\ 'disabled' : [
\ 'BOOL'
\ ],
\ 'ondblclick' : [],
\ 'onblur' : [],
\ 'size' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onchange' : [],
\ 'onfocus' : [],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'name' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'multiple' : [
\ 'multiple'
\ ],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'link' : [[],
\ {
\ 'rel' : [],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'media' : [],
\ 'href' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'charset' : [],
\ 'hreflang' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'rev' : [],
\ 'type' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'script' : [[],
\ {
\ 'defer' : [
\ 'BOOL'
\ ],
\ 'src' : [],
\ 'type' : [],
\ 'charset' : [],
\ 'xml:space' : [
\  'preserve'
\  ]
\ }
\ ],
\ 'bdo' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'colgroup' : [
\ [
\ 'col'
\ ],
\ {
\ 'width' : [],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'charoff' : [],
\ 'onmouseover' : [],
\ 'align' : [
\  'left',
\  'center',
\  'right',
\  'justify',
\  'char'
\ ],
\ 'lang' : [],
\ 'valign' : [
\ 'top',
\ 'middle',
\ 'bottom',
\ 'baseline'
\ ],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'char' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : [],
\ 'span' : [
\ '',
\ '1',
\ ]
\ }
\ ],
\ 'h2' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'ins' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'ondblclick' : [],
\ 'datetime' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'cite' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'p' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'sub' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'big' : [
\ [
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'fieldset' : [
\ [
\ 'legend',
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'a',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'input',
\ 'select',
\ 'textarea',
\ 'label',
\ 'button',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'noscript' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'fieldset',
\ 'table',
\ 'form',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'onmouseout' : [],
\ 'onmousemove' : [],
\ 'style' : [],
\ 'ondblclick' : [],
\ 'xml:lang' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onkeypress' : [],
\ 'onmousedown' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'class' : [],
\ 'title' : [],
\ 'onclick' : []
\ }
\ ],
\ 'button' : [
\ [
\ 'p',
\ 'h1',
\ 'h2',
\ 'h3',
\ 'h4',
\ 'h5',
\ 'h6',
\ 'div',
\ 'ul',
\ 'ol',
\ 'dl',
\ 'pre',
\ 'hr',
\ 'blockquote',
\ 'address',
\ 'table',
\ 'br',
\ 'span',
\ 'bdo',
\ 'object',
\ 'img',
\ 'map',
\ 'tt',
\ 'i',
\ 'b',
\ 'big',
\ 'small',
\ 'em',
\ 'strong',
\ 'dfn',
\ 'code',
\ 'q',
\ 'sub',
\ 'sup',
\ 'samp',
\ 'kbd',
\ 'var',
\ 'cite',
\ 'abbr',
\ 'acronym',
\ 'ins',
\ 'del',
\ 'script',
\ 'noscript'
\ ],
\ {
\ 'accesskey' : [],
\ 'disabled' : [
\ 'disabled'
\ ],
\ 'ondblclick' : [],
\ 'onblur' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onfocus' : [],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'tabindex' : [],
\ 'lang' : [],
\ 'value' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'name' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'type' : [
\ 'button',
\ 'submit',
\ 'reset'
\ ],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ],
\ 'optgroup' : [
\ [
\ 'option'
\ ],
\ {
\ 'disabled' : [
\ 'disabled'
\ ],
\ 'ondblclick' : [],
\ 'dir' : [
\ 'ltr',
\ 'rtl'
\ ],
\ 'onkeydown' : [],
\ 'onkeyup' : [],
\ 'onmouseup' : [],
\ 'id' : [],
\ 'onmouseover' : [],
\ 'lang' : [],
\ 'style' : [],
\ 'onmousemove' : [],
\ 'onmouseout' : [],
\ 'xml:lang' : [],
\ 'onmousedown' : [],
\ 'onkeypress' : [],
\ 'label' : [],
\ 'onclick' : [],
\ 'title' : [],
\ 'class' : []
\ }
\ ]
\ }
