let g:xmldata_xsl = {
	\ 'apply-imports' : [[], {}],
    \ 'apply-templates' : [['sort', 'with-param'], {'select' : [], 'mode' : []}],
    \ 'attribute' : [[], {'name' : [], 'namespace' : []}],
    \ 'attribute-set' : [['attribute'], {'name' : [], 'use-attribute-sets' : []}],
    \ 'call-template' : [['with-param'], {'name' : []}],
    \ 'choose' : [['when', 'otherwise'], {}],
    \ 'comment' : [[], {}],
    \ 'copy' : [[], {'use-attribute-sets' : []}],
    \ 'copy-of' : [[], {'select' : []}],
    \ 'decimal-format' : [[], {'name' : [], 'decimal-separator' : [], 'grouping-separator' : [], 'infinity' : [], 'minus-sign' : [], 'NaN' : [], 'percent' : [], 'per-mille' : [], 'zero-digit' : [], 'digit' : [], 'pattern-separator' : []}],
    \ 'element' : [[], {'name' : [], 'namespace' : [], 'use-attribute-sets' : []}],
    \ 'fallback' : [[], {}],
    \ 'for-each' : [['sort'], {'select' : []}],
    \ 'if' : [[], {'test' : []}],
    \ 'import' : [[], {'href' : []}],
    \ 'include' : [[], {'href' : []}],
    \ 'key' : [[], {'name' : [], 'match' : [], 'use' : []}],
    \ 'message' : [[], {'terminate' : ['yes', 'no']}],
    \ 'namespace-alias' : [[], {'stylesheet-prefix' : ['#default'], 'result-prefix' : ['#default']}],
    \ 'number' : [[], {'level' : ['single', 'multiple', 'any'], 'count' : [], 'from' : [], 'value' : [], 'format' : [], 'lang' : [], 'letter-value' : ['alphabetic', 'traditional'], 'grouping-separator' : [], 'grouping-size' : []}],
    \ 'otherwise' : [[], {}],
    \ 'output' : [[], {'method' : ['xml', 'html', 'text'], 'version' : [], 'encoding' : [], 'omit-xml-declaration' : ['yes', 'no'], 'standalone' : ['yes', 'no'], 'doctype-public' : [], 'doctype-system' : [], 'cdata-section-elements' : [], 'indent' : ['yes', 'no'], 'media-type' : []}],
    \ 'param' : [[], {'name' : [], 'select' : []}],
    \ 'preserve-space' : [[], {'elements' : []}],
    \ 'processing-instruction' : [[], {'name' : []}],
    \ 'sort' : [[], {'select' : [], 'lang' : [], 'data-type' : ['text', 'number'], 'order' : ['ascending', 'descending'], 'case-order' : ['upper-first', 'lower-first']}],
    \ 'strip-space' : [[], {'elements' : []}],
    \ 'stylesheet' : [['import', 'attribute-set', 'decimal-format', 'include', 'key', 'namespace-alias', 'output', 'param', 'preserve-space', 'strip-space', 'template'], {'id' : [], 'extension-element-prefixes' : [], 'version' : []}],
    \ 'template' : [['param'], {'match' : [], 'name' : [], 'priority' : [], 'mode' : []}],
    \ 'text' : [[], {'disable-output-escaping' : ['yes', 'no']}],
    \ 'transform' : [['import', 'attribute-set', 'decimal-format', 'include', 'key', 'namespace-alias', 'output', 'param', 'preserve-space', 'strip-space', 'template'], {'id' : [], 'extension-element-prefixes' : [], 'exclude-result-prefixes' : [], 'version' : []}],
    \ 'value-of' : [[], {'select' : [], 'disable-output-escaping' : ['yes', 'no']}],
    \ 'variable' : [[], {'name' : [], 'select' : []}],
    \ 'when' : [[], {'test' : []}],
    \ 'with-param' : [[], {'name' : [], 'select' : []}]}

