#
# Makefile with common components
#

CHAPTER1 = \
		tutor1.utf-8 \
		tutor1.bar \
		tutor1.ca.utf-8 \
		tutor1.cs \
		tutor1.cs.cp1250 \
		tutor1.da \
		tutor1.de.utf-8 \
		tutor1.el \
		tutor1.el.cp737 \
		tutor1.eo \
		tutor1.es \
		tutor1.fr.utf-8 \
		tutor1.hr \
		tutor1.hr.cp1250 \
		tutor1.hu \
		tutor1.hu.cp1250 \
		tutor1.it.utf-8 \
		tutor1.ja.sjis \
		tutor1.ja.euc \
		tutor1.ko \
		tutor1.ko.euc \
		tutor1.nl \
		tutor1.no.utf-8 \
		tutor1.nb \
		tutor1.nb.utf-8 \
		tutor1.pl \
		tutor1.pl.cp1250 \
		tutor1.pt \
		tutor1.ru \
		tutor1.ru.cp1251 \
		tutor1.sk \
		tutor1.sk.cp1250 \
		tutor1.sr.cp1250 \
		tutor1.sv.utf-8 \
		tutor1.tr.iso9 \
		tutor1.zh.utf-8

CHAPTER2 = \
		tutor2

CONVERTED = $(CHAPTER1) $(CHAPTER2)

# vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0 ft=make:
