===============================================================================
=    W i t a j	 w   t u t o r i a l u	 V I M - a	-    Wersja  1.5.     =
===============================================================================

     Vim to potê¿ny edytor, który posiada wiele poleceñ, zbyt du¿o by
     wyjaœniæ je wszystkie w tym tutorialu. Ten przewodnik ma nauczyæ
     Ciê pos³ugiwaæ siê wystarczaj¹co wieloma komendami byœ móg³ ³atwo
     u¿ywaæ Vim-a jako edytora ogólnego przeznaczenia.

     Czas potrzebny na ukoñczenie tutoriala to 25 do 30 minut i zale¿y
     od tego jak wiele czasu spêdzisz na eksperymentowaniu.  Polecenia
     wykonywane w czasie lekcji zmodyfikuj¹ tekst. Zrób wczeœniej kopiê
     tego pliku do æwiczeñ (jeœli zacz¹³eœ komend¹ "vimtutor" to ju¿
     pracujesz na kopii).

     Wa¿ne jest, byœ pamiêta³, ¿e przewodnik ten zosta³ zaprojektowany do
     nauki poprzez æwiczenia. To oznacza, ¿e musisz wykonywaæ polecenia
     by nauczyæ siê ich prawid³owo. Jeœli bêdziesz jedynie czyta³ tekst
     szybko zapomnisz wiele poleceñ!

     Teraz upewnij siê, ¿e nie masz wciœniêtego CapsLocka i wciskaj	j
     tak d³ugo dopóki Lekcja 1.1. nie wype³ni ca³kowicie ekranu.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcja 1.1.: PORUSZANIE SIÊ KURSOREM

       ** By wykonaæ ruch kursorem, wciœnij h, j, k, l jak pokazano. **

	       ^
	       k		      Wskazówka:  h jest po lewej
	  < h	  l >				  l jest po prawej
	       j				  j wygl¹da jak strza³ka w dó³
	       v
  1. Poruszaj kursorem dopóki nie bêdziesz pewien, ¿e pamiêtasz polecenia.

  2. Trzymaj  j  tak d³ugo a¿ bêdzie siê powtarza³.
---> Teraz wiesz jak dojœæ do nastêpnej lekcji.

  3. U¿ywaj¹c strza³ki w dó³ przejdŸ do nastêpnej lekcji.

Uwaga: Jeœli nie jesteœ pewien czegoœ co wpisa³eœ, wciœnij <ESC> by wróciæ do
       trybu Normal. Wtedy powtórz polecenie.

Uwaga: Klawisze kursora tak¿e powinny dzia³aæ, ale u¿ywaj¹c  hjkl  bêdziesz
       w stanie poruszaæ siê o wiele szybciej jak siê tylko przyzwyczaisz.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 Lekcja 1.2.: WCHODZENIE I WYCHODZENIE Z VIM-a

 !! UWAGA: Przed wykonaniem jakiegokolwiek polecenia przeczytaj ca³¹ lekcjê.!!

  1. Wciœnij <ESC> (aby upewniæ siê, ¿e jesteœ w trybie Normal).
  2. Wpisz:			:q!<ENTER>.

---> To spowoduje wyjœcie z edytora BEZ zapamiêtywania zmian jakie
     zd¹¿y³eœ zrobiæ. Jeœli chcesz zapamiêtaæ zmiany i wyjœæ
     wpisz:			:wq<ENTER>

  3. Kiedy widzisz znak zachêty pow³oki wpisz komendê, ¿eby wróciæ
     do tutoriala.
     Powinienieœ wpisaæ:	   vimtutor<ENTER>
     Normalnie u¿y³byœ:	   vim tutor<ENTER>

---> 'vim' oznacza edytor vim, 'tutor' jest plikem, który chcia³byœ
     edytowaæ.

  4. Jeœli chcesz zapamiêtaæ polecenia, wykonaj kroki 1. do 3. aby
     wyjœæ i wróciæ do edytora. Potem przenieœ siê do Lekcji 1.3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcja 1.3.: EDYCJA TEKSTU - KASOWANIE


	** W trybie Normal wciœnij x aby usun¹æ znak pod kursorem. **

  1. Przenieœ kursor do linii poni¿ej oznaczonej --->.

  2. By poprawiæ b³êdy, naprowadŸ kursor na znak do usuniêcia.

  3. Wciœnij  x  aby usun¹æ niechciany znak.

  4. Powtarzaj kroki 2. do 4. dopóki zdanie nie jest poprawne.

---> Kkrowa prrzeskoczy³a prrzez ksiiê¿ycc.

  5. Teraz kiedy zdanie jest poprawione przejdŸ do Lekcji 1.4.

UWAGA: Ucz siê przez æwiczenie, nie wkuwanie.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       Lekcja 1.4.: EDYCJA TEKSTU - INSERT (wprowadzanie)


	    ** W trybie Normal wciœnij  i  aby wstawiæ tekst. **

  1. Przenieœ kursor do pierwszej linii poni¿ej oznaczonej --->.

  2. Aby poprawiæ pierwszy wiersz, ustaw kursor na pierwszym znaku PO tym
     gdzie tekst ma byæ wstawiony.

  3. Wciœnij  i  a nastêpnie wpisz konieczne poprawki.

  4. Po poprawieniu b³êdu wciœnij <ESC> by wróciæ do trybu Normal.
     Powtarzaj kroki 2. do 4. aby poprawiæ ca³e zdanie.

---> W tej brkje trochê .
---> W tej linii brakuje trochê tekstu.

  5. Kiedy czujesz siê swobodnie wstawiaj¹c tekst przejdŸ do
     podsumowania poni¿ej.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     LEKCJA 1. PODSUMOWANIE

  1. Poruszasz kursorem u¿ywaj¹c "strza³ek" i klawiszy	hjkl .
       h (w lewo)	 j (w dó³)	 k (do góry)		l (w prawo)

  2. By wejœæ do Vim-a (od znaku zachêty) wpisz:
			    vim NAZWA_PLIKU<ENTER>

  3. By wyjœæ z Vim-a wpisz:
			    <ESC> :q!<ENTER>  by usun¹c wszystkie zmiany.
	     LUB:	    <ESC> :wq<ENTER>  by zmiany zachowaæ.

  4. By usun¹æ znak pod kursorem w trybie Normal:  x

  5. By wstawiæ tekst przed kursorem w trybie Normal:
			    i	  type in text	      <ESC>

UWAGA: Wciœniêcie <ESC> przeniesie Ciê z powrotem do trybu Normal
lub odwo³a niechciane lub czêœciowo wprowadzone polecenia.

Teraz mo¿emy kontynuowaæ i przejœæ do Lekcji 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcja 2.1.: POLECENIE DELETE (usuwanie)


	       ** Wpisz  dw  by usun¹c tekst do koñca wyrazu. **

  1. Wciœnij  <ESC>	by upewniæ siê, ¿e jesteœ w trybie Normal.

  2. Przenieœ kursor do linii poni¿ej oznaczonej --->.

  3. Przesuñ kursor na pocz¹tek wyrazu, które chcesz usun¹æ.

  4. Wpisz   dw   by usun¹c wyraz.

  UWAGA: Litery  dw  bêd¹ siê pojawiaæ na dole ekranu w miarê
	 wpisywania.  Jeœli wpisa³eœ coœ Ÿle wciœnij <ESC> i zacznij od
	 pocz¹tku.

---> Jest tu parê papier wyrazów, które kamieñ nie nale¿¹ do no¿yce tego zdania.

  5. Powtarzaj kroki 3. i 4. dopóki zdanie nie bêdzie poprawne, potem
  przejdŸ do Lekcji 2.2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcja 2.2.: WIÊCEJ POLECEÑ USUWAJ¥CYCH


	       ** Wpisz  d$  aby usun¹æ tekst do koñca linii. **

  1. Wciœnij  <ESC>	aby siê upewniæ, ¿e jesteœ w trybie Normal.

  2. Przenieœ kursor do linii poni¿ej oznaczonej --->.

  3. Przenieœ kursor do koñca poprawnego zdania (PO pierwszej  . ).

  4. Wpisz  d$	aby usun¹æ resztê linii.

---> Ktoœ wpisa³ koniec tego zdania dwukrotnie. zdania dwukrotnie.


  5. PrzejdŸ do Lekcji 2.3. by zrozumieæ co siê sta³o.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcja 2.3.: O POLECENIACH I OBIEKTACH


  Format dla polecenia usuwaj¹cego  d  jest taki:

	    [liczba]  d  obiekt      LUB      d  [liczba]  obiekt

  Gdzie:
   liczba - ile razy polecenie ma byæ wykonane (opcjonalne, domyœlna=1).
   d	  - polecenie usuwaj¹ce.
   obiekt - na czym polecenie bêdzie wykonywane (lista poni¿ej).

  Krótka lista obiektów:
    w - od kursora do koñca wyrazu w³¹czaj¹c spacjê.
    e - od kursora do koñca wyrazu NIE w³¹czaj¹c spacji.
    $ - od kursora do koñca linii.

UWAGA: Dla ciekawskich, wybieranie obiektu w trybie Normal bez polecania
       polecenia przeniesie kursor tak jak opisano w liœcie obiektów.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcja 2.4.: WYJ¥TEK DO 'POLECENIE-OBIEKT'


		    ** Wpisz  dd   by usun¹c ca³¹ liniê. **

  Z powodu czêstoœci usuwania ca³ych linii, projektanci Vim-a zdecydowali, ¿e
  bêdzie ³atwiej wpisaæ dwa razy pod rz¹d d aby usun¹æ liniê.

  1. Przenieœ kursor do zdania poni¿ej.
  2. Wpisz  dd	aby usun¹c wiersz.
  3. Teraz przenieœ siê do czwartego wiersza.
  4. Wpisz  2dd  (pamiêtaj  liczba-polecenie-obiekt) aby usun¹c dwia wiersze.

      1)  Ró¿e s¹ czerwone,
      2)  B³oto jest fajne,
      3)  Fio³ki s¹ niebieskie,
      4)  Mam samochód,
      5)  Zegar podaje czas,
      6)  Cukier jest s³odki,
      7)  I ty te¿.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcja 2.5.: POLECENIE UNDO (cofnij)


	  ** Wciœnij  u  aby cofn¹æ skutki ostatniego polecenia.
		 U zaœ, by cofn¹æ skutki dla ca³ej linii. **

  1. Przenieœ kursor do zdania poni¿ej oznaczonego ---> i umieœæ go na
     pierwszym b³êdzie.
  2. Wpisz  x  aby usun¹æ pierwszy niechciany znak.
  3. Teraz wciœnij  u  aby cofn¹æ skutki ostatniego polecenia.
  4. Tym razem popraw wszystkie b³êdy w linii u¿ywaj¹c polecenia  x .
  5. Teraz wciœnij wielkie U aby przywróciæ liniê do oryginalnego stanu.
  6. Teraz wciœnij  u  kilka razy by cofn¹æ	U  i poprzednie polecenia.
  7. Teraz wpsz CTRL-R (trzymaj równoczeœnie wciœniête klawisze CTRL i R)
     kilka razy, by cofn¹æ cofniêcia.

---> Poopraw blêdyyy w teej liniii i zaamiieñ je prrzez coofnij.

  8. To s¹ bardzo po¿yteczne polecenia.

     PrzejdŸ teraz do podsumowania Lekcji 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     LEKCJA 2. PODSUMOWANIE

  1. By usun¹æ znaki od kursora do koñca wyrazu wpisz:	 dw

  2. By usun¹æ znaki od kursora do koñca linii wpisz:	 d$

  3. By usun¹æ ca³¹ liniê:    dd

  4. Format polecenia w trybie Normal:

    [liczba]  polecenie  obiekt      LUB      polecenie  [liczba]  obiekt

  Gdzie:
   liczba    - ile razy polecenie ma byæ wykonane
   polecenie - to co trzeba zrobiæ (np.  d  dla usuwania)
   obiekt    - na czym polecenie bêdzie wykonywane, takie jak  w  (wyraz),
	       $  (do koñca linii), etc.

  5. By cofn¹æ poprzednie polecenie, wpisz:	  u (ma³e u)
     By cofn¹æ wszystkie zmiany w linii wpisz:	  U (wielkie U)
     By cofn¹æ cofniêcia wpisz:			  CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcja 3.1.: POLECENIE PUT (wstaw)


	  ** Wpisz  p  by wstawiæ ostatnie usuniêcia po kursorze. **

  1. Przenieœ kursor do pierwszej linii w zestawie poni¿ej.

  2. Wpisz  dd	aby usun¹æ liniê i przechowaæ j¹ w buforze Vim-a.

  3. Przenieœ kursor do linii POWY¯EJ tej gdzie usuniêta linia powinna
     siê znajdowaæ.

  4. W trybie Normal, wciœnij  p  by wstawiæ liniê.

  5. Powtaj kroki 2. do 4. a¿ znajd¹ siê w odpowiednim porz¹dku.

     d) Jak dwa anio³ki.
     b) Na dole fio³ki,
     c) A my siê kochamy,
     a) Na górze ró¿e,


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcja 3.2.: POLECENIE REPLACE (zast¹p)


       ** Wpisz  r  a nastêpnie znak by zast¹piæ znak pod kursorem. **

  1. Przenieœ kursor do pierwszej linii poni¿ej oznaczonej --->

  2. Ustaw kursor na pierwszym b³êdzie.

  3. Wpisz  r  a potem znak jaki powinien zast¹piæ b³êdny.

  4. Powtarzaj kroki 2. i 3. dopóki pierwsza linia nie bêdzie poprawna.

--->  Kjedy ten wiersz bi³ wstókiwany ktoœ wcizn¹³ perê z³ych klawirzy!
--->  Kiedy ten wiersz by³ wstukiwany ktoœ wcisn¹³ parê z³ych klawiszy!

  5. Teraz czas na Lekcjê 3.3.


UWAGA: Pamiêtaj by uczyæ siê æwicz¹c, a nie pamiêciowo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcja 3.3.: POLECENIE CHANGE (zmieñ)

     ** By zmieniæ ca³e s³owo lub jego czêœæ wpisz  cw  (change word). **

  1. Przenieœ kursor do pierwszej linii poni¿ej oznaczonej --->.

  2. Umieœæ kursor na  u  w lunos.

  3. Wpisz  cw	i popraw wyraz (w tym wypadku wstaw 'inia').

  4. Wciœnij <ESC> i przejdŸ do nastêpnego b³êdu (pierwszy znak, który ma
     ulec zmianie).

  5. Powtarzaj kroki 3. i 4. dopóki pierwsze zdanie nie bêdzie takie same
     jak drugie.

---> Ta lunos ma pire s³ów, które t¿ina zbnic u¿ifajonc pcmazu zmieñ.
---> Ta linia ma parê s³ów, które trzeba zmieniæ u¿ywaj¹c polecenia zmieñ.

  Zauwa¿, ¿e  cw  nie tylko zamienia wyraz, ale tak¿e zmienia tryb na
  Insert (wprowadzanie).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcja 3.4.: WIÊCEJ ZMIAN U¯YWAJ¥C c


       ** Polecenie change u¿ywa takich samych obiektów jak delete. **

  1. Polecenie change dzia³a tak samo jak delete. Format wygl¹da tak:

	    [liczba]  c  obiekt      LUB      c  [liczba]  obiekt

  2. Obiekty s¹ tak¿e takie same, np.:	w  (wyraz),  $	(koniec linii), etc.

  3. Przenieœ siê do pierwszej linii poni¿ej oznaczonej --->

  4. Ustaw kursor na pierwszym b³êdzie.

  5. Wpisz  c$ , popraw koniec wiersza i wciœnij <ESC>.

---> Koniec tego wiersza musi byæ poprawiony aby wygl¹dal tak jak drugi.
---> Koniec tego wiersza musi byæ poprawiony u¿ywaj¹c polecenia  c$ .



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     LEKCJA 3. PODSUMOWANIE


  1. Aby wstawiæ tekst, który zosta³ wczeœniej usuniêty wciœnij  p . To
     polecenie wstawia skasowany tekst PO kursorze (jeœli ca³a linia
     zosta³a usuniêta, zostanie ona umieszczona w linii poni¿ej kursora).

  2. By zamieniæ znak pod kursorem wciœnij  r  a potem znak, który ma zast¹piæ
     oryginalny.

  3. Polecenie change pozwala Ci na zast¹pienie wyszczególnionego obiektu
     od kursora do koñca obiektu. Np. wpisz  cw  aby zamieniæ tekst od
     kursora do koñca wyrazu,  c$  aby zmieniæ tekst do koñca linii.

  4. Format do polecenia change (zmieñ):

	    [liczba]  c  obiekt      LUB      c  [liczba]  obiekt

     Teraz przejdŸ do nastêpnej lekcji.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcja 4.1.: LOKALIZACJA ORAZ STATUS PLIKU

       ** Naciœnij CTRL-G aby zobaczyæ swoje po³o¿enie w pliku i status
	  pliku. Naciœnij SHIFT-G aby przejœæ do linii w pliku. **

  UWAGA: Przeczytaj ca³¹ lekcjê zanim wykonasz jakieœ polecenia!!!

  1. Przytrzymaj klawisz CTRL i wciœnij  g . Na dole strony pojawi siê pasek
     statusu z nazw¹ pliku i numerem linii, w której jesteœ. Zapamiêtaj numer
     linii dla potrzeb kroku 3.

  2. Wciœnij SHIFT-G aby przejœæ na koniec pliku.

  3. Wpisz numer linii, w której by³eœ a potem SHIFT-G.  To przeniesie Ciê
     z powrotem do linii, w której by³eœ kiedy wcisn¹³eœ CTRL-G (kiedy
     wpisujesz numery NIE pojawiaj¹ siê one na ekranie).

  4. Jeœli czujesz siê wystarczaj¹co pewnie, wykonaj kroki 1-3.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcja 4.2.: POLECENIE SZUKAJ


	    ** Wpisz  /  a nastêpnie wyra¿enie aby je znaleŸæ. **

  1. W trybie Normal wpisz  / . Zauwa¿, ¿e znak ten, oraz kursor pojawi¹
     siê na dole ekranu tak samo jak polecenie	: .

  2. Teraz wpisz  b³ond<ENTER> .  To jest s³owo, którego chcesz szukaæ.

  3. By szukaæ tej samej frazy ponownie, po prostu wciœnij  n .
     Aby szukaæ tej frazy w przeciwnym, kierunku wciœnij SHIFT-N.

  4. Jeœli chcesz szukaæ frazy do ty³u, u¿yj polecenia  ?  zamiast  / .

---> Kiedy polecenie 'szukaj' osi¹gnie koniec pliku, przeszukiwanie
     zacznie siê od pocz¹tku pliku.

  'b³ond' to nie jest metoda by przeliterowaæ b³¹d; 'b³ond' to b³¹d.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcja 4.3.: W POSZUKIWANIU PARUJ¥CYCH NAWIASÓW


	      ** Wpisz	%  by znaleŸæ pasuj¹cy ),], lub } . **

  1. Umieœæ kursor na którymœ z (, [, lub { w linii poni¿ej oznaczonej --->.

  2. Teraz wpisz znak  % .

  3. Kursor powinien siê znaleŸæ na paruj¹cym nawiasie.

  4. Wciœnij  %  aby przenieœæ kursor z powrotem do paruj¹cego nawiasu.

---> To ( jest linia testowa z (, [, ] i {, } . ))

UWAGA: Ta funkcja jest bardzo u¿yteczna w debuggowaniu programu
       z niesparowanymi nawiasami!





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcja 4.4.: INNA METODA POPRAWIANIA B£ÊDÓW


	 ** Wpisz  :s/stary/nowy/g  aby zamieniæ 'stary' na 'nowy'. **

  1. Przenieœ kursor do linii poni¿ej oznaczonej --->.

  2. Wpisz  :s/czaas/czas<ENTER> .  Zauwa¿, ¿e to polecenie zmienia
     tylko pierwsze wyst¹pienie 'czaas' w linii.

  3. Teraz wpisz  :s/czaas/czas/g  oznacza zamianê (substytucjê)
     globalnie w ca³ej linii.  Zmienia wszystkie wyst¹pienia w linii.

---> Najlepszy czaas na zobaczenie naj³adniejszych kwiatów to czaas wiosny.

  4. Aby zmieniæ wszystkie wyst¹pienia ³añcucha znaków pomiêdzy dwoma liniami,
     wpisz: :#,#s/stare/nowe/g gdzie #,# s¹ numerami dwóch linii.
     Wpisz  :%s/stare/nowe/g   by zmieniæ wszystkie wyst¹pienia w ca³ym pliku.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     LEKCJA 4. PODSUMOWANIE


  1. CTRL-G  poka¿e Twoj¹ pozycjê w pliku i status pliku.  SHIFT-G przenosi
     Ciê do koñca pliku.  SHIFT-G poprzedzony liczb¹ przenosi Ciê do linii
     o tym numerze.

  2. Wpisanie  /  a nastêpnie ³añcucha znaków szuka ³añcucha DO PRZODU.
     Wpisanie  ?  a nastêpnie ³añcucha znaków szuka ³añcucha DO TY£U.
     Po wyszukiwaniu wciœnij  n  by znaleŸæ nastêpne wyst¹pienie szukanej
     frazy tym samym kierunku lub Shift-N by szukaæ w kierunku przeciwnym.

  3. Wpisanie  %  gdy kursor znajduje siê na (,),[,],{, lub } lokalizuje
     paruj¹cy znak.

  4. By zamieniæ pierwszy stary na nowy w linii wpisz	   :s/stary/nowy
     By zamieniæ wszystkie stary na nowy w linii wpisz	   :s/stary/nowy/g
     By zamieniæ frazy pomiêdzy dwoma liniami # wpisz	   :#,#s/stary/nowy/g
     By zamieniæ wszystkie wyst¹pienia w pliku wpisz	   :%s/stary/nowy/g
     By Vim prosi³ Ciê o potwierdzienie dodaj 'c'	   :%s/stary/nowy/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 Lekcja 5.1.: JAK WYKONAÆ POLECENIA ZEWNÊTRZNE


	** Wpisz  :!  a nastêpnie zewnêtrzne polecenie by je wykonaæ. **

  1. Wpisz znajome polecenie  :  by ustawiæ kursor na dole ekranu. To pozwala
     na wprowadzenie polecenia.

  2. Teraz wstaw  !  (wykrzyknik). To umo¿liwi Ci wykonanie dowolnego
     zewnêtrznego polecenia pow³oki.

  3. Jako przyk³ad wpisz  ls  za  !  a nastêpnie wciœnij <ENTER>. To polecenie
     poka¿e spis plików w Twoim katalogu, tak jakbyœ by³ przy znaku zachêty
     pow³oki. Mo¿esz te¿ u¿yæ  :!dir  jeœli	ls  nie dzia³a.

---> Uwaga:  W ten sposób mo¿na wykonaæ wszystkie polecenia pow³oki.
---> Uwaga:  Wszystkie polecenia  :  musz¹ byæ zakoñczone <ENTER>.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcja 5.2.: WIÊCEJ O ZAPISYWANIU PLIKÓW


	    ** By zachowaæ zmiany w pliku wpisz :w NAZWA_PLIKU . **

  1. Wpisz  :!dir  lub	:!ls  by zobaczyæ spis plików w katalogu.
     Ju¿ wiesz, ¿e musisz wcisn¹æ <ENTER> po tym.

  2. Wybierz nazwê pliku jaka jeszcze nie istnieje, np. TEST.

  3. Teraz wpisz:   :w TEST   (gdzie TEST jest nazw¹ pliku jak¹ wybra³eœ.)

  4. To polecenie zapamiêta ca³y plik (Vim Tutor) pod nazw¹ TEST.
     By to sprawdziæ wpisz  :!dir , ¿eby znowu zobaczyæ listê plików.

---> Zauwa¿, ¿e gdybyœ teraz wyszed³ z Vim-a, a nastêpnie wszed³ ponownie
     komend¹  vim TEST , plik by³by dok³adn¹ kopi¹ tutoriala kiedy go
     zapisywa³eœ.

  5. Teraz usuñ plik wpisuj¹c:		   :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcja 5.3.: SELEKTYWNE POLECENIE WRITE (zapisz)


	   ** By zachowaæ czêœæ pliku wpisz	:#,# w NAZWA_PLIKU **

  1. Jeszcze raz wpisz	:!dir  lub  :!ls  by uzyskaæ listê plików
     w katalogu i wybierz odpowiedni¹ nazwê tak¹ jak TEST.

  2. Przenieœ kursor na góre tej strony i wciœnij CTRL-G by uzyskaæ
     numer linii. ZAPAMIÊTAJ TÊ LICZBÊ!

  3. Teraz przenieœ siê na dó³ strony i wpisz  CTRL-G znowu.  ZAPAMIÊTAJ
     NUMER TAK¯E TEJ LINII!

  4. By zachowaæ JEDYNIE czêœæ pliku wpisz  :#,# w TEST   gdzie  #,# to
     dwie liczby jakie zapamiêta³eœ (góra, dó³ ekranu), a TEST to nazwa
     Twojego pliku.

  5. Ponownie sprawdŸ czy ten plik tam jest ( :!dir ), ale NIE usuwaj go.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcja 5.4.: WSTAWIANIE I £¥CZENIE PLIKÓW


	   ** By wstawiæ zawartoœæ pliku wpisz   :r NAZWA_PLIKU **

  1. Wpisz  :!dir  by siê upewniæ, ze Twój plik TEST zosta³ poprawnie
     zapamiêtany.

  2. Umieœæ kursor na górze strony.

UWAGA: Po wykonaniu kroku 3. ponownie zobaczysz Lekcjê 5.3. Potem przejdŸ
       do DO£U by zobaczyæ ponownie tê lekcjê.

  3. Teraz wczytaj plik TEST u¿ywaj¹c polecenia  :r TEST , gdzie TEST
     jest nazw¹ pliku.

UWAGA: Plik, który wczytujesz jest wstawiany tam gdzie by³ kursor.

  4. By sprawdziæ czy plik zosta³ wczytany cofnij kursor i zobacz, ¿e
     teraz s¹ dwie kopie Lekcji 5.3., orygina³ i kopia z pliku.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCJA 5. PODSUMOWANIE


  1.  :!polecenie wykonuje polecenie zewnêtrzne.

      U¿ytecznymi przyk³adami s¹:

	  :!dir  -  pokazuje spis plików w katalogu.

	  :!rm NAZWA_PLIKU  -  usuwa plik NAZWA_PLIKU.

  2.  :w NAZWA_PLIKU  zapisuje obecny plik Vim-a na dysk z nazw¹ NAZWA_PLIKU.

  3.  :#,#w NAZWA_PLIKU  zapisuje linie od # do # w pliku NAZWA_PLIKU.

  4.  :r NAZWA_PLIKU  wczytuje z dysku plik NAZWA_PLIKU i wstawia go do
      bie¿¹cego pliku po kursorze.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcja 6.1.: POLECENIE OPEN (otwórz)


      ** Wpisz	o  by otworzyæ liniê poni¿ej kursora i przenieœæ siê do
	 trybu Insert (wprowadzanie). **

  1. Przenieœ kursor do linii poni¿ej oznaczonej --->.

  2. Wpisz  o  (ma³e) by otworzyæ liniê PONI¯EJ kursora i przenieœæ siê
     do trybu Insert (wprowadzanie).

  3. Teraz przepisz liniê oznaczon¹ ---> i wciœnij <ESC> by wyjœæ
     z trybu Insert (wprowadzanie).

---> Po wciœniêciu  o  kursor znajdzie siê w otwartej linii w trybie
     Insert (wprowadzanie).

  4. By otworzyæ liniê POWY¯EJ kursora wciœnij wielkie  O  zamiast ma³ego
     o . Wypróbuj to na linii poni¿ej.

 Otwórz liniê powy¿ej wciskaj¹c SHIFT-O gdy kursor bêdzie na tej linii.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcja 6.2.: POLECENIE APPEND (dodaj)


		  ** Wpisz  a  by dodaæ tekst ZA kursorem. **

  1. Przenieœ kursor do koñca pierwszej linii poni¿ej oznaczonej --->
     Zrób to wciskaj¹c	$  w trybie Normal.

  2. Wpisz  a  (ma³e) aby dodaæ tekst ZA znakiem pod kursorem.
     Wielkie A dodaje tekst na koñcu linii.

Uwaga: To oszczêdza wpisania: ostatni znak ( $ ),  i , tekst do dodania,
       <ESC>, strza³ka w prawo i ostatecznie  x , tylko po to by dodaæ
       tekst na koñcu linii.

  3. Teraz dokoñcz pierwsz¹ liniê. Zauwa¿ tak¿e, ¿e  append  (dodaj)
     dzia³a tak samo jak tryb Insert (wprowadzanie) z wyj¹tkiem tego gdzie
     tekst jest wstawiany.

---> Ta linia pozwoli Ci æwiczyæ
---> Ta linia pozwoli Ci æwiczyæ dodawanie tekstu do koñca linii.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcja 6.3.: INNA WERSJA REPLACE (zamiana)


	   ** Wpisz wielkie  R	by zamieniæ wiêcej ni¿ jeden znak. **

  1. Przenieœ kursor do pierwszej linii poni¿ej oznaczonej --->.

  2. Umieœæ kursor na pocz¹tku pierwszego wyrazu, który rózni siê od
     drugiej linii oznaczonej ---> (wyraz 'ostatni').

  3. Teraz wpisz  R  i zamieñ resztê tekstu w pierwszej linii przez
     nadpisanie nad starym tekstem tak aby pierwsza linia brzmia³a tak samo
     jak druga.

---> To make the first line the same as the last on this page use the keys.
---> To make the first line the same as the second, type R and the new text.

  4. Zauwa¿, ¿e kiedy wciœniesz <ESC> aby wyjœæ niezmieniony tekst
     pozostaje.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcja 6.4.: USTAWIANIE OPCJI


** Ustawianie opcji tak by szukaj lub substytucja ignorowa³y wielkoœæ liter **

  1. Szukaj 'ignore' wpisuj¹c (w trybie Normal):
     /ignore
     Powtórz szukanie kilka razy naciskaj¹c klawisz  n .

  2. Ustaw opcjê 'ic' (Ignore case -- ignoruj wielkoœæ liter) poprzez
     wpisanie:		:set ic

  3. Teraz szukaj 'ignore' ponownie wciskuj¹c: n
     Powtórz szukanie kilka razy naciskaj¹c klawisz  n .

  4. Ustaw opcje 'hlsearch' i 'incsearch':
     :set hls is

  5. Teraz wprowadŸ polecenie szukaj ponownie i zobacz co siê zdarzy:
     /ignore


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     LEKCJA 6. PODSUMOWANIE


  1. Wpisanie  o  otwiera liniê PONI¯EJ kursora i umieszcza kursor
     w otwartej linii w trybie Insert (wprowadzanie).
     Wpisanie wielkiego  O  otwiera liniê POWY¯EJ linii, w której
     znajduje siê kursor.

  2. Wpisz  a  by wstawiæ tekst ZA znakiem na, którym jest kursor.
     Wpisanie wielkiego  A  automatycznie dodaje tekst na koñcu linii.

  3. Wpisanie wielkiego  R  wprowadza w tryb Replace (zamiana) dopóki
     nie zostanie wciœniêty <ESC>.

  4. Wpisanie ":set xxx" ustawia opcjê "xxx".







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       LEKCJA 7. POLECENIA POMOCY ON-LINE


		      ** U¿ycie systemu pomocy on-line **

  Vim posiada bardzo dobry system pomocy on-line. By zacz¹æ spróbuj jednej
  z trzech mo¿liwoœci:

	- wciœnij klawisz <HELP> (jeœli takowy posiadasz)
	- wciœnij klawisz <F1> (jeœli takowy posiadasz)
	- wpisz   :help<ENTER>

  Wpisz   :q<ENTER>   by zamkn¹c okno pomocy.

  Mo¿esz te¿ znaleŸæ pomoc na ka¿dy temat podaj¹c argument polecenia ":help".
  Spróbuj tych (nie zapomnij wcisn¹æ <ENTER>):

  :help w
  :help c_<T
  :help insert-index
  :help user-manual

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCJA 8. TWORZENIE SKRYPTU STARTOWEGO

		      ** W³¹czanie mo¿liwoœci Vim-a **

  Vim ma o wiele wiêcej mo¿liwoœci ni¿ Vi, ale wiêkszoœæ z nich jest domyœlnie
  wy³¹czona. Jeœli chcesz w³¹czyæ te mo¿liwoœci na starcie musisz utworzyæ
  plik "vimrc".

  1. Pocz¹tek edycji pliku "vimrc" zale¿y od Twojego systemu:
     :edit ~/.vimrc	     dla Unixa
     :edit $VIM/_vimrc	     dla MS-Windows

  2. Teraz wczytaj przyk³adowy plik "vimrc":
     :read $VIMRUNTIME/vimrc_example.vim

  3. Zapisz plik:
     :write

  Nastêpnym razem gdy zaczniesz pracê w Vimie bêdzie on u¿ywaæ podœwietlania
  sk³adni. Mo¿esz dodaæ wszystkie swoje ulubione ustawienia do tego pliku
  "vimrc".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Tutaj siê koñczy tutorial Vim-a. Zosta³ on pomyœlany tak aby daæ krótki
  przegl¹d jego mo¿liwoœci, wystarczaj¹cy byœ móg³ go u¿ywaæ. Jest on
  daleki od kompletnoœci poniewa¿ Vim ma o wiele, wiele wiêcej poleceñ.

  Dla dalszej nauki rekomendujemy ksi¹¿kê:
	Vim - Vi Improved - autor Steve Oualline
	Wydawca: New Riders
  Pierwsza ksi¹zka ca³kowicie poœwiêcona Vim-owi. U¿yteczna zw³aszcza dla
  pocz¹tkuj¹cych. Zawiera wiele przyk³adów i ilustracji.
  Zobacz http://iccf-holland.org./click5.html

  Ta ksi¹¿ka jest starsza i bardziej o Vi ni¿ o Vim-ie, ale tak¿e warta
  polecenia:
	Learning the Vi Editor - autor Linda Lamb
	Wydawca: O'Reilly & Associates Inc.
  To dobra ksi¹¿ka by dowiedzieæ siê niemal wszystkiego co chcia³byœ zrobiæ
  z Vi. Szósta edycja zawiera te¿ informacje o Vim-ie.

  Po polsku wydano:
	Edytor vi. Leksykon kieszonkowy - autor Arnold Robbins
	Wydawca: Helion 2001 (O'Reilly).
	ISBN: 83-7197-472-8
	http://helion.pl/ksiazki/vilek.htm
  Jest to ksi¹¿eczka zawieraj¹ca spis poleceñ vi i jego najwa¿niejszych
  klonów (miêdzy innymi Vim-a).

	Edytor vi - autorzy Linda Lamb i Arnold Robbins
	Wydawca: Helion 2001 (O'Reilly) - wg 6 ang. wydania
	ISBN: 83-7197-539-2
	http://helion.pl/ksiazki/viedyt.htm
  Rozszerzona wersja Learning the Vi Editor w polskim t³umaczeniu.

  Ten tutorial zosta³ napisany przez Michaela C. Pierce'a i Roberta K. Ware'a,
  Colorado School of Mines korzystaj¹c z pomocy Charlesa Smitha,
  Colorado State University.
  E-mail: bware@mines.colorado.edu.

  Zmodyfikowane dla Vim-a przez Brama Moolenaara.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Przet³umaczone przez Miko³aja Machowskiego,
  Sierpieñ 2001,
  rev. Marzec 2002
  Wszelkie uwagi proszê kierowaæ na: mikmach@wp.pl

