===============================================================================
=    V i t a j t e   v o   V I M   T u t o r i a l i    -    Verzia 1.5       =
===============================================================================

     Vim je veµmi výkonný editor, ktorý má príli¾ veµa príkazov na to aby
     mohli byt v¹etky popísané vo výuke akou je táto. Táto výuka
     popisuje dostatoèné mno¾stvo príkazov nato aby bolo mo¾né pou¾íva»
     Vim ako viacúèelový editor.

     Pribli¾ný èas potrebný na prebratie tejto výuky je 25-30 minút,
     závisí na tom, koµko je stráveného èasu s preskú¹avaním.

     Príkazy v lekciách modifikujú text. Vytvor kópiu tohto súboru aby
     sa mohlo precvièova» na òom (pri ¹tarte "vimtutor" je toto kópia).

     Je dôle¾ité zapamäta» si, ¾e táto výuka je vytvorená pre výuku
     pou¾ívaním. To znamená, ¾e je potrebné si príkazy vyskú¹a», aby bolo
     uèenie správne. Ak len èitas text, príkazy zabudne¹!

     Presvedè sa, ¾e Shift-Lock NIEJE stlaèený a stlaèt klávesu
     j  niekoµko krát, aby sa kurzor posunul natoµko, ¾e lekcia 1.1
     celkom zaplní obrazovku.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.1:  POHYB KURZOROM


   ** Pre pohyb kurzorum stlaè klávesy h,j,k,l ako je znázornené. **
	     ^
	     k		 Funkcia: Klávesa h je naµavo a vykoná pohyb doµava.
       < h	 l   >	 Klávesa l je napravo a vykoná pohyb doprava.
	     j		 Klávesa j vyzerá ako ¹ípka dole
	     v
  1. Pohybuj kurzorom po obrazovke, kým si na to nezvykne¹.

  2. Dr¾ stlaèenú klávesu pre pohyb dole (j), kým sa jej funkcia nezopakuje.
---> Teraz sa u¾ vie¹ pohybova» na nasledujúcu lekciu.

  3. Pou¾itím klávesy pre pohyb dole prejdi na Lekciu 1.2.

Poznámka: Ak si niesi istý tým èo si napísal, stlaè <ESC>
	  na prechod do normálneho módu.

Poznámka: Kurzorové klávesy sú tie¾ funkèné. Ale pou¾ívaním hjkl sa bude¹
	  schopný pohybova» rýchlej¹ie, keï si zvykne¹ ich pou¾íva».

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCIA 1.2: SPÚ©«ANIE A ZATVÁRANIE VIMU

  !! POZNÁMKA: Pred vykonaním týchto krokov si preèítaj celú túto lekciu !!

  1. Stlaè klávesu <ESC> (aby si sa uèite nachádzal v normálnom móde)

  2. Napí¹:			:q! <ENTER>.

---> Tým ukonèí¹ prácu s editorom BEZ ulo¾enia zmien, ktoré si vykonal.
     Ak chce¹ ulo¾i» vykonané zmeny a ukonèi» prácu s editorom napí¹:
				:wq   <ENTER>

  3. Keï sa dostane¹ na príkazový riadok, napí¹ príkaz, ktorým sa dostane¹
     spe» do tejto výuky. To mô¾e by»:	vimtutor <ENTER>
     Zvyèajne sa pou¾íva:		vim tutor <ENTER>

---> 'vim' znamená spustenie editora vim, 'tutor' je názov súboru, ktorý
     chce¹ editova».

  4. Ak si si tieto kroky spoµahlivo zapamätal, vykonaj kroky 1 a¾ 3, pre
     ukonèenie a znovu spustenie editora. Potom presuò kurzor dole na
     lekciu 1.3.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.3: EDITÁCIA TEXTU - MAZANIE


** Stlaèenie klávesy  x  v normálnom móde zma¾e znak na mieste kurzora. **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Aby si mohol odstráni» chyby, pohybuj kurzorom kým neprejde na znak,
     ktorý chce¹ zmaza».

  3. Stlaè klávesu  x  aby sa zmazal nechcený znak.

  4. Zopakuj kroky 2 a¾ 4 a¾ kým veta nieje správna.

---> Kraava skooèilla ccezz mesiiac.

  5. Ak je veta správna, prejdi na lekciu 1.4.

POZNÁMKA: Neskú¹aj si zapametä» obsah tejto výuky, ale sa uè pou¾ívaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.4: EDITÁCIA TEXTU - VKLADANIE


    ** Stlaèenie klávesy  i  v normálnom móde umo¾òuje vkladanie textu. **

  1. Presuò kurzor ni¾¹ie na prvý riadok za znaèku --->.

  2. Pre upravenie prvého riadku do rovnakého tvaru ako je druhý riadok,
     presuò kurzor na prvý znak za misto, kde má by» text vlo¾ený.

  3. Stlaè klávesu  i  a napí¹ potrebný text.

  4. Po opravení ka¾dej chyby, stlaè <ESC> pre návrat do normálneho módu.
     Zopakuj kroky 2 a¾ 4 kým nieje veta správna.

---> Tu je text chýbajúci tejto.
---> Tu je nejaký text chýbajúci od tejto èiary.

  5. Keï sa dostatoène nauèí¹ vklada» text, prejdi na nasledujúce zhrnutie.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ZHRNUTIE LEKCIE 1


  1. Kurzor sa pohybuje pou¾itím kláves so ¹ípkami alebo klávesmi hjkl.
	  h (do lava)	j (dole)	k (hore)	l (doprava)

  2. Pre spustenie Vimu (z príkazového riadku) napí¹: vim FILENAME <ENTER>

  3. Na ukonèenie Vimu napí¹: <ESC>  :q!  <ENTER> pre zru¹enie v¹etkých zmien
       alebo napí¹:   <ESC>   :wq   <ENTER>    pre ulo¾enie zmien.

  4. Na zmazanie znaku na mieste kurzora napí¹ v normálnom móde:  x

  5. Pre vlo¾enie textu na mieste kurzora v normálnom móde napí¹:
	 i     vkladaný text	<ESC>

POZNÁMKA: Stlaèenie <ESC> »a premiestní do normálneho módu alebo zru¹í
	  nejaký nechcený a èiastoène dokonèený príkaz.

Teraz pokraèuj lekciou 2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.1: Mazacie príkazy


	 ** Napísanie príkazu  dw  zma¾e znaky do konca slova. **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

3. Presuò kurzor na zaèiatok slova, ktoré je potrebné zmaza».

4. Napí¹  dw  aby slovo zmizlo.

POZNÁMKA: Písmená dw sa zobrazia na poslednom riadku obrazovky tak ako ich
	  pí¹e¹. Ak pí¹e¹ nieèo zle, stlaè  <ESC>  a zaèni znova.

---> Tu je niekoµko slov zábava, ktoré nie patria list do tejto vety.

5. Zopakuj kroky 3 a¾ 4 kým veta nieje správna a prejdi na lekciu 2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 2.2: VIAC MAZACÍCH PRÍKAZOV


	 ** Napísanie príkazu d$  zma¾e znaky do konca riadku **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

3. Presuò kurzor na koniec správnej vety (ZA prvú bodku).

4. Napí¹    d$    aby sa zmazali znaky do konca riadku.

---> Niekto napísal koniec tohto riadku dvakrát. koniec tohot riadku dvakrát.


5. Prejdi na lekciu 2.3 pre pochopenie toho èo sa stalo.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 2.3: ROZ©IROVACIE PRÍKAZY A OBJEKTY


  Formát mazacieho príkazu  d  je nasledovný:

   [èíslo]   d objekt       ALEBO      d   [èíslo]    objekt
  Kde:
    èíslo - udáva koµko krát sa príkaz vykoná (voliteµné, implicitne=1)
    d - je príkaz pre mazanie
    objekt - udáva na èom sa príkaz vykonáva (vypísané ni¾¹ie)

  Krátky výpis objektov:
    w - od kurzora do konca slova, vrátanie medzier
    e - od kurzora do konca slova, BEZ medzier
    $ - od kurzora do konca riadku.

POZNÁMKA: Ak stlaèí¹ klávesu objektu v normálnom móde bez príkazu, kurzor
	  sa presunie na miesto ¹pecifikované vo výpise objektov.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 2.4: VÝNIMKA V 'PRÍKAZOVOM OBJEKTE'


	    ** Napísanie príkazu   dd   zma¾e celý riadok. **

Vzhµadom na frekvenciu mazania celého riadku, sa autori Vimu rozhodli,
¾e bude jednoduch¹ie maza» celý riadok napísaním dvoch písmen d.

1. Presuò kurzor na druhý riadok v texte na spodu.
2. Napí¹  dd  aby si zmazal riadok.
3. Prejdi na ¹tvrtý riadok.
4. Napí¹   2dd   (pametaj si  èíslo-príkaz-objekt) aby si zmazal dva riadky.

    1)  Ru¾e sú èervené,
    2)  Blato je zábavné,
    3)  Fialky sú modré,
    4)  Mám auto,
    5)  Hodinky ukazujú èas,
    6)  Cukor je sladký,
    7)  A to si ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.5: PRÍKAZ UNDO


** Stlaè  u  pre vrátenie posledného príkazu,  U  pre úpravu celého riadku. **

1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou ---> a premiestni ho na
   prvú chybu.
2. Napí¹  x  pre zmazanie prvého nechceného riadku.
3. Teraz napí¹  u  èím vrátí¹ spä» posledne vykonaný príkaz.
4. Teraz oprav v¹etky chyby na riadku pou¾itím príkazu  x  .
5. Teraz napí¹ veµké   U  èím vrátí¹ riadok do pôvodného stavu.
6. Teraz napí¹  u  niekoµko krát, èím vrátí¹ spä» príkaz U.
7. Teraz napí¹ CTRL-R (dr¾ klávesu CTRL stlaèenú kým stláèa¹ R) niekoµko
   krát, èím vrátí¹ spä» predtým vrátené príkazy (redo).

---> Opprav chybby nna toomto riadku a zmeeò ich pommocou undo.

  8. Tieto príkazy sú èasto pou¾ívané. Teraz prejdi na zhrnutie lekcie 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 2 ZHRNUTIE


  1. Pre zmazanie znakov od kurzora do konca slova napí¹:   dw

  2. Pre zmazanie znakov od kurzora do konca riadku napí¹:   d$

  3. Pre zmazanie celého riadku napí¹:   dd

  4. Formát pre píkaz v norálnom móde je:

       [èíslo]   príkaz   objekt    ALEBO   príkaz [èíslo]   objekt
     kde:
       èíslo - udáva koµko krát sa príkaz zopakuje
       príkaz - udáva vykonávaný príkaz, ako napríklad  d  pre mazanie
       objekt - udáva rozsah príkazu, ako napríklad  w(slovo),
		$ (do konca riadku), atï.

  5. Pre vrátenie spä» predo¹lej operácie napí¹:     u	 (malé u)
     Pre vrátenie v¹etkých úprav na riadku napí¹:    U	 (veµké U)
     Pre vrátenie vrátených úprav napí¹:	     CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 3.1: PRÍKAZ VLO®I«


	  ** Napísanie príkazu  p  vlo¾í psledný výmaz za kurzor. **

  1. Presuò kurzor ni¾¹ie na prvý riadok textu.

  2. Napí¹  dd  èím zma¾e¹ riadok a ulo¾í¹ ho do buffera editora Vim.

  3. Presuò kurzor vy¹¹ie tam, kam zmazaný riadok patrí.

  4. Ak napí¹e¹ v normálnom móde   p   zmazaný riadk sa vlo¾í.

  5. Zopakuj kroky 2 a¾ 4, kým riadky niesú v správnom poradí.

     d) Tie¾ sa doká¾e¹ vzdeláva»?
     b) Fialky sú modré,
     c) Inteligencia sa vzdeláva,
     a) Ru¾e sú èervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.2: PRÍKAZ NAHRADENIA


     ** Napísaním  r  a znaku sa nahradí znak na mieste kurzora. **

  1. Presuò kurzor ni¾¹ie na prví riadok textu oznaèeného znaèkou --->.

  2. Presuò kurzor na zaèiatok prvej chyby.

  3. napí¹  r  a potom znak, ktorý nahradí chybu.

  4. Zopakuj kroky 2 a 3, kým prvý riadok nieje správny.

---> Kaï bol tento riasok píaaný, niekro stla¹il nesprábne klávesy!
---> Keï bol tento riadok písaný, niekto stlaèil nesprávne klávesy!

  5. Teraz prejdi na lekciu 3.2.

POZNÁMKA: Pamätaj si, ¾e nauèi» sa mô¾e¹ len pou¾ívanim, nie pamätaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.3. PRÍKAZ ÚPRAVY


     ** Ak chce¹ zmeni» èas» slova alebo celé slovo, napí¹  cw . **

  1. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->.

  2. Umiestni kurzor na písmeno o v slove rosfpl.

  3. Napí¹  cw  a oprav slovo (v tomto prípade napí¹ 'iadok'.)

  4. Stlaè <ESC> a prejdi na ïal¹iu chybu (prvý znak, ktorý treba zmeni».)

  5. Zopakuj kroky 3 a 4, kým prvá veta nieje rovnaká ako druhá.

---> Tento rosfpl má niekoµko skic, ktoré je pirewvbí zmeni» piy»uèán príkazu.
---> Tento riadok má niekoµko slov, ktoré je potrebné zmeni» pou¾itím príkazu.

Poznámka, ¾e  cw  nielen nahrádza slovo, ale »a aj premiestní do vkladania.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.4: VIAC ZMIEN POU®ITÍM c


   ** Príkaz pre úpravy sa pou¾íva s rovnakými objektami ako pre mazanie **

  1. Príkaz pre úpravy pracuje rovnako ako pre mazanie. Formát je:

    [èíslo]   c   objekt       ALEBO       c [èíslo]   objekt

  2. Objekty sú rovnaké, ako napríklad  w (slovo), $ (koniec riadku), atï.

  3. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->.

  4. Presuò kurzor na prvú chybu.

  5. napí¹  c$  aby si mohol upravi» zvy¹ok riadku podµa druhého
     a stlaè <ESC>.

---> Koniec tohto riadku potrebuje pomoc, aby bol ako druhy.
---> Koniec tohto riadku potrebuje opravi» pou¾itím príkazu  c$ .



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 3 ZHRNUTIE


  1. Na vlo¾enie textu, ktorý u¾ bol zmazaný, napí¹  p . To vlo¾í zmazaný
     text ZA kurzor (ak bol riadok zmazaný prejde na riadok pod kurzorom).

  2. Pre naradenie znaku na mieste kurzora, napí¹  r  a potom znak, ktorý
     nahradí pôvodný znak.

  3. Príkaz na upravenie umo¾òuje zmeni» ¹pecifikovaný objekt od kurzora
     a¾ po koniec objektu.  napr. Napí¹  cw  èím zmní¹ text od pozície
     kurzora do konca slova, c$  zmení text do konca riadku.

  4. Format pre nahradenie je:

	[èíslo]   c objekt	 ALEBO	     c	 [èíslo]    objekt


Teraz prejdi na nalsedujúcu lekciu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 4.1: POZÍCIA A STATUS SÚBORU


  ** Stlaè CTRL-g pre zobrazenie svojej pozície v súbore a statusu súboru.
     Stlaè SHIFT-G pre prechod na riadok v súbore. **

  Poznámka: Preèítaj si celú túto lekciu skôr ako zaène¹ vykonáva» kroky!!

  1. Dr¾ stlaèenú klávesu Ctrl a stlaè  g . Na spodu obrazovky sa zobrazí
     stavový riadok s názvom súboru a riadkom na ktorom práve si. Zapamätaj
     si si èíslo riadku pre krok 3.

  2. Stlaè Shift-G èím sa dostane¹ na spodok súboru.

  3. Napí¹ èíslo riadku na ktorom si sa nachádzal a stlaè Shift-G. To »a
     vráti na riadok, na ktorom si prvý krát stlaèil Ctrl-g.
     (Keï pí¹e¹ èísla, tieto sa nezobrazujú na obrazovke.)

  4. Ak sa cítí¹ schopný vykona» teto kroky, vykonaj kroky 1 a¾ 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 4.2: PRÍKAZ VYH¥ADÁVANIA


  ** Napí¹  /  nasledované re»azcom pre vyhµadanie príslu¹ného re»azca. **

  1. Napí¹ znak  /  v normálnom móde. Poznámka, ¾e tento znak sa spolu
     s kurzorom zobrazí v dolnej èasti obrazovky ako s  :  príkazom.

  2. Teraz napí¹ 'errroor' <ENTER>. To je slovo, ktoré chce¹ vyhµada».

  3. Pre vyhµadanie ïal¹ieho výskytu rovnakého re»azca, stlaè jednoducho  n.
     Pre vyhµadanie ïal¹ieho výskytu rovnakého re»azca opaèným smerom,
     napí¹ Shift-N.

  4. Ak chce¹ vyhµada» re»azec v spätnom smere, pou¾í príkaz  ?  miesto
     príkazu /.

 ---> Keï vyhµadávanie dosiahne koniec tohto súboru, bude pokraèova» na
      zaèiatku.

  "errroor" nie je spôsob ako nahradi» error; errroor je error.

POZNÁMKA: Keï vyhµadávanie dosiahne koniec súboru, bude pokraèova» na jeho
	  zaèiatku.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     Lekcia 4.3: VYH¥ADÁVANIE ZODPOVEDAJÚCICH ZÁTAVORIEK


	 ** Napí¹  %  pre vyhµadanie príslu¹ného znaku ),], alebo } . **

  1. Premiestni kurzor na hocaký zo znakov (, [, alebo { v riadku ni¾¹ie
     oznaèeného znaèkou --->.

  2. Teraz napí¹ znak  % .

  3. Kurzor sa premiestni na zodpovedajúcu zátvorku.

  4. Napí¹  %  pre presun kurzoru spä» na otvárajúcu zátvorku.

---> Toto ( je testovací riadok s ('s, ['s ] a {'s } v riadku. ))

Poznámka: Toto je veµmi výhodné pou¾í» pri ladení programu s chýbajúcimi
	  uzatvárajúcimi zátvorkami.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 4.4: SPOSOB AKO ZMENI« CHYBY


 ** Napí¹   :s/starý/nový/g  pre nahradenie slova 'starý' za slovo 'nový'. **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Napí¹  :s/thee/the <ENTER> . Poznamka, ¾e tento príkaz zmení len prvý
     výskyt v riadku.

  3. Teraz napí¹   :s/thee/the/g   èo znamená celkové nahradenie v riadku.
     Toto nahradí v¹etky výskyty v riadku.

---> Thee best time to see thee flowers in thee spring.

  4. Pre zmenu v¹etkých výskytov daného re»azca medzi dvomi ridakami,
     napí¹  :#,#s/starý/nový/g  kde #,# sú èísla dvoch riadkov.
     napí¹  :%s/starý/nový/g    pre zmenu v¹etkých výskytov v celom riadku




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 4 ZHRNUTIE


  1. Ctrl-g  vypí¹e tvoju pozíciu v súbore a status súboru.
     Shift-g  »a premiestni na koniec riadku. Èíslo riadku nasledované
     Shift-g  »a presunie na dané èíslo riadku.

  2. Napísanie  /  nasledované re»azcom vyhµadá re»azec smerom DOPREDU.
     Napísanie  ?  nasledované re»azcom vyhµada re»azec smerom DOZADU.
     Napísanie  n  po vyhµadávaní, vyhµadá nasledujúci výskyt re»azca
     v rovnakom smere, prièom  Shift-N  vyhµadá v opaènom smere.

  3. Napísanie  %  keï kurzor je na (,),[,],{, alebo } nájde zodpovdajúcu
     párú zátvorku.

  4. Pre nahradenie nového za prvý starý v riadku napí¹    :s/nový/starý
     Pre nahradenie nového za v¹etky staré v riadku napí¹  :s/nový/starý/g
     Pre nahradenie re»azcov medzi dvoma riadkami 3 napí¹  :#,#/nový/starý/g
     Pre nahradenie v¹etkých výskytov v súbore napí¹       :%s/starý/nový/g
     Pre potvrdenie ka¾dého nahradenia pridaj 'c'	   :%s/nový/starý/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 5.1 AKO SPUSTI« VONKAJ©Í PRÍKAZ


 ** Napí¹ príkaz  :!  nasledovaný vonkaj¹ím príkazom pre spustenie príkazu **

  1. Napí¹ obvyklý píkaz  :  ktorý nastaví kurzor na spodok obrazovky.
     To umo¾ní napísa» príkaz.

  2. Teraz napí¹  !  (výkrièník). To umo¾ní spusti» hociaký vonkaj¹í príkaz
     z príkazového riadku.

  3. Ako príklad napí¹  ls  za ! a stlaè <ENTER>. Tento príkaz
     zobrazí obsah tvojho adresára rovnako ako na príkazovom riadku.
     Alebo pou¾i  :!dir  ak ls nefunguje.

Poznámka:  Takto je mo¾né spusti» hociaký vonkaj¹í príkaz.
Poznámka:  V¹etky príkazy  :  musia by» dokonèené stlaèením <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 5.2: VIAC O UKLADANÍ SÚBOROV


     ** Pre ulo¾enie zmien v súbore, napí¹  :w FILENAME. **

  1. Napí¹  :!dir  alebo  :!ls  pre výpis aktuálneho adresára.
     U¾ vie¹, ¾e musí¹ za týmto stlaèi» <ENTER> .

  2. Vyber názov súboru, ktorý E©TE neexistuje.

  3. Teraz napí¹:   :w TEST   (kde TEST je názov vybratého súboru.)

  4. To ulo¾í celý súbor  (Vim Tutor)  pod názovm TEST.
     Pre overenie napí¹   :!dir   , èím  zobrazí¹ obsah adresára.

Poznámka: ¾e ak ukonèí¹ prácu s editorom Vim a znovu ho spustí¹ s názvom
	  súboru TEST, súbor bude kópia výuky, keï si ho ulo¾il.

  5. Teraz odstráò súbor napísaním (MS-DOS):   :!del TEST
			     alebo (Unix):     :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 5.3 VÝBEROVÝ PRÍKAZ PRE ULO®ENIE


  ** Pre ulo¾enie èasti súboru, napí¹   :#,# w FILENAME **

  1. Znovu napí¹  :!dir  alebo  :!ls  pre zobrazenie obsahu aktuálneho
     adresára a vyber vhodný súbor ako TEST.

  2. Presuò kurzor na vrch tejto strany a napí¹  Ctrl-g  pre vyhµadanie èísla
     tohto riadku.  PAMETAJ SI TOTO ÈÍSLO!

  3. Teraz prejdi na spodok strany a napí¹  Ctrl-g  znovu. ZAPAMETAJ SI ÈÍSLO
     AJ TOHTO RIADKU!

  4. Pre ulo¾enie LEN èasti súboru, napí¹   :#,# w TEST  kde #,# sú dve èísla
     zapamätaných riadkov (vrch, spodok) a TEST je názov súboru.

  5. Znova sa pozri, èi tam ten súbor je pomocou príkazu   :!dir ale
     NEODSTRAÒUJ ho.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcia 5.4: VÝBER A ZLUÈOVANIE SÚBOROV


	** Pre vlo¾enie obsahu súboru, napí¹   :r FILENAME **

  1. Napí¹   :!dir   aby si sa presvedèil, ¾e súbor TEST stále existuje.

  2. Presuò kurzor na vrch tejto strany.

POZNÁMKA:  Po vykonaní kroku 3 uvidí¹ Lekciu 5.3. Potom sa presuò dole
	   na túto lekciu.

  3. Teraz vlo¾ súbor TEST pou¾itím príkazu   :r TEST   kde TEST je názov
     súboru.

POZNÁMKA:  Súbor, ktorý si vlo¾il sa vlo¾í od miesta, kde sa nachádza kurzor.

  4. Pre kontrolu vlo¾enia súboru, presuò kurzor spä» a v¹imni si, ¾e teraz
     má¹ dve kópie lekcie 5.3, originál a súborovú verziu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 5 ZHRNUTIE


  1.  :!príkaz  spustí vonkaj¹í príkaz.

      Niektoré vyu¾iteµné príklady sú:
	(MS_DOS)	  (UNIX)
	 :!dir		   :!ls		    -  zobrazí obsah adresára
	 :!del FILENAME    :!rm FILENAME    -  odstráni súbor FILENAME

  2.  :w FILENAME  ulo¾í aktuálny súbor na disk pod menom FILENAME.

  3.  :#,#w FILENAME  ulo¾í riadky od # do # do súboru FILENAME.

  4.  :r FILENAME  vyberie z disku súbor FILENAME a vlo¾í ho do aktuálneho
      súboru za pozíciou kurzora.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.1: PRÍKAZ OTVORI«


** Napí¹  o  pre vlo¾enie riadku pod kurzor a prepnutie do vkladacieho módu **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Napí¹ o (malé písmeno) pre vlo¾enie èistého riadku pod kurzorm
     a prepnutie do vkladacieho módu.

  3. Teraz skopíruj riadok oznaèený ---> a stlaè <ESC> pre ukonèenie
     vkladacieho módu.

---> Po napísaní  o  sa kurzor premiestní na vlo¾ený riadok do vkladacieho
     módu.

  4. Pre otvorenie riadku nad kurzorom, jednotucho napí¹ veµké  O , namiesto
     malého o. Vyskú¹aj si to na nasledujúcom riadku.
Vlo¾ riadok nad týmto napísaním Shift-O, keï kurzor je na tomto riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 6.2: PRÍKAZ PRIDA«


	   ** Napí¹  a  pre vlo¾enie textu ZA kurzor. **

  1. Presuò kurzor ni¾¹ie na koniec prvého riadku oznaèeného znaèkou --->
     napísaním  $  v normálnom móde.

  2. Napí¹  a  (malé písmeno) pre pridanie textu ZA znakom na mieste
     kurzora. (Veµké A pridá na koniec riadku.)

Poznámka: Toto obchádza písanie  i , posledný znak, text na vlo¾enie, <ESC>,
	  kurzor doprava, a nakoniec, x , na pridávanie na koniec riadku!

  3. Teraz dokonèi prvý riadok. Poznámka, ¾e pridávanie je vlastne rovnaké
     ako vkladací mód, okrem miesta, kde sa text vkladá.

---> Tento riadok ti dovoµuje nácvik
---> Tento riadok ti dovoµuje nácvik pridávania textu na koniec riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 6.3: INÝ SPOSOB NAHRADZOVANIA


      ** Napí¹ veµké R pre nahradenie viac ako jedného znaku. **

  1. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->.

  2. Premiestni kurzor na zaèiatok prvého slova, ktoré je odli¹né od druhého
     riadku oznaèeného ---> (slovo 'posledná').

  3. Teraz napí¹  R  a nahraï zvy¹ok textu na prvom riadku písaním cez starý
     text tak, aby prvý riadok bol rovnaký ako druhý.

---> Na úpravu prvého riadku do tvaru ako je posledný na strane pou¾i klávesy.
---> Na úpravu prvého riadku do tavru ako je druhý, napí¹ R a nový text.

  4. Poznámka, ¾e ak stlaèí¹ <ESC> pre ukonèenie, v¹etok nezmenený text
     zostane.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.4: NASTAVENIE MO®NOSTÍ


** Nastav mo¾nosti, tak¾e vyhµadávanie alebo nahradzovanie ignoruje
   rozli¹ovanie **


  1. Vyhµadaj re»azec 'ignore' napísaním:
     /ignore
     Zopakuj vyhµadávanie niekoµko krát stlaèením klávesy n

  2. Nastav mo¾nos» 'ic' (Ignore case) napísaním príkazu:
     :set ic

  3. Teraz vyhµadaj re»azec 'ingore' znova stlaèením klávesy: n
     Zopakuj vyhµadávanie niekoµko krát stlaèením klávesy n

  4. Nastav mo¾nos»i 'hlsearch' a 'incsearch':
     :set hls is

  5. Teraz spusti vyhµadávací príkaz znovu, a pozri èo sa stalo:
     /ignore

  6. Na odstránenie zvýraznenia výrazov napí¹:
     :nohlsearch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      LEKCIA 6 ZHRNUTIE


  1. Napísaním  o  sa otvorí nový riadok pod kurzorom a premiestni sa kurzor
     na vlo¾ený riadok do vkladacieho módu.
     napísaním veµkého  O  sa otvorí riadok nad aktuálnym riadkom s kurzorom.

  2. Napí¹  a  pre vkladanie textu ZA znak na pozícii kurzoru.
     Napísaním veµkého  A  sa text automatický pridáva na koniec riadku.

  3. Napísanie veµkého  R  prepne do nahradzovacieho módu, kým nieje
     stlaèené <ESC> pre ukonèenie nahradzovacieho módu.

  4. Napísanie ":set xxx" nastaví mo¾nos» "xxx".








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    LEKCIA 7: PRÍKAZY ON-LINE NÁPOVEDY


	  ** Pou¾ívaj on-line systém nápovedy **

  Vim má obsiahly on-line systém nápovedy. Pre od¹tartovanie, vyskú¹aj jeden
  z týchto troch:
	- stlaè klávesu <HELP> (ak nejakú má¹)
	- stlaè klávesu <F1> (ak nejakú má¹)
	- napí¹  :help <ENTER>

  Napí¹  :q <ENTER>  èím zatvorí¹ okno nápovedy.

  Mô¾e¹ nájs» help ku hociakej téme pridaním argumentu ku príkazu ":help".
  Vyskú¹aj tieto (nezabudni stlaèi» <ENTER>):

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 LEKCIA 8: VYTVORENIE ©TARTOVACIEHO SKRIPTU

		       ** Zapni funkcie editora Vim **

  Vim má omnoho viac funkcii ne¾ Vi, ale veè¹ina z nich je implicitne
  vypnutá. Pre pou¾ívanie viac Vim funkcii vytvor "vimrc" súbor.

  1. Zaèni editova» "vimrc" súbor, to závisí na pou¾itom systéme:
	:edit ~/.vimrc      pre Unix
	:edit $VIM/_vimrc   pre MS-Windows

  2. Teraz si preèítaj text príkladu "vimrc" súboru:

	:read $VIMRUNTIME/vimrc_example.vim

  3. Ulo¾ súbor:

	:write

  Pri nasledujúcom ¹tarte editora Vim sa pou¾ije zvýrazòovanie syntaxe.
  Do "vimrc" súboru mô¾e¹ prida» v¹etky svoje uprednostòované nastavenia.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Toto vymedzuje výuku Vimu. Toto je urèené pre strucný prehµad o editore
  Vim, úplne postaèujúce pre µahké a obstojné pou¾ívanie tohto editora.
  Táto výuka je ïaleko od kompletnosti, preto¾e Vim má omnoho viacej príkazov.
  Ako ïal¹ie si preèítaj u¾ívatµský manuál: ":help user-manual".

  Pre ïal¹ie èítanie a ¹túdium je odporúèaná kniha:
  Vim - Vi Improved - od Steve Oualline
  Vydavateµ: New Riders
  Prvá kniha urèená pre Vim. ©peciálne vhodná pre zaèiatoèníkov.
  Obsahuje mno¾stvo príkladov a obrázkov.
  Pozri na http://iccf-holland.org/click5.html

  Táto kniha je star¹ia a je viac o Vi ako o Vim, ale je tie¾ odporúèaná:
  Learning the Vi Editor - od Linda Lamb
  Vydavateµ: O'Reilly & Associates Inc.
  Je to dobrá kniha pre získanie vedomostí o práci s editorom Vi.
  ©ieste vydanie obsahuje tie¾ informácie o editore Vim.

  Táto výuka bola napísaná autormi Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s pou¾itím my¹lienok dodanými od Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modifikované pre Vim od Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preklad do Slovenèiny: ¥ubo¹ Èelko
  e-mail:       celbos@inmail.sk
  Last Change:  2004 Apr 29
  Encoding:	iso8859-2
