===============================================================================
=    V i t a j t e   v o   V I M   T u t o r i a l i    -    Verzia 1.7       =
===============================================================================

     Vim je velmi výkonný editor, ktorý má príliž vela príkazov na to aby
     mohli byt všetky popísané vo výuke akou je táto. Táto výuka
     popisuje dostatocné množstvo príkazov nato aby bolo možné používat
     Vim ako viacúcelový editor.

     Približný cas potrebný na prebratie tejto výuky je 25-30 minút,
     závisí na tom, kolko je stráveného casu s preskúšavaním.

     UPOZORNENIE:
     Príkazy v lekciách modifikujú text. Vytvor kópiu tohto súboru aby
     sa mohlo precvicovat na nom (pri štarte "vimtutor" je toto kópia).

     Je dôležité zapamätat si, že táto výuka je vytvorená pre výuku
     používaním. To znamená, že je potrebné si príkazy vyskúšat, aby bolo
     ucenie správne. Ak len citas text, príkazy zabudneš!

     Presvedc sa, že Caps-Lock NIEJE stlacený a stlact klávesu
     j  niekolko krát, aby sa kurzor posunul natolko, že lekcia 1.1.1
     celkom zaplní obrazovku.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.1.1:  POHYB KURZOROM


   ** Pre pohyb kurzorum stlac klávesy h,j,k,l ako je znázornené. **
        ^
        k        Funkcia: Klávesa h je nalavo a vykoná pohyb dolava.
   < h     l >   Klávesa l je napravo a vykoná pohyb doprava.
        j        Klávesa j vyzerá ako šípka dole
	      v
  1. Pohybuj kurzorom po obrazovke, kým si na to nezvykneš.

  2. Drž stlacenú klávesu pre pohyb dole (j), kým sa jej funkcia nezopakuje.
---> Teraz sa už vieš pohybovat na nasledujúcu lekciu.

  3. Použitím klávesy pre pohyb dole prejdi na Lekciu 1.1.2.

Poznámka: Ak si niesi istý tým co si napísal, stlac <ESC>
	        na prechod do normálneho módu.

Poznámka: Kurzorové klávesy sú tiež funkcné. Ale používaním hjkl sa budeš
	        schopný pohybovat rýchlejšie, ked si zvykneš ich používat. Naozaj!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCIA 1.1.2: ZATVÁRANIE VIMU


  !! POZNÁMKA: Pred vykonaním týchto krokov si precítaj celú túto lekciu !!

  1. Stlac klávesu <ESC> (aby si sa ucite nachádzal v normálnom móde)

  2. Napíš:   :q! <ENTER>.
     Tým ukoncíš prácu s editorom BEZ uloženia zmien, ktoré si vykonal.

  3. Ked sa dostaneš na príkazový riadok, napíš príkaz, ktorým sa dostaneš
     spet do tejto výuky. To môže byt:	vimtutor <ENTER>

  4. Ak si si tieto kroky spolahlivo zapamätal, vykonaj kroky 1 až 3, pre
     ukoncenie a znovu spustenie editora.

POZNÁMKA: :q! <ENTER> neuloží zmeny, ktoré si vykonal. O niekolko lekcií
          sa naucíš ako uložit zmeny do súboru

  5. presun kurzor dole na lekciu 1.1.3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.1.3: EDITÁCIA TEXTU - MAZANIE


** Stlacenie klávesy  x  v normálnom móde zmaže znak na mieste kurzora. **

  1. Presun kurzor nižšie na riadok oznacený znackou --->.

  2. Aby si mohol odstránit chyby, pohybuj kurzorom kým neprejde na znak,
     ktorý chceš zmazat.

  3. Stlac klávesu  x  aby sa zmazal nechcený znak.

  4. Zopakuj kroky 2 až 4 až kým veta nieje správna.

---> Kraava skoocilla ccezz mesiiac.

  5. Ak je veta správna, prejdi na lekciu 1.1.4.

POZNÁMKA: Neskúšaj si zapamätat obsah tejto výuky, ale sa uc používaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.1.4: EDITÁCIA TEXTU - VKLADANIE


    ** Stlacenie klávesy  i  umožnuje vkladanie textu. **

  1. Presun kurzor nižšie na prvý riadok za znacku --->.

  2. Pre upravenie prvého riadku do rovnakého tvaru ako je druhý riadok,
     presun kurzor na prvý znak za misto, kde má byt text vložený.

  3. Stlac klávesu  i  a napíš potrebný text.

  4. Po opravení každej chyby, stlac <ESC> pre návrat do normálneho módu.
     Zopakuj kroky 2 až 4 kým nieje veta správna.

---> Tu je text chýbajúci tejto.
---> Tu je nejaký text chýbajúci od tejto ciary.

  5. Ked sa dostatocne naucíš vkladat text, prejdi na nasledujúce zhrnutie.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lekcia 1.1.5: EDITÁCIA TEXTU - PRIDÁVANIE


     ** Stlacenie klávesy  A  umožnuje pridávat text. **

  1. Presun kurozr nižšie na prvý riadok za znackou --->.
     Nezáleží na tom, na ktorom znaku sa kurzor v tom riadku nachádza.

  2. Stlac klávesu  A  a napíš potrebný text.

  3. Po pridaní textu stlac klávesu <ESC> pre návrat do Normálneho módu.

  4. Presun kurozr na druhý riadok oznacený ---> a zopakuj
     kroky 2 a 3 kým nieje veta správna.

---> Tu je nejaký text chýbajúci o
     Tu je nejaký text chýbajúci od tialto.
---> Tu tiež chýba nej
     Tu tiež chýba nejaký text.

  5. Ked sa dostatocne naucíš pridávat text, prejdi na lekciu 1.1.6.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Lekcia 1.1.6: EDITÁCIA SÚBORU


    ** Napísaním  :wq  sa súbor uloží a zavrie **

!! POZNÁMKA: Pred vykonaním týchto krokov si precítaj celú lekciu!!

1. Opusti túto výuku, ako si to urobil v lekcii 1.1.2:  :q!

2. Do príkazového riadku napíš príkaz:  vim tutor <ENTER>
   'vim' je príkaz, ktorý spustí editor Vim, 'tutor' je meno súboru,
   ktorý chceš editovat. Použi taký súbor, ktorý môžeš menit.

3. Vlož a zmaž text tak, ako si sa naucil v predošlých lekciach.

4. Ulož súbor so zmenami a opusti Vim príkazom:  :wq  <ENTER>

5. Reštartuj vimtutor a presun sa dole na nasledujúce zhrnutie.

6. Urob tak po precítaní predošlých krokov a porozumeniu im.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ZHRNUTIE LEKCIE 1.1


  1. Kurzor sa pohybuje použitím kláves so šípkami alebo klávesmi hjkl.
	  h (do lava)    j (dole)    k (hore)    l (doprava)

  2. Pre spustenie Vimu (z príkazového riadku) napíš: vim FILENAME <ENTER>

  3. Na ukoncenie Vimu napíš: <ESC>  :q!  <ENTER> pre zrušenie všetkých zmien
       alebo napíš:   <ESC>   :wq   <ENTER>    pre uloženie zmien.

  4. Na zmazanie znaku na mieste kurzora napíš:  x

  5. Pre vloženie textu na mieste kurzora v normálnom móde napíš:
	 i     napíš vkladaný text   <ESC>  vkladanie pred kurzor
   A     napíš pridávaný text  <EXC>  vkladanie za riadok

POZNÁMKA: Stlacenie <ESC> ta premiestní do normálneho módu alebo zruší
	        nejaký nechcený a ciastocne dokoncený príkaz.

Teraz pokracuj lekciou 1.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.2.1: Mazacie príkazy


	 ** Napísanie príkazu  dw  zmaže znaky do konca slova. **

1. Stlac  <ESC>  aby si bol bezpecne v normálnom móde.

2. Presun kurzor nižšie na riadok oznacený znackou --->.

3. Presun kurzor na zaciatok slova, ktoré je potrebné zmazat.

4. Napíš  dw  aby slovo zmizlo.

POZNÁMKA: Písmeno d sa zobrazí na poslednom riadku obrazovky ked ho
	        napíšeš. Vim na teba pocká, aby si mohol napísat
          písmeno w. Ak vidíš nieco iné ako  d , tak si napísal
          nesprávny znak; stlac  <ESC>  a zacni znova.

---> Tu je niekolko slov zábava, ktoré nie patria list do tejto vety.

5. Zopakuj kroky 3 až 4 kým veta nieje správna a prejdi na lekciu 1.2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.2.2: VIAC MAZACÍCH PRÍKAZOV


	 ** Napísanie príkazu d$  zmaže znaky do konca riadku **

1. Stlac  <ESC>  aby si bol bezpecne v normálnom móde.

2. Presun kurzor nižšie na riadok oznacený znackou --->.

3. Presun kurzor na koniec správnej vety (ZA prvú bodku).

4. Napíš    d$    aby sa zmazali znaky do konca riadku.

---> Niekto napísal koniec tohto riadku dvakrát. koniec tohot riadku dvakrát.


5. Prejdi na lekciu 1.2.3 pre pochopenie toho co sa stalo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.2.3: OPERÁTORY A POHYBY

  Vela príkazov, ktoré menia text sú odvodené od operátorov a pohybov.
  Formát pre príkaz mazania klávesou  d  je nasledovný:

    d   pohyb

  kde:
    d     - je mazací operátor
    pohyb - je to co operátor vykonáva (vypísané nižšie)

  Krátky list pohybov:
    w - do zaciatku dalšieho slova, okrem jeho prvého písmena.
    e - do konca terajšieho slova, vrátane posledného znaku.
    $ - do konca riadku, vrátane posledného znaku

  Takže napísaním  de  sa zmaže všetko od kurzora do konca slova.

POZNÁMKA: Stlacením iba pohybu v normálnom móde bez operátora
          sa presunie kurzor tak ako je to špecivikované.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 1.2.4: Použitie viacnásobného pohybu


   ** Napísaním císla pred pohyb ho zopakuje zadný pocet krát **

  1. Presun kurozr nižšie na zaciatok riadku oznaceného --->.

  2. Napíš  2w  a kurozr sa presunie o dve slová vpred.

  3. Napíš  3e  a kurozr sa presunie vpred na koniec tretieho slova.

  4. Napíš  0  (nula) a kurozr sa presunie na zaciatok riadku.

  5. Zopakuj kroky 2 a 3 s rôznymi císlami.

---> Toto je riadok so slovami po kotrých sa môžete pohybovat.

  6. Prejdi na lekciu 1.2.5.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcia 1.2.5: POUŽITIE VIACNÁSOBNÉHO MAZANIA PRE HROMADNÉ MAZANIE


    ** Napísanie císla spolu s operátorom ho zopakuje zadaný pocet krát **

  V kombinácii operátorov mazania a pohybu spomínaného vyššie vlož pocet
  pred pohyb pre docielenie hromadného mazania:
    d   císlo   pohyb

  1. Presun kurzor na prvé slovo písané VELKÝMI PÍSMENAMI
     v riadku oznacenom --->.

  2. Napíš  2dw  a zmažeš dve slová písané VELKÝMI PÍSMENAMI

  3. Zopakuj kroky 1 a 2 s použitím rôzneho císla tak aby si zmazal slová
     písané velkými písmenami jedným príkazom.

---> Tento ABC DE riadok FGHI JK LMN OP so slovamI je Q RS TUV vycisteny.

POZNÁMKA: Císlo medzi operátorom  d  a pohybom funguje podobne ako pri
          použití s pohybom bez operátora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    		Lekcia 1.2.6: OPERÁCIE S RIADKAMI


	    ** Napísanie príkazu   dd   zmaže celý riadok. **

Vzhladom na frekvenciu mazania celého riadku, sa autori Vimu rozhodli,
že bude jednoduchšie mazat celý riadok napísaním dvoch písmen d.

1. Presun kurzor na druhý riadok v texte na spodu.
2. Napíš  dd  aby si zmazal riadok.
3. Prejdi na štvrtý riadok.
4. Napíš   2dd   aby si zmazal dva riadky.

    1)  Ruže sú cervené,
    2)  Blato je zábavné,
    3)  Fialky sú modré,
    4)  Mám auto,
    5)  Hodinky ukazujú cas,
    6)  Cukor je sladký,
    7)  A to si ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.2.7: PRÍKAZ UNDO


** Stlac  u  pre vrátenie posledného príkazu,  U  pre úpravu celého riadku. **

1. Presun kurzor nižšie na riadok oznacený znackou ---> a premiestni ho na
   prvú chybu.
2. Napíš  x  pre zmazanie prvého nechceného riadku.
3. Teraz napíš  u  cím vrátíš spät posledne vykonaný príkaz.
4. Teraz oprav všetky chyby na riadku použitím príkazu  x  .
5. Teraz napíš velké   U  cím vrátíš riadok do pôvodného stavu.
6. Teraz napíš  u  niekolko krát, cím vrátíš spät príkaz U.
7. Teraz napíš CTRL-R (drž klávesu CTRL stlacenú kým stlácaš R) niekolko
   krát, cím vrátíš spät predtým vrátené príkazy (undo z undo).

---> Opprav chybby nna toomto riadku a zmeen ich pommocou undo.

  8. Tieto príkazy sú casto používané. Teraz prejdi na zhrnutie lekcie 1.2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 1.2 ZHRNUTIE


  1. Pre zmazanie znakov od kurzora do konca slova napíš:   dw

  2. Pre zmazanie znakov od kurzora do konca riadku napíš:   d$

  3. Pre zmazanie celého riadku napíš:   dd

  4. Pre zopakovanie pohybu, napíš pred neho císlo:   2w

  5. Formát pre píkaz:

       operátor   [císlo]   pohyb
     kde:
       operátor - co treba robit, napríklad  d  pre zmazanie
       [císlo] - je volitelný pocet pre opakovanie pohybu
       pohyb - pohyb po texte vzhladom na operátor, napríklad w (slovo),
		$ (do konca riadku), atd.

  6. Pre pohyb na zaciatok riadku použi nulu:  0

  7. Pre vrátenie spät predošlej operácie napíš:	u   (malé u)
     Pre vrátenie všetkých úprav na riadku napíš:    U   (velké U)
     Pre vrátenie vrátených úprav napíš:	      CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 1.3.1: PRÍKAZ VLOŽIT


	  ** Napísanie príkazu  p  vloží psledný výmaz za kurzor. **

  1. Presun kurzor nižšie na prvý riadok textu.

  2. Napíš  dd  cím zmažeš riadok a uložíš ho do buffera editora Vim.

  3. Presun kurzor vyššie tam, kam zmazaný riadok patrí.

  4. Ak napíšeš v normálnom móde   p   zmazaný riadk sa vloží.

  5. Zopakuj kroky 2 až 4, kým riadky niesú v správnom poradí.

---> d) Tiež sa dokážeš vzdelávat?
---> b) Fialky sú modré,
---> c) Inteligencia sa vzdeláva,
---> a) Ruže sú cervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 1.3.2: PRÍKAZ NAHRADENIA


     ** Napísaním  rx  sa nahradí znak na mieste kurzora znakom  x . **

  1. Presun kurzor nižšie na prví riadok textu oznaceného znackou --->.

  2. Presun kurzor na zaciatok prvej chyby.

  3. napíš  r  a potom znak, ktorý tam má byt.

  4. Zopakuj kroky 2 a 3, kým prvý riadok nieje zhodný s druhým.

---> Kad bol tento riasok píaaný, niekro stlašil nesprábne klávesy!
---> Ked bol tento riadok písaný, niekto stlacil nesprávne klávesy!

  5. Teraz prejdi na lekciu 1.3.2.

POZNÁMKA: Pamätaj si, že naucit sa môžeš len používanim, nie pamätaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 1.3.3: PRÍKAZ ÚPRAVY


     ** Ak chceš zmenit cast slova do konca slova, napíš  ce . **

  1. Presun kurzor nižšie na prvý riadok oznacený znackou --->.

  2. Umiestni kurzor na písmeno o v slove rosfpl.

  3. Napíš  ce  a oprav slovo (v tomto prípade napíš 'iadok'.)

  4. Stlac <ESC> a prejdi na další znak, ktorý treba zmenit.

  5. Zopakuj kroky 3 a 4, kým prvá veta nieje rovnaká ako druhá.

---> Tento rosfpl má niekolko skic, ktoré je pirewvbí zmenit piytucán príkazu.
---> Tento riadok má niekolko slov, ktoré je potrebné zmenit použitím príkazu.

Poznámka, že  ce  zmaže slovo a nastaví vkladací mód.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 1.3.4: VIAC ZMIEN POUŽITÍM c


   ** Príkaz pre úpravy sa používa s rovnakými pohybmi ako pre mazanie **

  1. Príkaz pre úpravy pracuje rovnako ako pre mazanie. Formát je:

        c    [císlo]    pohyb

  2. Pohyby sú rovnaké, ako napríklad   w (slovo) a  $ (koniec riadku).

  3. Presun kurzor nižšie na prvý riadok oznacený znackou --->.

  4. Presun kurzor na prvú chybu.

  5. napíš  c$  aby si mohol upravit zvyšok riadku podla druhého
     a stlac <ESC>.

---> Koniec tohto riadku potrebuje pomoc, aby bol ako druhy.
---> Koniec tohto riadku potrebuje opravit použitím príkazu  c$ .

POZNÁMKA: Môžeš použit klávesu backspace na úpravu zmien pocas písania.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 1.3 ZHRNUTIE


  1. Na vloženie textu, ktorý už bol zmazaný, napíš  p . To vloží zmazaný
     text ZA kurzor (ak bol riadok zmazaný prejde na riadok pod kurzorom).

  2. Pre naradenie znaku na mieste kurzora, napíš  r  a potom znak, ktorý
     nahradí pôvodný znak.

  3. Príkaz na upravenie umožnuje zmenit od kurzora až po miesto, ktoré
     urcuje pohyb.  napr. Napíš  ce  cím zmníš text od pozície
     kurzora do konca slova, c$  zmení text do konca riadku.

  4. Formát pre nahradenie je:

	    c    [císlo]    pohyb


Teraz prejdi na nalsedujúcu lekciu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.4.1: POZÍCIA A STATUS SÚBORU


  ** Stlac CTRL-g pre zobrazenie svojej pozície v súbore a statusu súboru.
     Napíš  G  pre presun na riadok v súbore. **

  Poznámka: Precítaj si celú túto lekciu skôr ako zacneš vykonávat kroky!!

  1. Drž stlacenú klávesu Ctrl a stlac  g . Toto nazývame CTRL-G.
     Na spodu obrazovky sa zobrazí správa s názvom súboru a pozíciou
     v súbore. Zapamätajsi si císlo riadku pre použitie v kroku 3.

  2. Stlac  G  cím sa dostaneš na spodok súboru.
     Napíš  gg  cím sa dostaneš na zaciatok súboru.

  3. Napíš císlo riadku na ktorom si sa nachádzal a stlac  G. To ta
     vráti na riadok, na ktorom si prvý krát stlacil CTRL-G.

  4. Ak sa cítíš schopný vykonat teto kroky, vykonaj kroky 1 až 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.4.2: PRÍKAZ VYHLADÁVANIA


  ** Napíš  /  nasledované retazcom pre vyhladanie príslušného retazca. **

  1. Napíš znak  /  v normálnom móde. Poznámka, že tento znak sa spolu
     s kurzorom zobrazí v dolnej casti obrazovky s  :  príkazom.

  2. Teraz napíš 'errroor' <ENTER>. To je slovo, ktoré chceš vyhladat.

  3. Pre vyhladanie dalšieho výskytu rovnakého retazca, stlac jednoducho  n.
     Pre vyhladanie dalšieho výskytu rovnakého retazca opacným smerom,
     N.

  4. Ak chceš vyhladat retazec v spätnom smere, použí príkaz  ?  miesto
     príkazu /.

  5. Pre návrat na miesto z ktorého si prišiel stlac CTRL-O (drž stlacenú
     klávesu Ctrl pocas stlacenia klávesy o). Zopakuj pre další návrat
     spät. CTRL-I ide vpred.

POZNÁMKA: "errroor" nieje spôsob hláskovania error; errroor je error.
POZNÁMKA: Ked vyhladávanie dosiahne koniec tohto súboru, bude pokracovat na
      zaciatku, dokial nieje resetované nastavenie 'wrapscan' .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     Lekcia 1.4.3: VYHLADÁVANIE ZODPOVEDAJÚCICH ZÁTAVORIEK


	 ** Napíš  %  pre vyhladanie príslušného znaku ),], alebo } . **

  1. Premiestni kurzor na hocaký zo znakov (, [, alebo { v riadku nižšie
     oznaceného znackou --->.

  2. Teraz napíš znak  % .

  3. Kurzor sa premiestni na zodpovedajúcu zátvorku.

  4. Napíš  %  pre presun kurzoru spät na otvárajúcu zátvorku.

  5. Presun kurzor na iný zo znakov (,),[,],{ alebo } a všimni si
     co % vykonáva.

---> Toto ( je testovací riadok s ('s, ['s ] a {'s } v riadku. ))

Poznámka: Toto je velmi výhodné použít pri ladení programu s chýbajúcimi
	  uzatvárajúcimi zátvorkami!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.4.4: PRÍKAZ NAHRADENIA


 ** Napíš   :s/starý/nový/g  pre nahradenie slova 'starý' za slovo 'nový'. **

  1. Presun kurzor nižšie na riadok oznacený znackou --->.

  2. Napíš  :s/thee/the <ENTER> . Poznamka, že tento príkaz zmení len prvý
     výskyt "thee" v riadku.

  3. Teraz napíš   :s/thee/the/g   co znamená celkové nahradenie v riadku.
     Toto nahradí všetky výskyty v riadku.

---> Thee best time to see thee flowers in thee spring.

  4. Pre zmenu všetkých výskytov daného retazca medzi dvomi ridakami,
     napíš  :#,#s/starý/nový/g  kde #,# sú císla dvoch riadkov, v rozsahu
                                ktorých sa nahradenie vykoná.
     napíš  :%s/starý/nový/g    pre zmenu všetkých výskytov v celom riadku
     napíš  :%s/starý/nový/gc   nájde všetky výskyty v celom súbore,
                                s otázkou ci nahradit alebo nie



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 1.4 ZHRNUTIE


  1. CTRL-g    vypíše tvoju pozíciu v súbore a status súboru.
            G  ta premiestni na koniec riadku.
     císlo  G  ta premiestni na riadok s císlom.
           gg  ta presunie na prvý riadok

  2. Napísanie  /  nasledované retazcom vyhladá retazec smerom DOPREDU.
     Napísanie  ?  nasledované retazcom vyhlada retazec smerom DOZADU.
     Napísanie  n  po vyhladávaní, vyhladá nasledujúci výskyt retazca
     v rovnakom smere, pricom  N  vyhladá v opacnom smere.
     CTRL-O ta vráti spät na staršiu pozíciu, CTRL-I na novšiu pozíciu.

  3. Napísanie  %  ked kurzor je na (,),[,],{, alebo } nájde zodpovdajúcu
     párnu zátvorku.

  4. Pre nahradenie nového za prvý starý v riadku napíš    :s/starý/nový
     Pre nahradenie nového za všetky staré v riadku napíš  :s/starý/nový/g
     Pre nahradenie retazcov medzi dvoma riadkami 3 napíš  :#,#/starý/nový/g
     Pre nahradenie všetkých výskytov v súbore napíš       :%s/starý/nový/g
     Pre potvrdenie každého nahradenia pridaj 'c'	         :%s/starý/nový/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 1.5.1: AKO SPUSTIT VONKAJŠÍ PRÍKAZ


 ** Napíš príkaz  :!  nasledovaný vonkajším príkazom pre spustenie príkazu **

  1. Napíš obvyklý píkaz  :  ktorý nastaví kurzor na spodok obrazovky.
     To umožní napísat príkaz.

  2. Teraz napíš  !  (výkricník). To umožní spustit hociaký vonkajší príkaz
     z príkazového riadku.

  3. Ako príklad napíš  ls  za ! a stlac <ENTER>. Tento príkaz
     zobrazí obsah tvojho adresára rovnako ako na príkazovom riadku.
     Alebo použi  :!dir  ak ls nefunguje.

Poznámka:  Takto je možné spustit hociaký vonkajší príkaz s argumentami.
Poznámka:  Všetky príkazy  :  musia byt dokoncené stlacením <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.5.2: VIAC O UKLADANÍ SÚBOROV


     ** Pre uloženie zmien v súbore, napíš  :w FILENAME. **

  1. Napíš  :!dir  alebo  :!ls  pre výpis aktuálneho adresára.
     Už vieš, že musíš za týmto stlacit <ENTER> .

  2. Vyber názov súboru, ktorý ešte neexistuje, ako napr. TEST.

  3. Teraz napíš:   :w TEST   (kde TEST je názov vybratého súboru.)

  4. To uloží celý súbor  (Vim Tutor)  pod názovm TEST.
     Pre overenie napíš   :!dir   , cím  zobrazíš obsah adresára.

Poznámka: že ak ukoncíš prácu s editorom Vim a znovu ho spustíš príkazom
	        vim TEST, súbor bude kópia výuky, ked si ho uložil.

  5. Teraz odstrán súbor napísaním (MS-DOS):   :!del TEST
			     alebo (Unix):     :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 1.5.3: VÝBER TEXTU PRE ULOŽENIE


  ** Pre uloženie casti súboru, napíš  v  pohyb :w FILENAME **

  1. Presun kurozr na tento riadok.

  2. Stlac  v  a presun kurozr na piatu položku dole. Poznámka, že
     tento text je vyznacený (highlighted).

  3. Stlac klávesu  : . V spodnej casti okna sa objaví  :'<,'>.

  4. Napíš w TEST  , kde TEST je meno súboru, ktorý zatial neexistuje.
     Skontroluj, e vidíš  :'<,'>w TEST  predtým než stlacíš Enter.

  5. Vim zapíše oznacené riadky do súboru TEST. Použi :!dir  alebo  :!ls
     pre overenie. Zatial ho ešte nemaž! Použijeme ho v dalšej lekcii.

POZNÁMKA: Stlacením klávesy  v  sa spustí vizuálne oznacovanie.
          Môžeš pohybovat kurzorom pre upresnenie vyznaceného textu.
          Potom môžeš použit operátor pre vykonanie nejakej akcie
          s textom. Napríklad  d  zmaže vyznacený text.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcia 1.5.4: VÝBER A ZLUCOVANIE SÚBOROV


	** Pre vloženie obsahu súboru, napíš   :r FILENAME **

  1. Premiestni kurzor nad tento riadok.

POZNÁMKA: Po vykonaní kroku 2 uvidíš text z lekcie 1.5.3. Potom sa presun
          dole, aby si videl túto lekciu.

  3. Teraz vlož súbor TEST použitím príkazu   :r TEST   kde TEST je názov
     súboru. Súbor, ktorý si použil je umiestnený pod riadkom s kurzorom.

POZNÁMKA: Môžeš tiež nacítat výstup vonkajšieho príkazu. Napríklad :r !ls
          nacíta výstup príkazu ls a umiestni ho za pozíciu kurzora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 1.5 ZHRNUTIE


  1.  :!príkaz  spustí vonkajší príkaz.

      Niektoré využitelné príklady sú:
	(MS_DOS)    (UNIX)
	 :!dir       :!ls	    -  zobrazí obsah adresára
	 :!del FILENAME    :!rm FILENAME    -  odstráni súbor FILENAME

  2.  :w FILENAME  uloží aktuálny súbor na disk pod menom FILENAME.

  3.  v  pohyb  :w FILENAME  uloží vizuálne oznacené riadky do
      súboru FILENAME.

  4.  :r FILENAME  vyberie z disku súbor FILENAME a vloží ho do aktuálneho
      súboru za pozíciou kurzora.

  5. :r !dir  nacíta výstup z príkazu dir a vloží ho za pozíciu kurzora.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 1.6.1: PRÍKAZ OTVORIT


** Napíš  o  pre vloženie riadku pod kurzor a prepnutie do vkladacieho módu **

  1. Presun kurzor nižšie na riadok oznacený znackou --->.

  2. Napíš o (malé písmeno) pre vloženie cistého riadku pod kurzorm
     a prepnutie do vkladacieho módu.

  3. Teraz skopíruj riadok oznacený ---> a stlac <ESC> pre ukoncenie
     vkladacieho módu.

---> Po napísaní  o  sa kurzor premiestní na vložený riadok do vkladacieho
     módu.

  4. Pre otvorenie riadku nad kurzorom, jednotucho napíš velké  O ,
     namiesto malého  o. Vyskúšaj si to na riadku dole.

---> Vlož riadok nad týmto napísaním O, ked kurzor je na tomto riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.6.2: PRÍKAZ PRIDAT


	   ** Napíš  a  pre vloženie textu ZA kurzor. **

  1. Presun kurzor nižšie na koniec prvého riadku oznaceného znackou --->

  2. Stlac klávesu  e  dokial kurozr nieje na konci riadku.

  3. Napíš  a  (malé písmeno) pre pridanie textu ZA kurzorom.

  4. Dokoncí slovo tak ako je to v druhom riadku. Stlaš <ESC> pre
     opustenie vkladacieho módu.

  5. Použi  e  na presun na dalšie nedokoncené slovo a zopakuj kroky 3 a 4.

---> Tento ri ti dovoluje nácv priávan testu na koniec riadku.
---> Tento riadok ti dovoluje nácvik pridávania textu na koniec riadku.

POZNÁMKA: a, i, A štartujú rovnaký vkladací mód, jediný rozidel je, kde
          sa znaky vkladajú.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 1.6.3: INÝ SPOSOB NAHRADZOVANIA


      ** Napíš velké R pre nahradenie viac ako jedného znaku. **

  1. Presun kurzor nižšie na prvý riadok oznacený znackou --->. Premiestni
     kurzor na zaciatok prvého výskytu  xxx.

  2. Teraz napíš  R  a  napíš  císlo uvedené v druhom riadku, takže
     sa ním nahradí pôvodné xxx.

  3. Stlac <ESC> pre opustenie nahradzovacieho módu. Poznámka, že zvyšok
     riadku zostane nezmenený.

  4. Zopakuj tieto kroky pre nahradenie zvyšných xxx.

---> Pridaním 123 ku xxx dostaneš xxx.
---> Pridaním 123 ku 456 dostaneš 579.

POZNÁMKA:  Nahradzovací mód je ako vkladací mód, ale každý napísaný znak
           zmaže existujúci znak.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Lekcia 1.6.4: Copy Paste textu

    ** použí operátor  y  pre copy textku a  p  pre jeho paste **

  1. Chod nižšie na riadok oznacený ---> a umiestni kurozr za "a)".

  2. Naštartuj vizuálny mód použitím  v  a presun kurozr pred "first".

  3. Napíš  y  pre  vystrihnutie (copy) oznaceného textu.

  4. Presun kurozr na koniec dalšieho riadku: j$

  5. Napíš  p  pre vložnie (paste) textu. Potom napíš:  a druha <ESC>.

  6. Použi vizuálny mód pre oznacenie "položka.", vystrihni to
     použitím  y, presun sa na koniec nasledujúceho riadku použitím  j$
     a vlož sem text použitím  p.

---> a) toto je prvá položka
---> b)

POZNÁMKA: Môžeš použit tiež  y  ako operátor; yw  vystrihne jedno slovo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 1.6.5: NASTAVENIE MOŽNOSTÍ


** Nastav možnosti, takže vyhladávanie alebo nahradzovanie ignoruje
   rozlišovanie **


  1. Vyhladaj retazec 'ignore' napísaním:
     /ignore <ENTER>
     Zopakuj vyhladávanie niekolko krát stlacením klávesy  n .

  2. Nastav možnost 'ic' (Ignore case) napísaním príkazu:
     :set ic

  3. Teraz vyhladaj retazec 'ingore' znova stlacením klávesy  n
     Poznámka, že teraz sú vyhladané aj Ignore a IGNORE.

  4. Nastav možnosti 'hlsearch' a 'incsearch':
     :set hls is

  5. Teraz spusti vyhladávací príkaz znovu, a pozri co sa stalo:
     /ignore <ENTER>

  6. Pre opetovné zapnutie rozlyšovania velkých a malých písmen
     napíš:  :set noic

POZNÁMKA: Na odstránenie zvýraznenia výrazov napíš:  :nohlsearch
POZNÁMKA: Ak chceš nerozlyšovat velkost písmen len pre jedno
          použitie vyhladávacieho príkazu, použi \c:  /ignore\c <ENTER>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      LEKCIA 1.6 ZHRNUTIE


  1. Napíš  o  pre otvorenie riadku pod kurzorom a štart vkladacieho módu.
     Napíš  O  pre otvorenie riadku nad kurzorom.

  2. Napíš  a  pre vkladanie textu ZA kurzor.
     Napíš  A  pre vkladanie textu za koncom riadku.

  3. Príkaz  e  presunie kurozr na koniec slova

  4. Operátor  y  vystrihne (skopíruje) text,  p  ho vloží.

  5. Napísanie velkého  R  prepne do nahradzovacieho módu, kým nieje
     stlacené <ESC>.

  6. Napísanie ":set xxx" nastaví možnost "xxx". Niektoré nastavenia sú:
     'ic' 'ignorecase' ignoruje velké a malé písmená pocas vyhladávania.
     'is' 'incsearch' zobrazuje ciastocné retazce vyhladávaného retazca.
     'hls' 'hlsearch' vyznací všetky vyhladávané retazce.
      Môžeš použit hociktorý z dlhých a krátkych názvov možností.

  7. Vlož "no" pred nastavenie pre jeho vypnutie:  :set noic







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    LEKCIA 1.7.1: ZÍSKANIE NÁPOVEDY


	  ** Používaj on-line systém nápovedy **

  Vim má obsiahly on-line systém nápovedy. Pre odštartovanie, vyskúšaj jeden
  z týchto troch:
	- stlac klávesu <HELP> (ak nejakú máš)
	- stlac klávesu <F1> (ak nejakú máš)
	- napíš  :help <ENTER>

  Cítaj text v okne nápovedy pre získanie predstavy ako nápoveda funguje.
  Napíš   CTRL-W CTRL-W  pre skok z jedného okna do druhého.
  Napíš    :q <ENTER>    cím zatvoríš okno nápovedy.

  Môžeš nájst help ku hociakej téme pridaním argumentu ku príkazu ":help".
  Vyskúšaj tieto (nezabudni stlacit <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 LEKCIA 1.7.2: VYTVORENIE ŠTARTOVACIEHO SKRIPTU

		       ** Zapni funkcie editora Vim **

  Vim má omnoho viac funkcii než Vi, ale vecšina z nich je implicitne
  vypnutá. Pre používanie viac Vim funkcii vytvor "vimrc" súbor.

  1. Zacni editovat "vimrc" súbor, to závisí na použitom systéme:
	:e ~/.vimrc      pre Unix
	:e ~/_vimrc      pre MS-Windows

  2. Teraz si precítaj text príkladu "vimrc" súboru:

	:r $VIMRUNTIME/vimrc_example.vim

  3. Ulož súbor:
	:w

  Pri nasledujúcom štarte editora Vim sa použije zvýraznovanie syntaxe.
  Do "vimrc" súboru môžeš pridat všetky svoje uprednostnované nastavenia.
  Pre viac informácii napíš  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   LEKCIA 1.7.3: DOKONCENIE

     ** Dokonci príkaz na príkazovom riadku použitím CTRL-D a <TAB> **

  1. Uisti sa, že Vim nieje v kompatibilnom móde:  :set nocp

  2. Pozri sa aké súbory sa nachádzajú v adresári:  :!ls  alebo  :!dir

  3. Napíš zaciatok príkazu:  :e

  4. Stlac  CTRL-D  a Vim zobrazí zoznam príkazov zacínajúcich "e".

  5. Stlac <TAB> a Vim dokoncí meno príkazu na ":edit".

  6. Teraz pridaj medzerník a zaciatok mena existujúceho súboru:
     :edit FIL

  7. Stlac <TAB>. Vim dokoncí meno (ak je jedinecné).

POZNÁMKA: Dokoncovanie funguje pre vela príkazov. Vyskúšaj stlacenie
          CTRL-D a <TAB>. Špeciálne je to užitocné pre príkaz  :help.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            LEKCIA 1.7 ZHRNUTIE

  1. Napíš  :help  alebo stlac <F1> alebo <Help> pre otvorenie okna nápovedy.

  2. Napíš  :help príkaz  pre vyhladanie nápovedy ku príkazu príkaz.

  3. Napíš  CTRL-W CTRL-W  na preskocenie do iného okna.

  4. Napíš  :q  pre zatvorenie okna nápovedy

  5. Vytvor štartovací skript vimrc pre udržanie uprednostnovaných nastavení.

  6. Pocas písania príkazu  :  stlac CTRL-D pre zobrazenie dokoncení.
     Stlac <TAB> pre použitie jedného z dokoncení.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



  Toto vymedzuje výuku Vimu. Toto je urcené pre strucný prehlad o editore
  Vim, úplne postacujúce pre lahké a obstojné používanie tohto editora.
  Táto výuka je daleko od kompletnosti, pretože Vim má omnoho viacej príkazov.
  Ako dalšie si precítaj užívatlský manuál: ":help user-manual".

  Pre dalšie cítanie a štúdium je odporúcaná kniha:
  Vim - Vi Improved - od Steve Oualline
  Vydavatel: New Riders
  Prvá kniha urcená pre Vim. Špeciálne vhodná pre zaciatocníkov.
  Obsahuje množstvo príkladov a obrázkov.
  Pozri na https://iccf-holland.org/click5.html

  Táto kniha je staršia a je viac o Vi ako o Vim, ale je tiež odporúcaná:
  Learning the Vi Editor - od Linda Lamb
  Vydavatel: O'Reilly & Associates Inc.
  Je to dobrá kniha pre získanie vedomostí o práci s editorom Vi.
  Šieste vydanie obsahuje tiež informácie o editore Vim.

  Táto výuka bola napísaná autormi Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s použitím myšlienok dodanými od Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modifikované pre Vim od Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preklad do Slovenciny: Luboš Celko
  e-mail:       celbos@inmail.sk
  Last Change:  2006 Apr 18
  encoding:     iso8859-2
