===============================================================================
=    V i t a j t e   v o   V I M   T u t o r i a l i    -    Verzia 1.5       =
===============================================================================

     Vim je ve¾mi vıkonnı editor, ktorı má príli ve¾a príkazov na to aby
     mohli byt všetky popísané vo vıuke akou je táto. Táto vıuka
     popisuje dostatoèné mnostvo príkazov nato aby bolo moné pouíva
     Vim ako viacúèelovı editor.

     Priblinı èas potrebnı na prebratie tejto vıuky je 25-30 minút,
     závisí na tom, ko¾ko je stráveného èasu s preskúšavaním.

     Príkazy v lekciách modifikujú text. Vytvor kópiu tohto súboru aby
     sa mohlo precvièova na òom (pri štarte "vimtutor" je toto kópia).

     Je dôleité zapamäta si, e táto vıuka je vytvorená pre vıuku
     pouívaním. To znamená, e je potrebné si príkazy vyskúša, aby bolo
     uèenie správne. Ak len èitas text, príkazy zabudneš!

     Presvedè sa, e Shift-Lock NIEJE stlaèenı a stlaèt klávesu
     j  nieko¾ko krát, aby sa kurzor posunul nato¾ko, e lekcia 1.1
     celkom zaplní obrazovku.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.1:  POHYB KURZOROM


   ** Pre pohyb kurzorum stlaè klávesy h,j,k,l ako je znázornené. **
	     ^
	     k		 Funkcia: Klávesa h je na¾avo a vykoná pohyb do¾ava.
       < h	 l   >	 Klávesa l je napravo a vykoná pohyb doprava.
	     j		 Klávesa j vyzerá ako šípka dole
	     v
  1. Pohybuj kurzorom po obrazovke, kım si na to nezvykneš.

  2. Dr stlaèenú klávesu pre pohyb dole (j), kım sa jej funkcia nezopakuje.
---> Teraz sa u vieš pohybova na nasledujúcu lekciu.

  3. Pouitím klávesy pre pohyb dole prejdi na Lekciu 1.2.

Poznámka: Ak si niesi istı tım èo si napísal, stlaè <ESC>
	  na prechod do normálneho módu.

Poznámka: Kurzorové klávesy sú tie funkèné. Ale pouívaním hjkl sa budeš
	  schopnı pohybova rıchlejšie, keï si zvykneš ich pouíva.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCIA 1.2: SPÚŠANIE A ZATVÁRANIE VIMU

  !! POZNÁMKA: Pred vykonaním tıchto krokov si preèítaj celú túto lekciu !!

  1. Stlaè klávesu <ESC> (aby si sa uèite nachádzal v normálnom móde)

  2. Napíš:			:q! <ENTER>.

---> Tım ukonèíš prácu s editorom BEZ uloenia zmien, ktoré si vykonal.
     Ak chceš uloi vykonané zmeny a ukonèi prácu s editorom napíš:
				:wq   <ENTER>

  3. Keï sa dostaneš na príkazovı riadok, napíš príkaz, ktorım sa dostaneš
     spe do tejto vıuky. To môe by:	vimtutor <ENTER>
     Zvyèajne sa pouíva:		vim tutor <ENTER>

---> 'vim' znamená spustenie editora vim, 'tutor' je názov súboru, ktorı
     chceš editova.

  4. Ak si si tieto kroky spo¾ahlivo zapamätal, vykonaj kroky 1 a 3, pre
     ukonèenie a znovu spustenie editora. Potom presuò kurzor dole na
     lekciu 1.3.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.3: EDITÁCIA TEXTU - MAZANIE


** Stlaèenie klávesy  x  v normálnom móde zmae znak na mieste kurzora. **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Aby si mohol odstráni chyby, pohybuj kurzorom kım neprejde na znak,
     ktorı chceš zmaza.

  3. Stlaè klávesu  x  aby sa zmazal nechcenı znak.

  4. Zopakuj kroky 2 a 4 a kım veta nieje správna.

---> Kraava skooèilla ccezz mesiiac.

  5. Ak je veta správna, prejdi na lekciu 1.4.

POZNÁMKA: Neskúšaj si zapametä obsah tejto vıuky, ale sa uè pouívaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.4: EDITÁCIA TEXTU - VKLADANIE


    ** Stlaèenie klávesy  i  v normálnom móde umoòuje vkladanie textu. **

  1. Presuò kurzor nišie na prvı riadok za znaèku --->.

  2. Pre upravenie prvého riadku do rovnakého tvaru ako je druhı riadok,
     presuò kurzor na prvı znak za misto, kde má by text vloenı.

  3. Stlaè klávesu  i  a napíš potrebnı text.

  4. Po opravení kadej chyby, stlaè <ESC> pre návrat do normálneho módu.
     Zopakuj kroky 2 a 4 kım nieje veta správna.

---> Tu je text chıbajúci tejto.
---> Tu je nejakı text chıbajúci od tejto èiary.

  5. Keï sa dostatoène nauèíš vklada text, prejdi na nasledujúce zhrnutie.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ZHRNUTIE LEKCIE 1


  1. Kurzor sa pohybuje pouitím kláves so šípkami alebo klávesmi hjkl.
	  h (do lava)	j (dole)	k (hore)	l (doprava)

  2. Pre spustenie Vimu (z príkazového riadku) napíš: vim FILENAME <ENTER>

  3. Na ukonèenie Vimu napíš: <ESC>  :q!  <ENTER> pre zrušenie všetkıch zmien
       alebo napíš:   <ESC>   :wq   <ENTER>    pre uloenie zmien.

  4. Na zmazanie znaku na mieste kurzora napíš v normálnom móde:  x

  5. Pre vloenie textu na mieste kurzora v normálnom móde napíš:
	 i     vkladanı text	<ESC>

POZNÁMKA: Stlaèenie <ESC> a premiestní do normálneho módu alebo zruší
	  nejakı nechcenı a èiastoène dokonèenı príkaz.

Teraz pokraèuj lekciou 2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.1: Mazacie príkazy


	 ** Napísanie príkazu  dw  zmae znaky do konca slova. **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

3. Presuò kurzor na zaèiatok slova, ktoré je potrebné zmaza.

4. Napíš  dw  aby slovo zmizlo.

POZNÁMKA: Písmená dw sa zobrazia na poslednom riadku obrazovky tak ako ich
	  píšeš. Ak píšeš nieèo zle, stlaè	<ESC>  a zaèni znova.

---> Tu je nieko¾ko slov zábava, ktoré nie patria list do tejto vety.

5. Zopakuj kroky 3 a 4 kım veta nieje správna a prejdi na lekciu 2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 2.2: VIAC MAZACÍCH PRÍKAZOV


	 ** Napísanie príkazu d$  zmae znaky do konca riadku **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

3. Presuò kurzor na koniec správnej vety (ZA prvú bodku).

4. Napíš    d$    aby sa zmazali znaky do konca riadku.

---> Niekto napísal koniec tohto riadku dvakrát. koniec tohot riadku dvakrát.


5. Prejdi na lekciu 2.3 pre pochopenie toho èo sa stalo.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 2.3: ROZŠIROVACIE PRÍKAZY A OBJEKTY


  Formát mazacieho príkazu  d  je nasledovnı:

   [èíslo]   d objekt       ALEBO      d   [èíslo]    objekt
  Kde:
    èíslo - udáva ko¾ko krát sa príkaz vykoná (volite¾né, implicitne=1)
    d - je príkaz pre mazanie
    objekt - udáva na èom sa príkaz vykonáva (vypísané nišie)

  Krátky vıpis objektov:
    w - od kurzora do konca slova, vrátanie medzier
    e - od kurzora do konca slova, BEZ medzier
    $ - od kurzora do konca riadku.

POZNÁMKA: Ak stlaèíš klávesu objektu v normálnom móde bez príkazu, kurzor
	  sa presunie na miesto špecifikované vo vıpise objektov.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 2.4: VİNIMKA V 'PRÍKAZOVOM OBJEKTE'


	    ** Napísanie príkazu   dd   zmae celı riadok. **

Vzh¾adom na frekvenciu mazania celého riadku, sa autori Vimu rozhodli,
e bude jednoduchšie maza celı riadok napísaním dvoch písmen d.

1. Presuò kurzor na druhı riadok v texte na spodu.
2. Napíš  dd  aby si zmazal riadok.
3. Prejdi na štvrtı riadok.
4. Napíš   2dd   (pametaj si  èíslo-príkaz-objekt) aby si zmazal dva riadky.

    1)  Rue sú èervené,
    2)  Blato je zábavné,
    3)  Fialky sú modré,
    4)  Mám auto,
    5)  Hodinky ukazujú èas,
    6)  Cukor je sladkı,
    7)  A to si ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.5: PRÍKAZ UNDO


** Stlaè  u  pre vrátenie posledného príkazu,  U  pre úpravu celého riadku. **

1. Presuò kurzor nišie na riadok oznaèenı znaèkou ---> a premiestni ho na
   prvú chybu.
2. Napíš  x  pre zmazanie prvého nechceného riadku.
3. Teraz napíš  u  èím vrátíš spä posledne vykonanı príkaz.
4. Teraz oprav všetky chyby na riadku pouitím príkazu  x  .
5. Teraz napíš ve¾ké   U  èím vrátíš riadok do pôvodného stavu.
6. Teraz napíš  u  nieko¾ko krát, èím vrátíš spä príkaz U.
7. Teraz napíš CTRL-R (dr klávesu CTRL stlaèenú kım stláèaš R) nieko¾ko
   krát, èím vrátíš spä predtım vrátené príkazy (redo).

---> Opprav chybby nna toomto riadku a zmeeò ich pommocou undo.

  8. Tieto príkazy sú èasto pouívané. Teraz prejdi na zhrnutie lekcie 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 2 ZHRNUTIE


  1. Pre zmazanie znakov od kurzora do konca slova napíš:   dw

  2. Pre zmazanie znakov od kurzora do konca riadku napíš:   d$

  3. Pre zmazanie celého riadku napíš:   dd

  4. Formát pre píkaz v norálnom móde je:

       [èíslo]   príkaz   objekt    ALEBO   príkaz [èíslo]   objekt
     kde:
       èíslo - udáva ko¾ko krát sa príkaz zopakuje
       príkaz - udáva vykonávanı príkaz, ako napríklad  d  pre mazanie
       objekt - udáva rozsah príkazu, ako napríklad  w(slovo),
		$ (do konca riadku), atï.

  5. Pre vrátenie spä predošlej operácie napíš:	u   (malé u)
     Pre vrátenie všetkıch úprav na riadku napíš:    U   (ve¾ké U)
     Pre vrátenie vrátenıch úprav napíš:	      CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 3.1: PRÍKAZ VLOI


	  ** Napísanie príkazu  p  vloí pslednı vımaz za kurzor. **

  1. Presuò kurzor nišie na prvı riadok textu.

  2. Napíš  dd  èím zmaeš riadok a uloíš ho do buffera editora Vim.

  3. Presuò kurzor vyššie tam, kam zmazanı riadok patrí.

  4. Ak napíšeš v normálnom móde   p   zmazanı riadk sa vloí.

  5. Zopakuj kroky 2 a 4, kım riadky niesú v správnom poradí.

     d) Tie sa dokáeš vzdeláva?
     b) Fialky sú modré,
     c) Inteligencia sa vzdeláva,
     a) Rue sú èervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.2: PRÍKAZ NAHRADENIA


     ** Napísaním  r  a znaku sa nahradí znak na mieste kurzora. **

  1. Presuò kurzor nišie na prví riadok textu oznaèeného znaèkou --->.

  2. Presuò kurzor na zaèiatok prvej chyby.

  3. napíš  r  a potom znak, ktorı nahradí chybu.

  4. Zopakuj kroky 2 a 3, kım prvı riadok nieje správny.

---> Kaï bol tento riasok píaanı, niekro stlašil nesprábne klávesy!
---> Keï bol tento riadok písanı, niekto stlaèil nesprávne klávesy!

  5. Teraz prejdi na lekciu 3.2.

POZNÁMKA: Pamätaj si, e nauèi sa môeš len pouívanim, nie pamätaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.3. PRÍKAZ ÚPRAVY


     ** Ak chceš zmeni èas slova alebo celé slovo, napíš  cw . **

  1. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->.

  2. Umiestni kurzor na písmeno o v slove rosfpl.

  3. Napíš  cw  a oprav slovo (v tomto prípade napíš 'iadok'.)

  4. Stlaè <ESC> a prejdi na ïalšiu chybu (prvı znak, ktorı treba zmeni.)

  5. Zopakuj kroky 3 a 4, kım prvá veta nieje rovnaká ako druhá.

---> Tento rosfpl má nieko¾ko skic, ktoré je pirewvbí zmeni piyuèán príkazu.
---> Tento riadok má nieko¾ko slov, ktoré je potrebné zmeni pouitím príkazu.

Poznámka, e  cw  nielen nahrádza slovo, ale a aj premiestní do vkladania.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.4: VIAC ZMIEN POUITÍM c


   ** Príkaz pre úpravy sa pouíva s rovnakımi objektami ako pre mazanie **

  1. Príkaz pre úpravy pracuje rovnako ako pre mazanie. Formát je:

    [èíslo]   c   objekt       ALEBO       c [èíslo]   objekt

  2. Objekty sú rovnaké, ako napríklad  w (slovo), $ (koniec riadku), atï.

  3. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->.

  4. Presuò kurzor na prvú chybu.

  5. napíš  c$  aby si mohol upravi zvyšok riadku pod¾a druhého
     a stlaè <ESC>.

---> Koniec tohto riadku potrebuje pomoc, aby bol ako druhy.
---> Koniec tohto riadku potrebuje opravi pouitím príkazu  c$ .



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 3 ZHRNUTIE


  1. Na vloenie textu, ktorı u bol zmazanı, napíš  p . To vloí zmazanı
     text ZA kurzor (ak bol riadok zmazanı prejde na riadok pod kurzorom).

  2. Pre naradenie znaku na mieste kurzora, napíš  r  a potom znak, ktorı
     nahradí pôvodnı znak.

  3. Príkaz na upravenie umoòuje zmeni špecifikovanı objekt od kurzora
     a po koniec objektu.  napr. Napíš  cw  èím zmníš text od pozície
     kurzora do konca slova, c$  zmení text do konca riadku.

  4. Format pre nahradenie je:

	[èíslo]   c objekt	 ALEBO	     c	 [èíslo]    objekt


Teraz prejdi na nalsedujúcu lekciu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 4.1: POZÍCIA A STATUS SÚBORU


  ** Stlaè CTRL-g pre zobrazenie svojej pozície v súbore a statusu súboru.
     Stlaè SHIFT-G pre prechod na riadok v súbore. **

  Poznámka: Preèítaj si celú túto lekciu skôr ako zaèneš vykonáva kroky!!

  1. Dr stlaèenú klávesu Ctrl a stlaè  g . Na spodu obrazovky sa zobrazí
     stavovı riadok s názvom súboru a riadkom na ktorom práve si. Zapamätaj
     si si èíslo riadku pre krok 3.

  2. Stlaè Shift-G èím sa dostaneš na spodok súboru.

  3. Napíš èíslo riadku na ktorom si sa nachádzal a stlaè Shift-G. To a
     vráti na riadok, na ktorom si prvı krát stlaèil Ctrl-g.
     (Keï píšeš èísla, tieto sa nezobrazujú na obrazovke.)

  4. Ak sa cítíš schopnı vykona teto kroky, vykonaj kroky 1 a 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 4.2: PRÍKAZ VYH¼ADÁVANIA


  ** Napíš  /  nasledované reazcom pre vyh¾adanie príslušného reazca. **

  1. Napíš znak  /  v normálnom móde. Poznámka, e tento znak sa spolu
     s kurzorom zobrazí v dolnej èasti obrazovky ako s  :  príkazom.

  2. Teraz napíš 'errroor' <ENTER>. To je slovo, ktoré chceš vyh¾ada.

  3. Pre vyh¾adanie ïalšieho vıskytu rovnakého reazca, stlaè jednoducho  n.
     Pre vyh¾adanie ïalšieho vıskytu rovnakého reazca opaènım smerom,
     napíš Shift-N.

  4. Ak chceš vyh¾ada reazec v spätnom smere, pouí príkaz  ?  miesto
     príkazu /.

 ---> Keï vyh¾adávanie dosiahne koniec tohto súboru, bude pokraèova na
      zaèiatku.

  "errroor" nie je spôsob ako nahradi error; errroor je error.

POZNÁMKA: Keï vyh¾adávanie dosiahne koniec súboru, bude pokraèova na jeho
	  zaèiatku.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     Lekcia 4.3: VYH¼ADÁVANIE ZODPOVEDAJÚCICH ZÁTAVORIEK


	 ** Napíš  %  pre vyh¾adanie príslušného znaku ),], alebo } . **

  1. Premiestni kurzor na hocakı zo znakov (, [, alebo { v riadku nišie
     oznaèeného znaèkou --->.

  2. Teraz napíš znak  % .

  3. Kurzor sa premiestni na zodpovedajúcu zátvorku.

  4. Napíš  %  pre presun kurzoru spä na otvárajúcu zátvorku.

---> Toto ( je testovací riadok s ('s, ['s ] a {'s } v riadku. ))

Poznámka: Toto je ve¾mi vıhodné pouí pri ladení programu s chıbajúcimi
	  uzatvárajúcimi zátvorkami.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 4.4: SPOSOB AKO ZMENI CHYBY


 ** Napíš   :s/starı/novı/g  pre nahradenie slova 'starı' za slovo 'novı'. **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Napíš  :s/thee/the <ENTER> . Poznamka, e tento príkaz zmení len prvı
     vıskyt v riadku.

  3. Teraz napíš   :s/thee/the/g   èo znamená celkové nahradenie v riadku.
     Toto nahradí všetky vıskyty v riadku.

---> Thee best time to see thee flowers in thee spring.

  4. Pre zmenu všetkıch vıskytov daného reazca medzi dvomi ridakami,
     napíš  :#,#s/starı/novı/g  kde #,# sú èísla dvoch riadkov.
     napíš  :%s/starı/novı/g    pre zmenu všetkıch vıskytov v celom riadku




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 4 ZHRNUTIE


  1. Ctrl-g  vypíše tvoju pozíciu v súbore a status súboru.
     Shift-g  a premiestni na koniec riadku. Èíslo riadku nasledované
     Shift-g  a presunie na dané èíslo riadku.

  2. Napísanie  /  nasledované reazcom vyh¾adá reazec smerom DOPREDU.
     Napísanie  ?  nasledované reazcom vyh¾ada reazec smerom DOZADU.
     Napísanie  n  po vyh¾adávaní, vyh¾adá nasledujúci vıskyt reazca
     v rovnakom smere, prièom  Shift-N  vyh¾adá v opaènom smere.

  3. Napísanie  %  keï kurzor je na (,),[,],{, alebo } nájde zodpovdajúcu
     párú zátvorku.

  4. Pre nahradenie nového za prvı starı v riadku napíš    :s/novı/starı
     Pre nahradenie nového za všetky staré v riadku napíš  :s/novı/starı/g
     Pre nahradenie reazcov medzi dvoma riadkami 3 napíš  :#,#/novı/starı/g
     Pre nahradenie všetkıch vıskytov v súbore napíš       :%s/starı/novı/g
     Pre potvrdenie kadého nahradenia pridaj 'c'	    :%s/novı/starı/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 5.1 AKO SPUSTI VONKAJŠÍ PRÍKAZ


 ** Napíš príkaz  :!  nasledovanı vonkajším príkazom pre spustenie príkazu **

  1. Napíš obvyklı píkaz  :  ktorı nastaví kurzor na spodok obrazovky.
     To umoní napísa príkaz.

  2. Teraz napíš  !  (vıkrièník). To umoní spusti hociakı vonkajší príkaz
     z príkazového riadku.

  3. Ako príklad napíš  ls  za ! a stlaè <ENTER>. Tento príkaz
     zobrazí obsah tvojho adresára rovnako ako na príkazovom riadku.
     Alebo poui  :!dir  ak ls nefunguje.

Poznámka:  Takto je moné spusti hociakı vonkajší príkaz.
Poznámka:  Všetky príkazy  :  musia by dokonèené stlaèením <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 5.2: VIAC O UKLADANÍ SÚBOROV


     ** Pre uloenie zmien v súbore, napíš  :w FILENAME. **

  1. Napíš  :!dir  alebo  :!ls  pre vıpis aktuálneho adresára.
     U vieš, e musíš za tımto stlaèi <ENTER> .

  2. Vyber názov súboru, ktorı EŠTE neexistuje.

  3. Teraz napíš:   :w TEST   (kde TEST je názov vybratého súboru.)

  4. To uloí celı súbor  (Vim Tutor)  pod názovm TEST.
     Pre overenie napíš   :!dir   , èím  zobrazíš obsah adresára.

Poznámka: e ak ukonèíš prácu s editorom Vim a znovu ho spustíš s názvom
	  súboru TEST, súbor bude kópia vıuky, keï si ho uloil.

  5. Teraz odstráò súbor napísaním (MS-DOS):   :!del TEST
			     alebo (Unix):     :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 5.3 VİBEROVİ PRÍKAZ PRE ULOENIE


  ** Pre uloenie èasti súboru, napíš   :#,# w FILENAME **

  1. Znovu napíš  :!dir  alebo  :!ls  pre zobrazenie obsahu aktuálneho
     adresára a vyber vhodnı súbor ako TEST.

  2. Presuò kurzor na vrch tejto strany a napíš  Ctrl-g  pre vyh¾adanie èísla
     tohto riadku.  PAMETAJ SI TOTO ÈÍSLO!

  3. Teraz prejdi na spodok strany a napíš  Ctrl-g  znovu. ZAPAMETAJ SI ÈÍSLO
     AJ TOHTO RIADKU!

  4. Pre uloenie LEN èasti súboru, napíš   :#,# w TEST  kde #,# sú dve èísla
     zapamätanıch riadkov (vrch, spodok) a TEST je názov súboru.

  5. Znova sa pozri, èi tam ten súbor je pomocou príkazu   :!dir ale
     NEODSTRAÒUJ ho.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcia 5.4: VİBER A ZLUÈOVANIE SÚBOROV


	** Pre vloenie obsahu súboru, napíš   :r FILENAME **

  1. Napíš   :!dir   aby si sa presvedèil, e súbor TEST stále existuje.

  2. Presuò kurzor na vrch tejto strany.

POZNÁMKA:  Po vykonaní kroku 3 uvidíš Lekciu 5.3. Potom sa presuò dole
	   na túto lekciu.

  3. Teraz vlo súbor TEST pouitím príkazu   :r TEST   kde TEST je názov
     súboru.

POZNÁMKA:  Súbor, ktorı si vloil sa vloí od miesta, kde sa nachádza kurzor.

  4. Pre kontrolu vloenia súboru, presuò kurzor spä a všimni si, e teraz
     máš dve kópie lekcie 5.3, originál a súborovú verziu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 5 ZHRNUTIE


  1.  :!príkaz  spustí vonkajší príkaz.

      Niektoré vyuite¾né príklady sú:
	(MS_DOS)	  (UNIX)
	 :!dir		   :!ls		    -  zobrazí obsah adresára
	 :!del FILENAME    :!rm FILENAME    -  odstráni súbor FILENAME

  2.  :w FILENAME  uloí aktuálny súbor na disk pod menom FILENAME.

  3.  :#,#w FILENAME  uloí riadky od # do # do súboru FILENAME.

  4.  :r FILENAME  vyberie z disku súbor FILENAME a vloí ho do aktuálneho
      súboru za pozíciou kurzora.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.1: PRÍKAZ OTVORI


** Napíš  o  pre vloenie riadku pod kurzor a prepnutie do vkladacieho módu **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Napíš o (malé písmeno) pre vloenie èistého riadku pod kurzorm
     a prepnutie do vkladacieho módu.

  3. Teraz skopíruj riadok oznaèenı ---> a stlaè <ESC> pre ukonèenie
     vkladacieho módu.

---> Po napísaní  o  sa kurzor premiestní na vloenı riadok do vkladacieho
     módu.

  4. Pre otvorenie riadku nad kurzorom, jednotucho napíš ve¾ké  O , namiesto
     malého o. Vyskúšaj si to na nasledujúcom riadku.
Vlo riadok nad tımto napísaním Shift-O, keï kurzor je na tomto riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 6.2: PRÍKAZ PRIDA


	   ** Napíš  a  pre vloenie textu ZA kurzor. **

  1. Presuò kurzor nišie na koniec prvého riadku oznaèeného znaèkou --->
     napísaním  $  v normálnom móde.

  2. Napíš  a  (malé písmeno) pre pridanie textu ZA znakom na mieste
     kurzora. (Ve¾ké A pridá na koniec riadku.)

Poznámka: Toto obchádza písanie  i , poslednı znak, text na vloenie, <ESC>,
	  kurzor doprava, a nakoniec, x , na pridávanie na koniec riadku!

  3. Teraz dokonèi prvı riadok. Poznámka, e pridávanie je vlastne rovnaké
     ako vkladací mód, okrem miesta, kde sa text vkladá.

---> Tento riadok ti dovo¾uje nácvik
---> Tento riadok ti dovo¾uje nácvik pridávania textu na koniec riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 6.3: INİ SPOSOB NAHRADZOVANIA


      ** Napíš ve¾ké R pre nahradenie viac ako jedného znaku. **

  1. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->.

  2. Premiestni kurzor na zaèiatok prvého slova, ktoré je odlišné od druhého
     riadku oznaèeného ---> (slovo 'posledná').

  3. Teraz napíš  R  a nahraï zvyšok textu na prvom riadku písaním cez starı
     text tak, aby prvı riadok bol rovnakı ako druhı.

---> Na úpravu prvého riadku do tvaru ako je poslednı na strane poui klávesy.
---> Na úpravu prvého riadku do tavru ako je druhı, napíš R a novı text.

  4. Poznámka, e ak stlaèíš <ESC> pre ukonèenie, všetok nezmenenı text
     zostane.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.4: NASTAVENIE MONOSTÍ


** Nastav monosti, take vyh¾adávanie alebo nahradzovanie ignoruje
   rozlišovanie **


  1. Vyh¾adaj reazec 'ignore' napísaním:
     /ignore
     Zopakuj vyh¾adávanie nieko¾ko krát stlaèením klávesy n

  2. Nastav monos 'ic' (Ignore case) napísaním príkazu:
     :set ic

  3. Teraz vyh¾adaj reazec 'ingore' znova stlaèením klávesy: n
     Zopakuj vyh¾adávanie nieko¾ko krát stlaèením klávesy n

  4. Nastav monosi 'hlsearch' a 'incsearch':
     :set hls is

  5. Teraz spusti vyh¾adávací príkaz znovu, a pozri èo sa stalo:
     /ignore

  6. Na odstránenie zvıraznenia vırazov napíš:
     :nohlsearch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      LEKCIA 6 ZHRNUTIE


  1. Napísaním  o  sa otvorí novı riadok pod kurzorom a premiestni sa kurzor
     na vloenı riadok do vkladacieho módu.
     napísaním ve¾kého  O  sa otvorí riadok nad aktuálnym riadkom s kurzorom.

  2. Napíš  a  pre vkladanie textu ZA znak na pozícii kurzoru.
     Napísaním ve¾kého  A  sa text automatickı pridáva na koniec riadku.

  3. Napísanie ve¾kého  R  prepne do nahradzovacieho módu, kım nieje
     stlaèené <ESC> pre ukonèenie nahradzovacieho módu.

  4. Napísanie ":set xxx" nastaví monos "xxx".








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    LEKCIA 7: PRÍKAZY ON-LINE NÁPOVEDY


	  ** Pouívaj on-line systém nápovedy **

  Vim má obsiahly on-line systém nápovedy. Pre odštartovanie, vyskúšaj jeden
  z tıchto troch:
	- stlaè klávesu <HELP> (ak nejakú máš)
	- stlaè klávesu <F1> (ak nejakú máš)
	- napíš  :help <ENTER>

  Napíš  :q <ENTER>  èím zatvoríš okno nápovedy.

  Môeš nájs help ku hociakej téme pridaním argumentu ku príkazu ":help".
  Vyskúšaj tieto (nezabudni stlaèi <ENTER>):

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 LEKCIA 8: VYTVORENIE ŠTARTOVACIEHO SKRIPTU

		       ** Zapni funkcie editora Vim **

  Vim má omnoho viac funkcii ne Vi, ale veèšina z nich je implicitne
  vypnutá. Pre pouívanie viac Vim funkcii vytvor "vimrc" súbor.

  1. Zaèni editova "vimrc" súbor, to závisí na pouitom systéme:
	:edit ~/.vimrc      pre Unix
	:edit $VIM/_vimrc   pre MS-Windows

  2. Teraz si preèítaj text príkladu "vimrc" súboru:

	:read $VIMRUNTIME/vimrc_example.vim

  3. Ulo súbor:

	:write

  Pri nasledujúcom štarte editora Vim sa pouije zvırazòovanie syntaxe.
  Do "vimrc" súboru môeš prida všetky svoje uprednostòované nastavenia.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Toto vymedzuje vıuku Vimu. Toto je urèené pre strucnı preh¾ad o editore
  Vim, úplne postaèujúce pre ¾ahké a obstojné pouívanie tohto editora.
  Táto vıuka je ïaleko od kompletnosti, pretoe Vim má omnoho viacej príkazov.
  Ako ïalšie si preèítaj uívat¾skı manuál: ":help user-manual".

  Pre ïalšie èítanie a štúdium je odporúèaná kniha:
  Vim - Vi Improved - od Steve Oualline
  Vydavate¾: New Riders
  Prvá kniha urèená pre Vim. Špeciálne vhodná pre zaèiatoèníkov.
  Obsahuje mnostvo príkladov a obrázkov.
  Pozri na http://iccf-holland.org/click5.html

  Táto kniha je staršia a je viac o Vi ako o Vim, ale je tie odporúèaná:
  Learning the Vi Editor - od Linda Lamb
  Vydavate¾: O'Reilly & Associates Inc.
  Je to dobrá kniha pre získanie vedomostí o práci s editorom Vi.
  Šieste vydanie obsahuje tie informácie o editore Vim.

  Táto vıuka bola napísaná autormi Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s pouitím myšlienok dodanımi od Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modifikované pre Vim od Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preklad do Slovenèiny: ¼uboš Èelko
  e-mail:       celbos@inmail.sk
  Last Change:  2004 Apr 29
  encoding:     cp1250
