===============================================================================
=     B i e n v e n i d o   a l   t u t o r   d e   V I M  -  Versión 1.7     =
===============================================================================

     Vim es un editor muy potente que dispone de muchos comandos, demasiados
     para ser explicados en un tutor como éste. Este tutor está diseñado
     para describir suficientes comandos para que usted sea capaz de
     aprender fácilmente a usar Vim como un editor de propósito general.

     El tiempo necesario para completar el tutor es aproximadamente de 30
     minutos, dependiendo de cuánto tiempo se dedique a la experimentación.

     Los comandos de estas lecciones modificarán el texto. Haga una copia de
     este fichero para practicar (con «vimtutor» esto ya es una copia).

     Es importante recordar que este tutor está pensado para enseñar con
     la práctica. Esto significa que es necesario ejecutar los comandos
     para aprenderlos adecuadamente. Si únicamente lee el texto, ¡se le
     olvidarán los comandos.

     Ahora, asegúrese de que la tecla de bloqueo de mayúsculas NO está
     activada y pulse la tecla	j  lo suficiente para mover el cursor
     de forma que la Lección 1.1 ocupe completamente la pantalla.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 1.1: MOVER EL CURSOR

 ** Para mover el cursor, pulse las teclas h,j,k,l de la forma indicada. **
      ^
      k       Indicación: La tecla h está a la izquierda y lo mueve a la izquierda.
 < h	 l >		  La tecla l está a la derecha y lo mueve a la derecha.
      j			  La tecla j parece una flecha que apunta hacia abajo.
      v

  1. Mueva el cursor por la pantalla hasta que se sienta cómodo con ello.

  2. Mantenga pulsada la tecla (j) hasta que se repita «automágicamente».
     Ahora ya sabe como llegar a la lección siguiente.

  3. Utilizando la tecla abajo, vaya a la lección 1.2.

NOTA: Si alguna vez no está seguro sobre algo que ha tecleado, pulse <ESC>
      para situarse en modo Normal. Luego vuelva a teclear la orden que deseaba.

NOTA: Las teclas de movimiento del cursor también funcionan. Pero usando
      hjkl podrá moverse mucho más rápido una vez que se acostumbre a ello.
      ¡De verdad!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lección 1.2: SALIR DE VIM

  ¡¡ NOTA: Antes de ejecutar alguno de los siguientes pasos lea primero
	   la lección entera!!

  1. Pulse la tecla <ESC> (para asegurarse de que está en modo Normal).

  2. Escriba:  :q! <INTRO>
     Esto provoca la salida del editor DESCARTANDO cualquier cambio que haya hecho.

  3. Regrese aquí ejecutando el comando que le trajo a este tutor.
     Éste puede haber sido:   vimtutor <INTRO>

  4. Si ha memorizado estos pasos y se siente con confianza, ejecute los
     pasos 1 a 3 para salir y volver a entrar al editor. 

NOTA:  :q! <INTRO> descarta cualquier cambio que haya realizado.
       En próximas lecciones aprenderá cómo guardar los cambios en un archivo.

  5. Mueva el cursor hasta la Lección 1.3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lección 1.3: EDITAR TEXTO - BORRAR

  ** Pulse  x  para eliminar el caracter bajo el cursor. **

  1. Mueva el cursor a la línea de abajo señalada con --->.

  2. Para corregir los errores, mueva el cursor hasta que esté sobre el
     caracter que va a ser borrado.

  3. Pulse la tecla  x	para eliminar el carácter no deseado.

  4. Repita los pasos 2 a 4 hasta que la frase sea la correcta.

---> La vvaca saltóó soobree laa luuuuna.

  5. Ahora que la línea esta correcta, continúe con la Lección 1.4.

NOTA: A medida que vaya avanzando en este tutor no intente memorizar,
      aprenda practicando.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lección 1.4: EDITAR TEXTO - BORRAR

         ** Pulse  i  para insertar texto. **

  1. Mueva el cursor a la primera línea de abajo señalada con --->.

  2. Para hacer que la primera línea sea igual que la segunda, mueva el
     cursor hasta que esté sobre el caracter ANTES del cual el texto va a ser
     insertado.

  3. Pulse  i  y escriba los caracteres a añadir.

  4. A medida que sea corregido cada error pulse <ESC> para volver al modo
     Normal. Repita los pasos 2 a 4 para corregir la frase.

---> Flta texto en esta .
---> Falta algo de texto en esta línea.

  5. Cuando se sienta cómodo insertando texto pase vaya a la lección 1.5.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 1.5: EDITAR TEXTO - AÑADIR


			** Pulse  A  para añadir texto. **

  1. Mueva el cursor a la primera línea inferior marcada con --->.
     No importa sobre qué caracter está el cursor en esta línea.

  2. Pulse  A  y escriba el texto necesario.

  3. Cuando el texto haya sido añadido pulse <ESC> para volver al modo Normal.

  4. Mueva el cursor a la segunda línea marcada con ---> y repita los
     pasos 2 y 3 para corregir esta frase.

---> Falta algún texto en es
     Falta algún texto en esta línea.
---> También falta alg
     También falta algún texto aquí.

  5. Cuando se sienta cómodo añadiendo texto pase a la lección 1.6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 1.6: EDITAR UN ARCHIVO

		    ** Use  :wq  para guardar un archivo y salir **

 !! NOTA: Antes de ejecutar los siguientes pasos, lea la lección entera!!

  1.  Si tiene acceso a otra terminal, haga lo siguiente en ella.
      Si no es así, salga de este tutor como hizo en la lección 1.2:  :q!

  2. En el símbolo del sistema escriba este comando:  vim archivo.txt <INTRO>
     'vim' es el comando para arrancar el editor Vim, 'archivo.txt'
     es el nombre del archivo que quiere editar
     Utilice el nombre de un archivo que pueda cambiar.

  3. Inserte y elimine texto como ya aprendió en las lecciones anteriores.

  4. Guarde el archivo con los cambios y salga de Vim con:  :wq <INTRO>

  5. Si ha salido de vimtutor en el paso 1 reinicie vimtutor y baje hasta
     el siguiente sumario.

  6. Después de leer los pasos anteriores y haberlos entendido: hágalos.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    RESUMEN DE LA LECCIÓN 1


  1. El cursor se mueve utilizando las teclas de las flechas o las teclas hjkl.
	 h (izquierda)	   j (abajo)	  k (arriba)	  l (derecha)

  2. Para acceder a Vim desde el símbolo del sistema escriba:
     vim NOMBREARCHIVO <INTRO>

  3. Para salir de Vim escriba: <ESC> :q! <INTRO> para eliminar todos
     los cambios.
     O escriba:  <ESC>  :wq  <INTRO> para guardar los cambios.

  4. Para borrar un caracter bajo el cursor en modo Normal pulse:  x

  5. Para insertar o añadir texto escriba:
     i  escriba el texto a insertar <ESC> inserta el texto antes del cursor
	 A  escriba el texto a añadir <ESC> añade texto al final de la línea

NOTA: Pulsando <ESC> se vuelve al modo Normal o cancela una orden no deseada
      o incompleta.

Ahora continúe con la Lección 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 2.1:  COMANDOS PARA BORRAR


          ** Escriba dw para borrar una palabra **


  1. Pulse <ESC> para asegurarse de que está en el modo Normal.

  2. Mueva el cursor a la línea inferior señalada con --->.

  3. Mueva el cursor al comienzo de una palabra que desee borrar.

  4. Pulse   dw   para hacer que la palabra desaparezca.

  NOTA: La letra  d  aparecerá en la última línea inferior derecha 
    de la pantalla mientras la escribe. Vim está esperando que escriba  w .
    Si ve otro caracter que no sea  d  escribió algo mal, pulse <ESC> y
    comience de nuevo.

---> Hay algunas palabras pásalo bien que no pertenecen papel a esta frase.

  5. Repita los pasos 3 y 4 hasta que la frase sea correcta y pase a la
     lección 2.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lección 2.2: MÁS COMANDOS PARA BORRAR


	  ** Escriba  d$  para borrar hasta el final de la línea. **

  1. Pulse  <ESC>  para asegurarse de que está en el modo Normal.

  2. Mueva el cursor a la línea inferior señalada con --->.

  3. Mueva el cursor al final de la línea correcta (DESPUÉS del primer . ).

  4. Escriba  d$  para borrar hasta el final de la línea.

---> Alguien ha escrito el final de esta línea dos veces. esta línea dos veces.

  5. Pase a la lección 2.3 para entender qué está pasando.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lección 2.3: SOBRE OPERADORES Y MOVIMIENTOS


  Muchos comandos que cambian texto están compuestos por un operador y un
  movimiento.
  El formato para eliminar un comando con el operador de borrado  d  es el
  siguiente:

    d   movimiento

  Donde:
    d          - es el operador para borrar.
    movimiento - es sobre lo que el comando va a operar (lista inferior).

  Una lista resumida de movimientos:
   w - hasta el comienzo de la siguiente palabra, EXCLUYENDO su primer
       caracter.
   e - hasta el final de la palabra actual, INCLUYENDO su primer caracter.
   $ - hasta el finalde la línea, INCLUYENDO el último caracter.

NOTA: Pulsando únicamente el movimiento estando en el modo Normal sin un
      operador, moverá el cursor como se especifica en la lista anterior.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lección 2.4: UTILIZAR UN CONTADOR PARA UN MOVIMIENTO


   ** Al escribir un número antes de un movimiento, lo repite esas veces. **

  1. Mueva el cursor al comienzo de la línea marcada con --->.

  2. Escriba 2w  para mover el cursor dos palabras hacia adelante.

  3. Escriba  3e  para mover el cursor al final de la tercera palabra hacia
     adelante.

  4. Escriba  0  (cero) para colocar el cursor al inicio de la línea.

  5. Repita el paso 2 y 3 con diferentes números.

---> Esto es solo una línea con palabra donde poder moverse.

  6. Pase a la lección 2.5.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 2.5: UTILIZAR UN CONTADOR PARA BORRAR MAS


   ** Al escribir un número con un operador lo repite esas veces. **

  En combinación con el operador de borrado y el movimiento mencionado
  anteriormente, añada un contador antes del movimiento para eliminar más:
	 d   número   movimiento

  1. Mueva el cursos a la primera palabra en MAYÚSCULAS en la línea
     marcada con --->.

  2. Escriba  d2w  para eliminar las dos palabras en MAYÚSCULAS.

  3. Repita los pasos 1 y 2 con diferentes contadores para eliminar
     las siguientes palabras en MAYÚSCULAS con un comando.

--->  esta ABC DE serie FGHI JK LMN OP de palabras ha sido Q RS TUV limpiada.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lección 2.6: OPERACIÓN EN LÍNEAS


		   ** Escriba  dd   para eliminar una línea completa. **

  Debido a la frecuencia con que se elimina una línea completa, los
  diseñadores de Vi, decidieron que sería más sencillo simplemente escribir
  dos letras d para eliminar una línea.

  1. Mueva el cursor a la segunda línea del párrafo inferior.
  2. Escriba  dd  para eliminar la línea.
  3. Ahora muévase a la cuarta línea.
  4. Escriba   2dd   para eliminar dos líneas a la vez.

--->  1)  Las rosas son rojas,
--->  2)  El barro es divertido,
--->  3)  Las violetas son azules,
--->  4)  Tengo un coche,
--->  5)  Los relojes dan la hora,
--->  6)  El azúcar es dulce
--->  7)  Y también lo eres tú.

La duplicación para borrar líneas también funcionan con los operadores
mencionados anteriormente.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 2.7: EL MANDATO DESHACER


   ** Pulse  u	para deshacer los últimos comandos,
	     U	para deshacer una línea entera.       **

  1. Mueva el cursor a la línea inferior señalada con ---> y sitúelo bajo el
     primer error.
  2. Pulse  x  para borrar el primer caracter no deseado.
  3. Pulse ahora  u  para deshacer el último comando ejecutado.
  4. Ahora corrija todos los errores de la línea usando el comando  x.
  5. Pulse ahora  U  mayúscula para devolver la línea a su estado original.
  6. Pulse ahora  u  unas pocas veces para deshacer lo hecho por  U  y los
     comandos previos.
  7. Ahora pulse CTRL-R (mantenga pulsada la tecla CTRL y pulse R) unas
     cuantas veces para volver a ejecutar los comandos (deshacer lo deshecho).

---> Corrrija los errores dee esttta línea y vuuelva a ponerlos coon deshacer.

  8. Estos son unos comandos muy útiles. Ahora vayamos al resumen de la
     lección 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    RESUMEN DE LA LECCIÓN 2

  1. Para borrar desde el cursor hasta siguiente palabra pulse:	     dw
  2. Para borrar desde el cursor hasta el final de la palabra pulse: de
  3. Para borrar desde el cursor hasta el final de una línea pulse:	 d$
  4. Para borrar una línea entera pulse:                             dd

  5. Para repetir un movimiento precédalo con un número:  2w
  6. El formato para un comando de cambio es:
               operador  [número]  movimiento
     donde:
       comando    - es lo que hay que hacer, por ejemplo,  d  para borrar
       [número]   - es un número opcional para repetir el movimiento
       movimiento - se mueve sobre el texto sobre el que operar, como
		            w (palabra), $ (hasta el final de la línea), etc.
  7. Para moverse al inicio de la línea utilice un cero:  0

  8. Para deshacer acciones previas pulse:		         u (u minúscula)
     Para deshacer todos los cambios de una línea pulse: U (U mayúscula)
     Para deshacer lo deshecho pulse:			         CTRL-R


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lección 3.1: EL COMANDO «PUT» (poner)

** Pulse  p  para poner (pegar) después del cursor lo último que ha borrado. **

  1. Mueva el cursor a la primera línea inferior marcada con --->.

  2. Escriba  dd  para borrar la línea y almacenarla en un registro de Vim.

  3. Mueva el cursor a la línea c) por ENCIMA de donde debería estar 
     la línea eliminada.

  4. Pulse   p	para pegar la línea borrada por debajo del cursor.

  5. Repita los pasos 2 a 4 para poner todas las líneas en el orden correcto.

---> d) ¿Puedes aprenderla tú?
---> b) Las violetas son azules,
---> c) La inteligencia se aprende,
---> a) Las rosas son rojas,
     

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lección 3.2: EL COMANDO REEMPLAZAR


  ** Pulse  rx  para reemplazar el carácter bajo el cursor con  x . **

  1. Mueva el cursor a la primera línea inferior marcada con --->.

  2. Mueva el cursor para situarlo sobre el primer error.

  3. Pulse   r	 y después el carácter que debería ir ahí.

  4. Repita los pasos 2 y 3 hasta que la primera sea igual a la segunda.

---> ¡Cuendo esta línea fue rscrita alguien pulso algunas teclas equibocadas!
---> ¡Cuando esta línea fue escrita alguien pulsó algunas teclas equivocadas!

  5. Ahora pase a la lección 3.3.

NOTA: Recuerde que debería aprender practicando.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lección 3.3: EL COMANDO CAMBIAR


     ** Para cambiar hasta el final de una línea, escriba  ce . **

  1. Mueva el cursor a la primera línea inferior marcada con --->.

  2. Sitúe el cursor en la u de lubrs.

  3. Escriba  ce  y corrija la palabra (en este caso, escriba 'ínea').

  4. Pulse <ESC> y mueva el cursor al siguiente error que debe ser cambiado.

  5. Repita los pasos 3 y 4 hasta que la primera frase sea igual a la segunda.

---> Esta lubrs tiene unas pocas pskavtad que corregir usem el comando change.
---> Esta línea tiene unas pocas palabras que corregir usando el comando change.

Tenga en cueta que  ce  elimina la palabra y entra en el modo Insertar.
                    cc  hace lo mismo para toda la línea.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lección 3.4: MÁS CAMBIOS USANDO c

   ** El operador change se utiliza con los mismos movimientos que delete. **

  1. El operador change funciona de la misma forma que delete. El formato es:

       c   [número]   movimiento

  2. Los movimientos son tambiém los mismos, tales como  w (palabra) o $ (fin de
     la línea).

  3. Mueva el cursor a la primera línea inferior señalada con --->.

  4. Mueva el cursor al primer error.

  5. Pulse  c$  y escriba el resto de la línea para que sea como la segunda
     y pulse <ESC>.

---> El final de esta línea necesita alguna ayuda para que sea como la segunda.
---> El final de esta línea necesita ser corregido usando el comando  c$.


	       Lesson 3.4: MORE CHANGES USING c

NOTA: Puede utilizar el retorno de carro para corregir errores mientras escribe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    RESUMEN DE LA LECCIÓN 3


  1. Para sustituir texto que ha sido borrado, pulse  p . Esto Pone el texto
     borrado DESPUÉS del cursor (si lo que se ha borrado es una línea se
     situará sobre la línea que está sobre el cursor).

  2. Para sustituir el carácter bajo el cursor, pulse	r   y luego el
     carácter que sustituirá al original.

  3. El mandato change le permite cambiar el objeto especificado desde la
     posición del cursor hasta el final del objeto; e.g. Pulse	cw  para
     cambiar desde el cursor hasta el final de la palabra, c$  para cambiar
     hasta el final de la línea.

  4. El formato para change es:

	 [número]   c	objeto	      O		c   [número]   objeto

  Pase ahora a la lección siguiente.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       Lección 4.1: SITUACIÓN EN EL FICHERO Y SU ESTADO


 ** Pulse CTRL-g para mostrar su situación en el fichero y su estado.
    Pulse MAYU-G para moverse a una determinada línea del fichero. **

  Nota: ¡¡Lea esta lección entera antes de ejecutar alguno de los pasos!!


  1. Mantenga pulsada la tecla Ctrl y pulse  g . Aparece una línea de estado
     al final de la pantalla con el nombre del fichero y la línea en la que
     está situado. Recuerde el número de la línea para el Paso 3.

  2. Pulse Mayu-G para ir al final del fichero.

  3. Escriba el número de la línea en la que estaba y despúes Mayu-G. Esto
     le volverá a la línea en la que estaba cuando pulsó Ctrl-g.
     (Cuando escriba los números NO se mostrarán en la pantalla).

  4. Si se siente confiado en poder hacer esto ejecute los pasos 1 a 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lección 4.2: EL MANDATO «SEARCH» (buscar)

     ** Escriba  /  seguido de una frase para buscar la frase. **

  1. En modo Normal pulse el carácter  / . Fíjese que tanto el carácter  /
     como el cursor aparecen en la última línea de la pantalla, lo mismo
     que el mandato  : .

  2. Escriba ahora   errroor   <INTRO>. Esta es la palabra que quiere buscar.

  3. Para repetir la búsqueda, simplemente pulse  n .
     Para busacar la misma frase en la dirección opuesta, pulse Mayu-N .

  4. Si quiere buscar una frase en la dirección opuesta (hacia arriba),
     utilice el mandato  ?  en lugar de  / .

---> Cuando la búsqueda alcanza el final del fichero continuará desde el
     principio.

  «errroor» no es la forma de deletrear error; errroor es un error.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       Lección 4.3: BÚSQUEDA PARA COMPROBAR PARÉNTESIS

   ** Pulse %  para encontrar el paréntesis correspondiente a ),] o } . **


  1. Sitúe el cursor en cualquiera de los caracteres ), ] o } en la línea de
     abajo señalada con --->.

  2. Pulse ahora el carácter  %  .

  3. El cursor debería situarse en el paréntesis (, corchete [ o llave {
     correspondiente.

  4. Pulse  %  para mover de nuevo el cursor al paréntesis, corchete o llave
     correspondiente.

---> Esto ( es una línea de prueba con (, [, ], {, y } en ella. )).

Nota: ¡Esto es muy útil en la detección de errores en un programa con
      paréntesis, corchetes o llaves disparejos.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lección 4.4: UNA FORMA DE CAMBIAR ERRORES


    ** Escriba	:s/viejo/nuevo/g para sustituir 'viejo' por 'nuevo'. **


  1. Mueva el cursor a la línea de abajo señalada con --->.

  2. Escriba  :s/laas/las/  <INTRO> . Tenga en cuenta que este mandato cambia
     sólo la primera aparición en la línea de la expresión a cambiar.

---> Laas mejores épocas para ver laas flores son laas primaveras.

  4. Para cambiar todas las apariciones de una expresión ente dos líneas
     escriba   :#,#s/viejo/nuevo/g   donde #,# son los números de las dos
     líneas. Escriba   :%s/viejo/nuevo/g   para hacer los cambios en todo
     el fichero.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    RESUMEN DE LA LECCIÓN 4


  1. Ctrl-g  muestra la posición del cursor en el fichero y su estado.
     Mayu-G mueve el cursor al final del fichero. Un número de línea
     seguido de Mayu-G mueve el cursor a la línea con ese número.

  2. Pulsando  /  seguido de una frase busca la frase hacia ADELANTE.
     Pulsando  ?  seguido de una frase busca la frase hacia ATRÁS.
     Después de una búsqueda pulse  n  para encontrar la aparición
     siguiente en la misma dirección.

  3. Pulsando  %  cuando el cursor esta sobre (,), [,], { o } localiza
     la pareja correspondiente.

  4. Para cambiar viejo por nuevo en una línea pulse	      :s/viejo/nuevo
     Para cambiar todos los viejo por nuevo en una línea pulse :s/viejo/nuevo/g
     Para cambiar frases entre dos números de líneas pulse  :#,#s/viejo/nuevo/g
     Para cambiar viejo por nuevo en todo el fichero pulse  :%s/viejo/nuevo/g
     Para pedir confirmación en cada caso añada  'c'	    :%s/viejo/nuevo/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lección 5.1: CÓMO EJECUTAR UN MANDATO EXTERNO


  ** Escriba  :!  seguido de un mandato externo para ejecutar ese mandato. **


  1. Escriba el conocido mandato  :  para situar el cursor al final de la
     pantalla. Esto le permitirá introducir un mandato.

  2. Ahora escriba el carácter ! (signo de admiración). Esto le permitirá
     ejecutar cualquier mandato del sistema.

  3. Como ejemplo escriba   ls	 después del ! y luego pulse <INTRO>. Esto
     le mostrará una lista de su directorio, igual que si estuviera en el
     símbolo del sistema. Si  ls  no funciona utilice	!:dir	.

--->Nota: De esta manera es posible ejecutar cualquier mandato externo.

--->Nota: Todos los mandatos   :   deben finalizarse pulsando <INTRO>.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 5.2: MÁS SOBRE GUARDAR FICHEROS


     ** Para guardar los cambios hechos en un fichero,
	escriba  :w NOMBRE_DE_FICHERO. **


  1. Escriba  :!dir  o	:!ls  para ver una lista de su directorio.
     Ya sabe que debe pulsar <INTRO> después de ello.

  2. Elija un nombre de fichero que todavía no exista, como TEST.

  3. Ahora escriba   :w TEST  (donde TEST es el nombre de fichero elegido).

  4. Esta acción guarda todo el fichero  (Vim Tutor)  bajo el nombre TEST.
     Para comprobarlo escriba	:!dir	de nuevo y vea su directorio.

---> Tenga en cuenta que si sale de Vim y  entra de nuevo con el nombre de
     fichero TEST, el fichero sería una copia exacta del tutor cuando lo
     ha guardado.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       Lección 5.3: UN MANDATO DE ESCRITURA SELECTIVO

   ** Para guardar parte del fichero escriba   :#,# NOMBRE_DEL_FICHERO **


  1. Escriba de nuevo, una vez más,  :!dir  o  :!ls  para obtener una lista
     de su directorio y elija nombre de fichero adecuado, como TEST.

  2. Mueva el cursor al principio de la pantalla y pulse  Ctrl-g  para saber
     el número de la línea correspondiente. ¡RECUERDE ESTE NÚMERO!

  3. Ahora mueva el cursor a la última línea de la pantalla y pulse Ctrl-g
     de nuevo. ¡RECUERDE TAMBIÉN ESTE NÚMERO!

  4. Para guardar SOLAMENTE una parte de un fichero, escriba  :#,# w TEST
     donde #,# son los números que usted ha recordado (primera línea,
     última línea) y TEST es su nombre de dichero.

  5. De nuevo, vea que el fichero esta ahí con	:!dir  pero NO lo borre.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lección 5.4: RECUPERANDO Y MEZCLANDO FICHEROS

 ** Para insertar el contenido de un fichero escriba :r NOMBRE_DEL_FICHERO **

  1. Escriba   :!dir   para asegurarse de que su fichero TEST del ejercicio
     anterior está presente.

  2. Situe el cursor al principio de esta pantalla.

NOTA: Después de ejecutar el paso 3 se verá la Lección 5.3. Luego muévase
      hacia ABAJO para ver esta lección de nuevo.

  3. Ahora recupere el fichero TEST utilizando el mandato  :r TEST  donde
     TEST es el nombre del fichero.

NOTA: El fichero recuperado se sitúa a partir de la posición del cursor.

  4. Para verificar que el fichero ha sido recuperado, mueva el cursor hacia
     arriba y vea que hay dos copias de la Lección 5.3, la original y la
     versión del fichero.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   RESUMEN DE LA LECCIÓN 5


  1.  :!mandato  ejecuta un mandato externo.

      Algunos ejemplos útiles son:
	  :!dir - muestra el contenido de un directorio.
	  :!del NOMBRE_DE_FICHERO  -  borra el fichero NOMBRE_DE FICHERO.

  2.  :#,#w NOMBRE_DE _FICHERO  guarda desde la línea # hasta la # en el
     fichero NOMBRE_DE_FICHERO.

  3.  :r NOMBRE_DE _FICHERO  recupera el fichero del disco NOMBRE_DE FICHERO
     y lo inserta en el fichero en curso a partir de la posición del cursor.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lección 6.1: EL MANDATO «OPEN» (abrir)


	 ** Pulse  o  para abrir una línea debajo del cursor
	    y situarle en modo Insert **


  1. Mueva el cursor a la línea de abajo señalada con --->.

  2. Pulse  o (minúscula) para abrir una línea por DEBAJO del cursor
     y situarle en modo Insert.

  3. Ahora copie la línea señalada con ---> y pulse <ESC> para salir del
     modo Insert.

---> Luego de pulsar  o  el cursor se sitúa en la línea abierta en modo Insert.

  4. Para abrir una línea por encima del cursor, simplemente pulse una O
     mayúscula, en lugar de una o minúscula. Pruebe este en la línea siguiente.
Abra una línea sobre ésta pulsando Mayu-O cuando el cursor está en esta línea.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lección 6.2: EL MANDATO «APPEND» (añadir)

	 ** Pulse  a  para insertar texto DESPUÉS del cursor. **


  1. Mueva el cursor al final de la primera línea de abajo señalada con --->
     pulsando  $  en modo Normal.

  2. Escriba una  a  (minúscula) para añadir texto DESPUÉS del carácter
     que está sobre el cursor. (A mayúscula añade texto al final de la línea).

Nota: ¡Esto evita el pulsar  i , el último carácter, el texto a insertar,
      <ESC>, cursor a la derecha y, finalmente, x , sólo para añadir algo
      al final de una línea!

  3. Complete ahora la primera línea. Nótese que append es exactamente lo
     mismo que modo Insert, excepto por el lugar donde se inserta el texto.

---> Esta línea le permitirá praticar
---> Esta línea le permitirá praticar el añadido de texto al final de una línea.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lección 6.3: OTRA VERSIÓN DE «REPLACE» (remplazar)

    ** Pulse una  R  mayúscula para sustituir más de un carácter. **


  1. Mueva el cursor a la primera línea de abajo señalada con --->.

  2. Sitúe el cursor al comienzo de la primera palabra que sea diferente
     de las de la segunda línea marcada con ---> (la palabra 'anterior').

  3. Ahora pulse  R  y sustituya el resto del texto de la primera línea
     escribiendo sobre el viejo texto para que la primera línea sea igual
     que la segunda.

---> Para hacer que esta línea sea igual que la anterior use las teclas.
---> Para hacer que esta línea sea igual que la siguiente escriba R y el texto.

  4. Nótese que cuando pulse <ESC> para salir, el texto no alterado permanece.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lección 6.4: FIJAR OPCIONES

 ** Fijar una opción de forma que una búsqueda o sustitución ignore la caja **
  (Para el concepto de caja de una letra, véase la nota al final del fichero)


  1. Busque 'ignorar' introduciendo:
     /ignorar
     Repita varias veces la búsque pulsando la tecla n

  2. Fije la opción 'ic' (Ignorar la caja de la letra) escribiendo:
     :set ic

  3. Ahora busque 'ignorar' de nuevo pulsando n
     Repita la búsqueda varias veces más pulsando la tecla n

  4. Fije las opciones 'hlsearch' y 'insearch':
     :set hls is

  5. Ahora introduzca la orden de búsqueda otra vez, y vea qué pasa:
     /ignore

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   RESUMEN DE LA LECCIÓN 6


  1. Pulsando  o  abre una línea por DEBAJO del cursor y sitúa el cursor en
     la línea abierta en modo Insert.
     Pulsando una O mayúscula se abre una línea SOBRE la que está el cursor.

  2. Pulse una	a  para insertar texto DESPUÉS del carácter sobre el cursor.
     Pulsando una  A  mayúscula añade automáticamente texto al final de la
     línea.

  3. Pulsando una  R  mayúscula se entra en modo Replace hasta que, para salir,
     se pulse <ESC>.

  4. Escribiendo «:set xxx» fija la opción «xxx»







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lección 7: MANDATOS PARA LA AYUDA EN LÍNEA

		 ** Utilice el sistema de ayuda en línea **


  Vim dispone de un sistema de ayuda en línea. Para activarlo, pruebe una
  de estas tres formas:
	- pulse la tecla <AYUDA> (si dispone de ella)
	- pulse la tecla <F1> (si dispone de ella)
	- escriba   :help <INTRO>

  Escriba   :q <INTRO>	 para cerrar la ventana de ayuda.

  Puede encontrar ayuda en casi cualquier tema añadiendo un argumento al
  mandato «:help» mandato. Pruebe éstos:

  :help w <INTRO>
  :help c_<T <INTRO>
  :help insert-index <INTRO>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Aquí concluye el tutor de Vim. Está pensado para dar una visión breve del
  editor Vim, lo suficiente para permitirle usar el editor de forma bastante
  sencilla. Está muy lejos de estar completo pues Vim tiene muchísimos más
  mandatos.

  Para lecturas y estudios posteriores se recomienda el libro:
	Learning the Vi Editor - por Linda Lamb
	Editorial: O'Reilly & Associates Inc.
  Es un buen libro para llegar a saber casi todo lo que desee hacer con Vi.
  La sexta edición incluye también información sobre Vim.

  Este tutorial ha sido escrito por Michael C. Pierce y Robert K. Ware,
  Colorado School of Mines utilizando ideas suministradas por Charles Smith,
  Colorado State University.
  E-mail: bware@mines.colorado.edu.

  Modificado para Vim por Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Traducido del inglés por:

  Eduardo F. Amatria
  Correo electrónico: eferna1@platea.pntic.mec.es

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
